北京
北京市
东城
东城区
西城
西城区
崇文
崇文区
宣武
宣武区
朝阳
朝阳区
丰台
丰台区
石景山
石景山区
海淀
海淀区
门头沟
门头沟区
房山
房山区
通州
通州区
顺义
顺义区
昌平
昌平区
大兴
大兴县
平谷
平谷县
怀柔
怀柔县
密云
密云县
延庆
延庆县
天津
天津市
和平
和平区
河东
河东区
河西
河西区
南开
南开区
河北
河北区
红桥
红桥区
塘沽
塘沽区
汉沽
汉沽区
大港
大港区
东丽
东丽区
西青区
津南
津南区
北辰
北辰区
滨海
滨海新区
宁河
宁河县
武清
武清县
静海
静海县
宝坻
宝坻县
蓟县
河北
河北省
石家庄
石家庄市
市辖区
长安
长安区
桥东
桥东区
桥西
桥西区
新华
新华区
裕华
裕华区
井陉矿区
井陉
井陉县
正定
正定县
栾城
栾城县
行唐
行唐县
灵寿
灵寿县
高邑
高邑县
深泽
深泽县
赞皇县
无极
无极县
平山
平山县
元氏
元氏县
赵县
辛集
辛集市
藁城
藁城市
晋州
晋州市
新乐
新乐市
鹿泉
鹿泉市
唐山市
唐山
路南区
路北区
古冶
古冶区
开平
开平区
新区
高新技术
开发
开发区
高新技术开发区
海港开发区
南堡
高科技
南堡高科技开发区
丰润
丰润县
滦县
滦南
滦南县
乐亭
乐亭县
迁西
迁西县
玉田
玉田县
唐海
唐海县
遵化
遵化市
丰南
丰南市
迁安
迁安市
秦皇岛
秦皇岛市
海港区
海关区
北戴河
北戴河区
青龙满族自治县
昌黎
昌黎县
抚宁
抚宁县
卢龙
卢龙县
邯郸
邯郸市
市辖区
市区
邯山
邯山区
丛台
丛台区
复兴区
峰峰矿区
邯郸县
临漳
临漳县
成安
成安县
大名
大名县
涉县
磁县
肥乡
肥乡县
永年
永年县
邱县
鸡泽
鸡泽县
广平
广平县
馆陶
馆陶县
魏县
曲周
曲周县
武安
武安市
邢台
邢台市
邢台县
临城
临城县
内丘
内丘县
柏乡
柏乡县
隆尧
隆尧县
任县
南和
南和县
宁晋
宁晋县
巨鹿
巨鹿县
新河
新河县
广宗
广宗县
平乡
平乡县
威县
清河
清河县
临西
临西县
南宫
南宫市
沙河
沙河市
保定
保定市
新市区
北市区
南市区
满城
满城县
清苑
清苑县
涞水
涞水县
阜平
阜平县
徐水
徐水县
定兴
定兴县
唐县
高阳
高阳县
容城
容城县
涞源
涞源县
望都
望都县
安新
安新县
易县
曲阳
曲阳县
蠡县
顺平
顺平县
博野
博野县
雄县
涿州
涿州市
定州
定州市
安国
安国市
高碑店
高碑店市
张家口
张家口市
宣化区
下花园区
宣化
宣化县
张北
张北县
康保
康保县
沽源
沽源县
尚义
尚义县
蔚县
阳原
阳原县
怀安
怀安县
万全
万全县
怀来
怀来县
涿鹿
涿鹿县
赤城
赤城县
崇礼
崇礼县
承德
承德市
双桥区
双滦区
鹰手营子矿区
承德县
兴隆
兴隆县
平泉
平泉县
滦平
滦平县
隆化
隆化县
丰宁满族自治县
宽城满族自治县
围场满族蒙古族自治县
沧州
沧州市
新华区
运河区
开发区
沧县
青县
东光
东光县
海兴
海兴县
盐山
盐山县
肃宁
肃宁县
南皮
南皮县
吴桥县
献县
孟村回族自治县
沧州市
黄骅港
泊头
泊头市
任丘
任丘市
黄骅
黄骅市
河间
河间市
廊坊
廊坊市
安次区
广阳区
固安
固安县
永清
永清县
香河
香河县
大城
大城县
文安
文安县
大厂回族自治县
霸州
霸州市
三河
三河市
衡水
衡水市
桃城
桃城区
枣强
枣强县
武邑
武邑县
武强
武强县
饶阳县
饶阳
安平县
安平
故城县
故城
景县
阜城县
阜城
冀州市
冀州
深州市
深州


山西
太原
晋源
清徐
阳曲
娄烦
古交
大同
阳高
天镇
广灵
灵丘
浑源
左云
大同
阳泉
平定
长治
长治
襄垣
屯留
平顺
黎城
壶关
长子
武乡
沁源
潞城
晋城
沁水
阳城
陵川
泽州
高平
朔州
山阴
右玉
怀仁
忻州
原平
定襄
五台
繁峙
宁武
静乐
神池
五寨
岢岚
河曲
保德
偏关
吕梁
孝义
离石
汾阳
文水
交城
柳林
石楼
方山
中阳
交口
晋中
榆社
左权
和顺
昔阳
寿阳
太谷
平遥
灵石
临汾
曲沃
翼城
襄汾
洪洞
安泽
浮山
乡宁
大宁
永和
汾西
运城
芮城
临猗
万荣
新绛
稷山
闻喜
平陆
垣曲
太原市
市辖区
小店区
迎泽区
杏花岭区
尖草坪区
万柏林区
晋源区
清徐县
阳曲县
娄烦县
古交市
大同市
市辖区
城区
矿区
南郊区
新荣区
阳高县
天镇县
广灵县
灵丘县
浑源县
左云县
大同县
阳泉市
市辖区
城区
矿区
郊区
平定县
盂县
长治市
市辖区
城区
郊区
五马
故县
长潞
潞东
长治县
襄垣县
屯留县
平顺县
黎城县
壶关县
长子县
武乡县
沁县
沁源县
潞城市
晋城市
市辖区
城区
北石店
沁水县
阳城县
陵川县
泽州县
高平市
朔州市
市辖区
朔城区
平鲁区
新开
山阴县
应县
右玉县
怀仁县
忻州市
忻府区
原平市
台山
云中山
定襄县
五台县
代县
繁峙县
宁武县
静乐县
神池县
五寨县
岢岚县
河曲县
保德县
偏关县
吕梁
吕梁市
吕梁地区
孝义市
孝义
离石
离石市
汾阳市
杏花
孝柳
文水县
交城县
兴县
临县
柳林县
石楼县
岚县
方山县
中阳县
交口县
晋中市
榆次区
介休市
介西
榆社县
左权县
和顺县
昔阳县
寿阳县
太谷县
祁县
平遥县
灵石县
临汾市
尧都区
侯马市
霍州市
东城
霍东
曲沃县
翼城县
襄汾县
洪洞县
古县
安泽县
浮山县
吉县
乡宁县
蒲县
大宁县
永和县
隰县
汾西县
运城市
盐湖区
永济市
河津市
城南
禹门
中条山
芮城县
临猗县
万荣县
新绛县
稷山县
闻喜县
夏县
绛县
平陆县
垣曲县

内蒙古
呼和浩特
呼和浩特市
新城区
回民区
玉泉区
赛罕区
土默特左
土默特左旗
托克托
托克托县
和林格尔
和林格尔县
清水河
清水河县
武川
武川县
包头
包头市
市辖区
东河区
昆都伦区
青山区
石拐区
白云区
九原区
开发区
河西
青东
青西
乌素图
东兴
岭上
土默特右
土默特右旗
固阳
固阳县
达尔罕茂明安
达尔罕茂明安联合旗
乌海
乌海市
市辖区
海勃湾
海勃湾区
海南区
乌达
乌达区
赤峰市
红山区
元宝山区
松山区
阿鲁科尔沁
阿鲁科尔沁旗
巴林
巴林左
巴林右
巴林左旗
巴林右旗
林西
林西县
克什克腾
克什克腾旗
翁牛特
翁牛特旗
喀喇沁
喀喇沁旗
宁城
宁城县
敖汉
敖汉旗
通辽
通辽市
市辖区
科尔沁
科尔沁区
左翼中旗
左翼后旗
开鲁
开鲁县
库伦
库伦旗
奈曼
奈曼旗
扎鲁特
扎鲁特旗
霍林郭勒
霍林郭勒市
霍林河
双泡子
双泡子电厂
鄂尔多斯
鄂尔多斯市
市辖区
东胜区
达拉特
达拉特旗
准格尔
准格尔旗
鄂托克
鄂托克前旗
鄂托克旗
杭锦
杭锦旗
乌审
乌审旗
伊金霍洛
伊金霍洛旗
呼伦贝尔
呼伦贝尔盟
海拉尔
海拉尔市
满洲里
满洲里市
扎兰屯
扎兰屯市
牙克石
牙克石市
根河市
额尔古纳
额尔古纳市
阿荣
阿荣旗
莫力达瓦达斡尔
莫力达瓦达斡尔族自治旗
鄂伦春
鄂伦春自治旗
鄂温克
鄂温克族自治旗
新巴尔虎
新巴尔虎右旗
新巴尔虎左旗
陈巴尔虎旗
伊敏
海北
灵泉
大兴安岭
大兴安岭农垦
海雁
兴安
兴安盟
乌兰浩特
乌兰浩特市
阿尔山
阿尔山市
科尔沁
科尔沁右翼前旗
科尔沁右翼中旗
扎赉特
扎赉特旗
突泉
突泉县
锡林郭勒
锡林郭勒盟
二连浩特
二连浩特市
锡林浩特
锡林浩特市
阿巴嘎
阿巴嘎旗
苏尼特
苏尼特左旗
苏尼特右旗
乌珠穆沁
东乌珠穆沁旗
西乌珠穆沁旗
太仆寺
太仆寺旗
镶黄
镶黄旗
正镶白
正镶白旗
正蓝
正蓝旗
多伦
多伦县
乌兰察布
乌兰察布盟
集宁
集宁市
丰镇
丰镇市
卓资
卓资县
化德
化德县
商都
商都县
兴和
兴和县
凉城
凉城县
察哈尔
察哈尔右翼前旗
察哈尔右翼中旗
察哈尔右翼后旗
四子王
四子王旗
巴彦淖尔
巴彦淖尔盟
临河
临河市
五原
五原县
磴口
磴口县
乌拉特
乌拉特前旗
乌拉特中旗
乌拉特后旗
杭锦
杭锦后旗
阿拉善
阿拉善盟
阿拉善左旗
阿拉善右旗
额济纳
额济纳旗

辽宁
沈阳市
沈阳市市辖区
沈阳市和平区
沈阳市沈河区
沈阳市大东区
沈阳市皇姑区
沈阳市铁西区
沈阳市苏家屯区
沈阳市东陵区
沈阳市新城子区
沈阳市于洪区
新民市
辽中县
康平县
法库县
大连市
大连市市辖区
大连市中山区
大连市西岗区
大连市沙河口区
大连市甘井子区
大连市旅顺口区
大连市金州区
长海县
瓦房店市
普兰店市
庄河市
鞍山市
鞍山市市辖区
鞍山市铁东区
鞍山市铁西区
鞍山市立山区
鞍山市千山区
台安县
岫岩满族自治县
海城市
抚顺市
抚顺市市辖区
抚顺市新抚区
抚顺市东州区
抚顺市望花区
抚顺市矿区
抚顺市石丰
抚顺市顺城区
抚顺市李石开发区
抚顺县
新宾满族自治县
清原满族自治县
本溪市
本溪市市辖区
本溪市平山区
本溪市溪湖区
本溪市明山区
本溪市南芬区
本溪市溪源
本溪市溪钢
本溪市开发区
本溪满族自治县
桓仁满族自治县
丹东市
丹东市市辖区
丹东市元宝区
丹东市振兴区
丹东市振安区
宽甸满族自治县
东港市
凤城市
锦州市
锦州市市辖区
锦州市古塔区
锦州市凌河区
锦州市太和区
黑山县
义县
凌海市
北宁市
营口市
营口市市辖区
营口市站前区
营口市西市区
营口市鲅鱼圈区
营口市老边区
盖州市
大石桥市
阜新市
阜新市市辖区
阜新市海州区
阜新市新邱区
阜新市太平区
阜新市清河门区
阜新市细河区
阜新蒙古族自治县
彰武县
辽阳市
辽阳市市辖区
辽阳市白塔区
辽阳市文圣区
辽阳市宏伟区
辽阳市弓长岭区
辽阳市太子河区
辽阳市庆阳
辽阳县
灯塔市
盘锦市
盘锦市市辖区
盘锦市双台子区
盘锦市兴隆台区
大洼县
盘山县
铁岭市
铁岭市市辖区
铁岭市银州区
铁岭市清河区
铁岭县
西丰县
昌图县
铁法市
开原市
朝阳市
朝阳市市辖区
朝阳市双塔区
朝阳市龙城区
北票市
凌源市
朝阳市北区
朝阳县
建平县
喀喇沁左翼蒙古族自治县
葫芦岛市
葫芦岛市市辖区
葫芦岛市连山区
葫芦岛市龙港区
葫芦岛市南票区
绥中县
建昌县
兴城市
沈阳
市辖
和平
李石
沈河
大东
皇姑
铁西
东陵
于洪
新民
辽中
康平
法库
大连
市辖
中山
西岗
金州
长海
庄河
鞍山
市辖
铁东
铁西
立山
千山
台安
海城
抚顺
市辖
新抚
东州
望花
矿区
石丰
顺城
抚顺
本溪
市辖
平山
溪湖
明山
南芬
溪源
溪钢
开发
丹东
市辖
元宝
振兴
振安
东港
凤城
锦州
市辖
古塔
凌河
太和
黑山
凌海
北宁
营口
市辖
站前
西市
老边
盖州
阜新
市辖
海州
新邱
太平
细河
彰武
辽阳
市辖
白塔
文圣
宏伟    
辽阳
灯塔
盘锦
大洼
盘山
铁岭
市辖
银州
清河
铁岭
西丰
昌图
铁法
开原
朝阳
市辖
双塔
龙城
北票
凌源
朝阳
建平
市辖
连山
龙港
南票
绥中
建昌
兴城
满族
苏家屯
新城子
葫芦岛
瓦房店
普兰店
大石桥
双台子
兴隆台
清河门
弓长岭
太子河
沙河口
甘井子
旅顺口
鲅鱼圈
喀喇沁左翼
岫岩
宽甸
桓仁
新宾
清原

吉林
长春
市辖
南关
宽城
朝阳
二道
绿园
锦程
双阳
农安
九台
榆树
德惠
吉林
市辖
昌邑
龙潭
船营
丰满
江北
永吉
蛟河
桦甸
舒兰
磐石
四平
市辖
铁西
铁东
梨树
双辽
辽源
市辖
龙山
西安
东丰
东辽
通化
市辖
东昌
通化
通化
集安
辉南
柳河
集安
白山
市辖
南岭
抚松
靖宇
江源
临江
松原
市辖
松江
开发
长岭
乾安
扶余
白城
市辖
开发
洮北
镇赉
通榆
洮南
大安
延吉
图们
敦化
珲春
龙井
和龙
汪清
安图
长白
净月
松花
延边
宁江
前郭尔罗斯
八道江
二道江
梅河口
公主岭
松花江
伊通
农垦
管理
管理区
长春市
市辖区
南关区
宽城区
朝阳区
二道区
绿园区
经济开发区
净月开发区
锦程区
高新技术开发区
双阳区
农安县
九台市
榆树市
德惠市
吉林市
市辖区
昌邑区
龙潭区
船营区
高新开发区
经济开发区
松花湖开发区
丰满区
松花江区
江北区
永吉县
蛟河市
桦甸市
舒兰市
磐石市
四平市
市辖区
铁西区
铁东区
农垦管理区
梨树县
伊通满族自治县
公主岭市
双辽市
辽源市
市辖区
龙山区
西安区
东丰县
东辽县
通化市
市辖区
东昌区
二道江区
通化县
通化市集安市
辉南县
柳河县
梅河口市
集安市
白山市
市辖区
八道江区
南岭区
抚松县
靖宇县
长白朝鲜族自治县
江源县
临江市
松原市
市辖区
宁江一区
宁江二区
松江区
开发区
前郭尔罗斯蒙古族自治县
长岭县
乾安县
扶余县
白城市
市辖区
开发区
洮北区
镇赉县
通榆县
洮南市
大安市
延边朝鲜族自治州
延吉市
图们市
敦化市
珲春市
龙井市
和龙市
汪清县
安图县


黑龙江
哈尔滨市
市辖区
道里区
南岗区
道外区
太平区
香坊区
动力区
平房区
呼兰县
依兰县
方正县
宾县
巴彦县
木兰县
通河县
延寿县
阿城市
双城市
尚志市
五常市
齐齐哈尔市
市辖区
龙沙区
建华区
铁锋区
昂昂溪区
富拉尔基区
碾子山区
梅里斯达斡尔族区
龙江县
依安县
泰来县
甘南县
富裕县
克山县
克东县
拜泉县
讷河市
鸡西市
市辖区
鸡冠区
恒山区
滴道区
梨树区
城子河区
麻山区
鸡东县
虎林市
密山市
鹤岗市
市辖区
向阳区
工农区
南山区
兴安区
东山区
兴山区
萝北县
绥滨县
双鸭山市
市辖区
尖山区
岭东区
四方台区
宝山区
集贤县
友谊县
宝清县
饶河县
大庆市
市辖区
萨尔图区
龙凤区
让胡路区
红岗区
大同区
肇州县
肇源县
林甸县
杜尔伯特蒙古族自治县
伊春市
市辖区
伊春区
南岔区
友好区
西林区
翠峦区
新青区
美溪区
金山屯区
五营区
乌马河区
汤旺河区
带岭区
乌伊岭区
红星区
上甘岭区
嘉荫县
铁力市
佳木斯市
市辖区
永红区
向阳区
前进区
东风区
郊区
桦南县
桦川县
汤原县
抚远县
同江市
富锦市
七台河市
市辖区
新兴区
桃山区
茄子河区
勃利县
牡丹江市
市辖区
东安区
阳明区
爱民区
西安区
东宁县
林口县
绥芬河市
海林市
宁安市
穆棱市
黑河市
市辖区
爱辉区
嫩江县
逊克县
孙吴县
北安市
五大连池市
绥化地区
绥化市
安达市
肇东市
海伦市
望奎县
兰西县
青冈县
庆安县
明水县
绥棱县
农垦
大兴安岭地区
呼玛县
塔河县
漠河县
市辖
道里
南岗
道外
太平
香坊
动力
平房
呼兰
依兰
方正
巴彦
木兰
通河
延寿
阿城
双城
尚志
五常
市辖
龙沙
建华
铁锋
龙江
依安
泰来
甘南
富裕
克山
克东
拜泉
讷河
鸡西
市辖
鸡冠
恒山
滴道
梨树
麻山
鸡东
虎林
密山
鹤岗
市辖
向阳
工农
南山
兴安
东山
兴山
萝北
绥滨
市辖
尖山
岭东
宝山
集贤
友谊
宝清
饶河
大庆
市辖
龙凤
红岗
大同
肇州
肇源
林甸
伊春
市辖
伊春
南岔
友好
西林
翠峦
新青
美溪
五营
带岭
红星
嘉荫
铁力
市辖
永红
向阳
前进
东风
郊区
桦南
桦川
汤原
抚远
同江
富锦
市辖
新兴
桃山
勃利
市辖
东安
阳明
爱民
西安
东宁
林口
海林
宁安
穆棱
黑河
爱辉
嫩江
逊克
孙吴
北安
绥化
安达
肇东
海伦
望奎
兰西
青冈
庆安
明水
绥棱
农垦
呼玛
塔河
漠河

哈尔滨
牡丹江
佳木斯
七台河
绥芬河
茄子河
上甘岭
乌伊岭
乌马河
汤旺河
金山屯
让胡路
萨尔图
四方台
双鸭山
城子河
昂昂溪
碾子山
五大连池
齐齐哈尔
富拉尔基
杜尔伯特
梅里斯达斡尔
大兴安岭

上海
黄浦区
南市区
卢湾区
徐汇区
长宁区
静安区
普陀区
闸北区
虹口区
杨浦区
闵行区
宝山区
嘉定区
浦东新区
金山区
松江区
南汇县
奉贤县
青浦县
崇明县
黄浦
南市
卢湾
徐汇
长宁
静安
普陀
闸北
虹口
杨浦
闵行
宝山
嘉定
浦东
新区
金山
松江
南汇
奉贤
青浦
崇明

江苏
南京市
市辖区
玄武区
白下区
秦淮区
建邺区
鼓楼区
下关区
浦口区
大厂区
栖霞区
雨花台区
高新开发区
水上
公交
经济技术开发区
江宁区
江浦县
六合县
溧水县
高淳县
无锡市
市辖区
崇安区
南长区
北塘区
新区
滨湖区
惠山区
江阴市
宜兴市
无锡市锡山区
徐州市
市辖区
鼓楼区
云龙区
九里区
贾汪区
广场
城南
金山桥
泉山区
丰县
沛县
铜山县
睢宁县
新沂市
邳州市
常州市
市辖区
天宁区
钟楼区
戚墅堰区
新区
郊区
溧阳市
金坛市
武进市
苏州市
市辖区
沧浪区
平江区
金阊区
新区
工业园区
吴中区
相城区
郊区
常熟市
张家港市
昆山市
吴江市
太仓市
吴县市
南通市
市辖区
崇川区
开发区
港闸区
海安县
如东县
启东市
如皋市
通州市
海门市
连云港市
市辖区
开发区
连云区
云台区
新浦区
海州区
盐场
港
赣榆县
东海县
灌云县
灌南县
淮安市
市辖区
清河区
清浦区
开发区
淮阴区
涟水县
洪泽县
盱眙县
金湖县
楚州区
盐城市
市辖区
城区
响水县
滨海县
阜宁县
射阳县
建湖县
盐都县
东台市
大丰市
扬州市
市辖区
广陵区
新城
郊区
宝应县
邗江区
仪征市
高邮市
江都市
镇江市
市辖区
京口区
润州区
丹徒县
丹阳市
扬中市
句容市
泰州市
市辖区
海陵区
高港区
开发区
兴化市
靖江市
泰兴市
姜堰市
宿迁市
市辖区
宿城区
宿豫县
沭阳县
泗阳县
泗洪县
南京
市辖
玄武
白下
秦淮
建邺
鼓楼
下关
浦口
大厂
栖霞
江宁
江浦
六合
溧水
高淳
无锡
市辖
崇安
南长
北塘
滨湖
惠山
江阴
宜兴
锡山
徐州
市辖
鼓楼
云龙
九里
贾汪
金山
泉山
铜山
睢宁
新沂
邳州
常州
市辖
天宁
钟楼
溧阳
金坛
武进
苏州
市辖
沧浪
平江
金阊
吴中
相城
常熟
昆山
吴江
太仓
吴县
南通
市辖
崇川
开发
港闸
海安
如东
启东
如皋
通州
海门
市辖
开发
连云
云台
新浦
海州
赣榆
东海
灌云
灌南
淮安
市辖
清河
清浦
开发
淮阴
涟水
洪泽
盱眙
金湖
楚州
盐城
市辖
响水
滨海
阜宁
射阳
建湖
盐都
东台
大丰
扬州
市辖
广陵
宝应
邗江
仪征
高邮
江都
镇江
市辖
京口
润州
丹徒
丹阳
扬中
句容
泰州
市辖
海陵
高港
开发
兴化
靖江
泰兴
姜堰
宿迁
市辖
宿城
宿豫
沭阳
泗阳
泗洪
工业
园区
连云港
张家港
戚墅堰
雨花台
高新
开发
开发区
经济
经济技术

浙江
杭州市
上城区
下城区
江干区
拱墅区
西湖区
滨江区
萧山区
余杭区
之江
下沙经济开发区
桐庐县
淳安县
建德市
富阳市
临安市
宁波市 
海曙区
江东区
江北区
北仑区
大榭开发区
镇海区
象山县
宁海县
鄞县
余姚市
慈溪市
奉化市
温州市
市辖区
鹿城区
龙湾区
瓯海区
洞头县
永嘉县
平阳县
苍南县
文成县
泰顺县
瑞安市
乐清市
嘉兴市
市辖区
秀城区
秀洲区
嘉善县
海盐县
海宁市
平湖市
桐乡市
湖州市
市辖区
城区
南浔区
菱湖区
开发区
德清县
长兴县
安吉县
绍兴市
市辖区
越城区
绍兴县
新昌县
诸暨市
上虞市
嵊州市
金华市
市辖区
婺城区
金东区
江南开发区
武义县
浦江县
磐安县
兰溪市
义乌市
东阳市
永康市
衢州市
市辖区
柯城区
柯山区
衢县
常山县
开化县
龙游县
江山市
舟山市
市辖区
定海区
普陀区
岱山县
嵊泗县
台州市
市辖区
椒江区
黄岩区
路桥区
玉环县
三门县
天台县
仙居县
温岭市
临海市
丽水市
辖区
莲都区
青田县
缙云县
遂昌县
松阳县
云和县
庆元县
景宁畲族自治县
龙泉市
杭州
上城
下城
江干
拱墅
西湖
滨江
萧山
余杭
下沙
桐庐
淳安
建德
富阳
临安
宁波
海曙
江东
江北
北仑
镇海
象山
宁海
余姚
慈溪
奉化
温州
市辖
鹿城
龙湾
瓯海
洞头
永嘉
平阳
苍南
文成
泰顺
瑞安
乐清
嘉兴
市辖
秀城
秀洲
嘉善
海盐
海宁
平湖
桐乡
湖州
南浔
菱湖
开发
德清
长兴
安吉
绍兴
市辖
越城
绍兴
新昌
诸暨
上虞
嵊州
金华
市辖
婺城
金东
武义
浦江
磐安
兰溪
义乌
东阳
永康
衢州
市辖
柯城
柯山
常山
开化
龙游
江山
舟山
市辖
定海
普陀
岱山
嵊泗
台州
市辖
椒江
黄岩
路桥
玉环
三门
天台
仙居
温岭
临海
丽水
莲都
青田
缙云
遂昌
松阳
云和
庆元
龙泉
景宁
大榭
江南

安徽
合肥
东市
中市
西市
长丰
肥东
肥西
芜湖
镜湖
马塘
新芜
开发
鸠江
芜湖
繁昌
南陵
蚌埠
东市
中市
西市
怀远
五河
固镇
淮南
大通
潘集
凤台
花山
雨山
向山
当涂
淮北
杜集
相山
烈山
濉溪
铜陵
铜陵
安庆
迎江
大观
怀宁
枞阳
潜山
太湖
宿松
望江
岳西
桐城
黄山
屯溪
黄山
徽州
休宁
祁门
滁州
琅琊
南谯
来安
全椒
定远
凤阳
天长
明光
阜阳
颍州
颍东
颍泉
临泉
太和
阜南
颍上
界首
宿州
甬桥
砀山
灵璧
六安
金安
裕安
霍邱
舒城
金寨
霍山
亳州
谯城
涡阳
蒙城
利辛
巢湖
居巢
庐江
无为
含山
宣城
宣州
郎溪
广德
旌德
绩溪
宁国
池州
贵池
东至
石台
青阳



菱北
金家庄
马鞍山
田家庵
谢家集
八公山
铜官山
狮子山
叶集
试验
试验区
长航
港务
港务局
新站
综合
开发区
合肥市
市辖区
东市区
中市区
西市区
郊区
高新技术开发区
新站综合开发区
经济技术开发区
长丰县
肥东县
肥西县
芜湖市
市辖区
镜湖区
马塘区
新芜区
开发区
鸠江区
芜湖县
繁昌县
南陵县
蚌埠市
市辖区
东市区
中市区
西市区
郊区
怀远县
五河县
固镇县
淮南市
市辖区
大通区
田家庵区
谢家集区
八公山区
潘集区
凤台县
马鞍山市
市辖区
金家庄区
花山区
雨山区
向山区
马钢
长航港务局
当涂县
淮北市
市辖区
杜集区
相山区
烈山区
濉溪县
铜陵市
市辖区
铜官山区
狮子山区
郊区
铜陵县
安庆市
市辖区
迎江区
大观区
郊区
菱北开发区
港口
怀宁县
枞阳县
潜山县
太湖县
宿松县
望江县
岳西县
桐城市
黄山市
市辖区
屯溪区
黄山区
徽州区
歙县
休宁县
黟县
祁门县
滁州市
市辖区
琅琊区
南谯区
来安县
全椒县
定远县
凤阳县
天长市
明光市
阜阳市
市辖区
颍州区
颍东区
颍泉区
临泉县
太和县
阜南县
颍上县
界首市
宿州市
市辖区
甬桥区
砀山县
萧县
灵璧县
泗县
六安市
辖区
金安区
裕安区
叶集试验区
经济开发区
寿县
霍邱县
舒城县
金寨县
霍山县
亳州市
辖区
谯城区
涡阳县
蒙城县
利辛县
巢湖市
辖区
居巢区
庐江县
无为县
含山县
和县
宣城市
市辖区
宣州区
郎溪县
广德县
泾县
旌德县
绩溪县
宁国市
池州市
市辖区
贵池区
东至县
石台县
青阳县

福建
福州
市辖
鼓楼
台江
仓山
马尾
晋安
闽侯
连江
罗源
闽清
永泰
平潭
福清
长乐
厦门
市辖
思明
开元
杏林
湖里
海沧
集美
同安
水上
莆田
市辖
城厢
涵江
莆田
仙游
三明
市辖
梅列
三元
明溪
清流
宁化
大田
尤溪
将乐
泰宁
建宁
永安
泉州
市辖
鲤城
丰泽
洛江
肖厝
惠安
安溪
永春
德化
金门
石狮
晋江
南安
漳州
市辖
芗城
龙文
云霄
漳浦
诏安
长泰
东山
南靖
平和
华安
龙海
南平
市辖
延平
顺昌
浦城
光泽
松溪
政和
邵武
建瓯
建阳
龙岩
市辖
新罗
长汀
永定
上杭
武平
连城
漳平
宁德
福安
福鼎
霞浦
古田
屏南
寿宁
周宁
柘荣
鼓浪屿
武夷山
港尾
湄洲湾
福州市
市辖区
鼓楼区
台江区
仓山区
马尾区
晋安区
闽侯县
连江县
罗源县
闽清县
永泰县
平潭县
福清市
长乐市
厦门市
市辖区
鼓浪屿区
思明区
开元区
杏林区
湖里区
海沧区
集美区
同安区
水上区
莆田市
市辖区
城厢区
涵江区
市湄洲湾北岸区
莆田县
仙游县
三明市
市辖区
梅列区
三元区
明溪县
清流县
宁化县
大田县
尤溪县
沙县
将乐县
泰宁县
建宁县
永安市
泉州市
市辖区
鲤城区
丰泽区
洛江区
肖厝区
惠安县
安溪县
永春县
德化县
金门县
石狮市
晋江市
南安市
漳州市
市辖区
芗城区
龙文区
港尾开发区
云霄县
漳浦县
诏安县
长泰县
东山县
南靖县
平和县
华安县
龙海市
南平市
市辖区
延平区
顺昌县
浦城县
光泽县
松溪县
政和县
邵武市
武夷山市
建瓯市
建阳市
龙岩市
市辖区
新罗区
长汀县
永定县
上杭县
武平县
连城县
漳平市
宁德地区
宁德市
福安市
福鼎市
霞浦县
古田县
屏南县
寿宁县
周宁县
柘荣县


江西
南昌
东湖
西湖
湾里
南昌
新建
安义
进贤
昌江
珠山
浮梁
乐平
萍乡
安源
湘东
莲花
上栗
芦溪
九江
庐山
浔阳
九江
武宁
修水
永修
德安
星子
都昌
湖口
彭泽
瑞昌
新余
渝水
分宜
鹰潭
月湖
余江
贵溪
赣州
章贡
信丰
大余
上犹
崇义
安远
龙南
定南
全南
宁都
于都
兴国
会昌
寻乌
石城
瑞金
南康
宜春
袁州
丰城
樟树
高安
奉新
万载
上高
宜丰
靖安
铜鼓
上饶
信州
德兴
上饶
广丰
玉山
铅山
横峰
弋阳
余干
波阳
万年
婺源
吉安
吉州
吉安
吉水
峡江
新干
永丰
泰和
遂川
万安
安福
永新
青源
抚州
临川
南城
黎川
南丰
崇仁
乐安
宜黄
金溪
资溪
东乡
广昌
青云谱
庐山
风景区
共青垦殖场
垦殖场
仙女湖
井冈山
景德镇
宜春丰矿
南昌市
市辖区
东湖区
西湖区
青云谱区
湾里区
郊区
南昌县
新建县
安义县
进贤县
景德镇市
市辖区
昌江区
珠山区
浮梁县
乐平市
萍乡市
市辖区
安源区
安源经济开发区
湘东区
莲花县
上栗县
芦溪县
九江市
市辖区
庐山区
浔阳区
九港
庐山风景区
共青垦殖场
九江县
武宁县
修水县
永修县
德安县
星子县
都昌县
湖口县
彭泽县
瑞昌市
新余市
市辖区
渝水区
仙女湖区
分宜县
鹰潭市
市辖区
月湖区
余江县
贵溪市
赣州市
市辖区
章贡区
赣县
信丰县
大余县
上犹县
崇义县
安远县
龙南县
定南县
全南县
宁都县
于都县
兴国县
会昌县
寻乌县
石城县
瑞金市
南康市
宜春市
袁州区
丰城市
樟树市
高安市
宜春丰矿
奉新县
万载县
上高县
宜丰县
靖安县
铜鼓县
上饶市
信州区
德兴市
上饶县
广丰县
玉山县
铅山县
横峰县
弋阳县
余干县
波阳县
万年县
婺源县
吉安市
吉州区
井冈山市
吉安县
吉水县
峡江县
新干县
永丰县
泰和县
遂川县
万安县
安福县
永新县
青源区
抚州市
临川区
南城县
黎川县
南丰县
崇仁县
乐安县
宜黄县
金溪县
资溪县
东乡县
广昌县


山东
济南
历下
市中
槐荫
天桥
历城
长清
平阴
济阳
商河
章丘
青岛
市南
市北
四方
黄岛
崂山
李沧
城阳
胶州
即墨
平度
胶南
莱西
淄博
淄川
张店
博山
临淄
周村
桓台
高青
沂源
枣庄
市中
薛城
峄城
山亭
开发
滕州
东营
东营
河口
垦利
利津
广饶
烟台
芝罘
烟台
福山
牟平
莱山
长岛
龙口
莱阳
莱州
蓬莱
招远
栖霞
海阳
潍坊
潍城
寒亭
坊子
奎文
临朐
昌乐
青州
诸城
寿光
安丘
高密
昌邑
济宁
市中
任城
微山
鱼台
金乡
嘉祥
汶上
泗水
梁山
曲阜
兖州
邹城
开发
泰安
泰山
岱岳
宁阳
东平
新泰
肥城
威海
环翠
文登
荣成
乳山
日照
东港
岚山
开发
五莲
莱芜
张家
开发
临沂
兰山
罗庄
河东
沂南
郯城
沂水
苍山
平邑
莒南
蒙阴
临沭
德州
德城
宁津
庆云
临邑
齐河
平原
夏津
武城
乐陵
禹城
聊城
阳谷
茌平
东阿
高唐
临清
滨城
惠民
阳信
无棣
沾化
博兴
邹平
菏泽
牡丹
定陶
成武
巨野
郓城
鄄城
东明
海滨
基地
海滨基地
直属
日照港
景区
东昌府
台儿庄
滨州
地区
石油大学
海化
火炬
高技术
产业
高技术产业
济南市
市辖区
历下区
市中区
槐荫区
天桥区
历城区
长清县
平阴县
济阳县
商河县
章丘市
青岛市
市辖区
市南区
市北区
四方区
黄岛区
崂山区
李沧区
城阳区
胶州市
即墨市
平度市
胶南市
莱西市
淄博市
市辖区
淄川区
张店区
博山区
临淄区
周村区
桓台县
高青县
沂源县
枣庄市
市辖区
市中区
薛城区
峄城区
台儿庄区
山亭区
开发区
枣西
滕州市
东营市
市辖区
东营区
河口区
垦利县
利津县
广饶县
烟台市
经济技术开发区
芝罘区
烟台港
福山区
牟平区
莱山区
长岛县
龙口市
莱阳市
莱州市
蓬莱市
招远市
栖霞市
海阳市
潍坊市
市辖区
潍城区
寒亭区
坊子区
奎文区
高新开发区
海化开发区
临朐县
昌乐县
青州市
诸城市
寿光市
安丘市
高密市
昌邑市
济宁市
市辖区
市中区
任城区
微山县
鱼台县
金乡县
嘉祥县
汶上县
泗水县
梁山县
曲阜市
兖州市
邹城市
开发区
济东
泰安市
市辖区
泰山区
泰山景区
岱岳区
宁阳县
东平县
泰汶
陶山
新泰市
肥城市
威海市
市辖区
环翠区
火炬高技术产业开发区
经济技术开发区
文登市
荣成市
乳山市
日照市
市辖区
东港区
岚山区
开发区
五莲县
莒县
莱芜市
莱城
钢城
张家洼
开发区
临沂市
市辖区
兰山区
罗庄区
河东区
河西
高新技术产业开发区
沂南县
郯城县
沂水县
苍山县
费县
平邑县
莒南县
蒙阴县
临沭县
德州市
市辖区
德城区
经济开发区
陵县
宁津县
庆云县
临邑县
齐河县
平原县
夏津县
武城县
乐陵市
禹城市
聊城市
市辖区
东昌府区
阳谷县
莘县
茌平县
东阿县
冠县
高唐县
临清市
滨州地区
滨城区
惠民县
阳信县
无棣县
沾化县
博兴县
邹平县
菏泽市
牡丹区
发区
曹县
定陶县
成武县
单县
巨野县
郓城县
鄄城县
东明县
滨海
海滨基地
滨东
滨南
滨西
滨北
河滨
海滨
临盘
石油大学公安处
齐都
东区
西区
北区
银山
银山直属
日照港


河南
郑州
中原
二七
金水
上街
邙山
中牟
巩义
荥阳
新密
新郑
登封
开封
龙亭
鼓楼
南关
通许
尉氏
开封
兰考
洛阳
老城
西工
涧西
吉利
孟津
新安
栾川
汝阳
宜阳
洛宁
伊川
偃师
新华
卫东
石龙
湛河
宝丰
鲁山
舞钢
汝州
安阳
文峰
北关
铁西
安阳
汤阴
内黄
林州
鹤壁
鹤山
山城
淇滨
新乡
红旗
新华
北站
新乡
获嘉
原阳
延津
封丘
长垣
卫辉
辉县
焦作
解放
中站
马村
山阳
修武
博爱
武陟
沁阳
孟州
濮阳
清丰
南乐
台前
濮阳
许昌
魏都
许昌
鄢陵
襄城
禹州
长葛
漯河
源汇
舞阳
临颍
郾城
湖滨
火电
渑池
卢氏
义马
灵宝
南阳
宛城
卧龙
南召
方城
西峡
镇平
内乡
淅川
社旗
唐河
新野
桐柏
邓州
商丘
梁园
睢阳
民权
宁陵
柘城
虞城
夏邑
永城
信阳
师河
平桥
上天
鸡公
罗山
光山
商城
固始
潢川
淮滨
周口
川汇
项城
沙南
沙北
黄泛
扶沟
西华
商水
太康
鹿邑
郸城
淮阳
沈丘
驿城
确山
泌阳
遂平
西平
上蔡
汝南
平舆
新蔡
正阳
济源
王屋
济水
玉川
三门峡
平顶山
驻马店
经济
贸易
经济贸易
管城
金桥
廛河
顺河
中原油田
郑州市
市辖区
中原区
二七区
管城回族区
金水区
上街区
邙山区
矿区
高新技术开发区
经济技术开发区
中牟县
巩义市
荥阳市
新密市
新郑市
登封市
开封市
市辖区
龙亭区
顺河回族区
鼓楼区
南关区
经济技术开发区
郊区
杞县
通许县
尉氏县
开封县
兰考县
洛阳市
市辖区
老城区
西工区
廛河回族区
涧西区
吉利区
郊区
经济贸易开发区
高新技术开发区
关林
孟津县
新安县
栾川县
嵩县
汝阳县
宜阳县
洛宁县
伊川县
偃师市
平顶山市
市辖区
新华区
卫东区
石龙区
高新技术开发区
湛河区
宝丰县
叶县
鲁山县
郏县
舞钢市
汝州市
安阳市
市辖区
文峰区
北关区
铁西区
郊区
安阳县
汤阴县
滑县
内黄县
安阳市开发区
林州市
鹤壁市
市辖区
鹤山区
山城区
淇滨区
矿区
郊区
浚县
淇县
新乡市
市辖区
红旗区
新华区
北站区
高新技术开发区
郊区
新乡县
获嘉县
原阳县
延津县
封丘县
长垣县
卫辉市
辉县市
焦作市
市辖区
解放区
中站区
马村区
山阳区
矿区
方庄
高新技术开发区
修武县
博爱县
武陟县
温县
沁阳市
孟州市
濮阳市
市辖区
市区
中原油田公安处
清丰县
南乐县
范县
台前县
濮阳县
许昌市
市辖区
魏都区
高新技术开发区
许昌县
鄢陵县
襄城县
禹州市
长葛市
漯河市
市辖区
源汇区
舞阳县
临颍县
郾城县
三门峡市
市辖区
湖滨区
经济技术开发区
金渠
火电厂
渑池县
陕县
卢氏县
义马市
灵宝市
南阳市
市辖区
宛城区
卧龙区
油田
高新技术开发区
南召县
方城县
西峡县
镇平县
内乡县
淅川县
社旗县
唐河县
新野县
桐柏县
邓州市
商丘市
市辖区
梁园区
睢阳区
民权县
睢县
宁陵县
柘城县
虞城县
夏邑县
永城市
信阳市
市辖区
师河区
平桥区
明港
上天梯
鸡公山
罗山县
光山县
新县
商城县
固始县
潢川县
淮滨县
息县
周口市
川汇区
项城市
沙南区
沙北区
黄泛区
扶沟县
西华县
商水县
太康县
鹿邑县
郸城县
淮阳县
沈丘县
驻马店市
市驿城区
市金桥开发区
确山县
泌阳县
遂平县
西平县
上蔡县
汝南县
平舆县
新蔡县
正阳县
济源市
王屋区
济水区
玉川区

湖北
武汉市
市辖区
江岸区
江汉区
乔口区
汉阳区
武昌区
青山区
洪山区
东西湖区
汉南区
蔡甸区
江夏区
黄陂区
新洲区
开发区
钢城
东湖
东湖高新
黄石市
市辖区
黄石港区
石灰窑区
下陆区
铁山区
开发区
滨江
东方
阳新县
大冶市
十堰市
市辖区
茅箭区
张湾区
东岳
郧县
郧西县
竹山县
竹溪县
房县
丹江口市
宜昌市
市辖区
西陵区
伍家岗区
点军区
虎亭区
东山
坝区
夷陵
葛州坝
草埠湖
夷陵区
远安县
兴山县
秭归县
长阳土家族自治县
五峰土家族自治县
宜都市
当阳市
枝江市
襄樊市
市辖区
襄城区
樊城区
高新技术开发区
汽车产业开发区
襄东
襄阳县
南漳县
谷城县
保康县
老河口市
枣阳市
宜城市
鄂州市
市辖区
梁子湖区
华容区
鄂城区
西山区
葛店经济技术开发区
荆门市
市辖区
东宝区
掇刀区
京山县
沙洋县
钟祥市
孝感市
市辖区
孝南区
孝昌县
大悟县
云梦县
应城市
安陆市
汉川市
开发区
荆州市
市辖区
沙市区
荆州区
公安县
监利县
江陵县
石首市
洪湖市
松滋市
开发区
黄冈市
市辖区
黄州区
团风县
红安县
罗田县
英山县
浠水县
蕲春县
黄梅县
麻城市
武穴市
咸宁市
市辖区
咸安区
嘉鱼县
通城县
崇阳县
通山县
赤壁市
随州市
市辖区
曾都区
广水市
恩施土家族苗族自治州
恩施市
利川市
建始县
巴东县
宣恩县
咸丰县
来凤县
鹤峰县
仙桃市
潜江市
天门市
神农架林区
武汉
市辖
江岸
江汉
乔口
汉阳
武昌
青山
洪山
汉南
蔡甸
江夏
黄陂
新洲
开发
黄石
市辖
下陆
铁山
开发
阳新
大冶
十堰
市辖
茅箭
张湾
郧西
竹山
竹溪
宜昌
市辖
西陵
点军
虎亭
葛州
草埠
夷陵
远安
兴山
秭归
宜都
当阳
枝江
襄樊
市辖
襄城
樊城
襄阳
南漳
谷城
保康
枣阳
宜城
鄂州
市辖
华容
鄂城
西山
荆门
市辖
东宝
掇刀
京山
沙洋
钟祥
孝感
市辖
孝南
孝昌
大悟
云梦
应城
安陆
汉川
开发
荆州
市辖
沙市
荆州
公安
监利
江陵
石首
洪湖
松滋
开发
黄冈
市辖
黄州
团风
红安
罗田
英山
浠水
蕲春
黄梅
麻城
武穴
咸宁
市辖
咸安
嘉鱼
通城
崇阳
通山
赤壁
随州
市辖
曾都
广水
恩施
利川
建始
巴东
宣恩
咸丰
来凤
鹤峰
仙桃
潜江
天门
高新
长阳
五峰
老河口
丹江口
伍家岗
东西湖
梁子湖
黄石港
石灰窑
神农架
葛店

湖南
长沙
芙蓉
天心
岳麓
开福
雨花
长沙
望城
宁乡
浏阳
株洲
荷塘
芦淞
石峰
天元
株洲
茶陵
炎陵
醴陵
湘潭
雨湖
岳塘
湘潭
湘乡
韶山
衡阳
珠晖
雁峰
石鼓
蒸湘
南岳
衡阳
衡南
衡山
衡东
祁东
耒阳
常宁
邵阳
双清
大祥
北塔
邵东
新邵
邵阳
隆回
洞口
绥宁
新宁
武冈
岳阳
云溪
九华
七里
屈原
君山
岳阳
华容
湘阴
平江
汨罗
临湘
常德
武陵
鼎城
安乡
汉寿
临澧
桃源
石门
津市
永定
慈利
桑植
益阳
资阳
赫山
朝阳
桃江
安化
沅江
郴州
北湖
苏仙
桂阳
宜章
永兴
嘉禾
临武
汝城
桂东
安仁
资兴
永州
芝山
祁阳
东安
双牌
江永
宁远
蓝山
新田
怀化
鹤城
中方
沅陵
辰溪
溆浦
会同
洪江
怀化
洪江
娄底
娄星
涟源
双峰
新化
泸溪
凤凰
花垣
保靖
古丈
永顺
龙山
冷水江
武陵源
冷水滩
大通湖
张家界
岳阳楼
城步
白石岭
江华
麻阳
新晃
芷江
靖州
通道
湘西
湘西土家族苗族自治州
吉首市

长沙市
市辖区
芙蓉区
天心区
岳麓区
开福区
雨花区
长沙县
望城县
宁乡县
浏阳市
株洲市
市辖区
荷塘区
芦淞区
石峰区
天元区
株洲县
攸县
茶陵县
炎陵县
醴陵市
湘潭市
市辖区
雨湖区
岳塘区
湘潭县
湘乡市
韶山市
衡阳市
市辖区
珠晖区
雁峰区
石鼓区
蒸湘区
南岳区
衡阳县
衡南县
衡山县
衡东县
祁东县
耒阳市
常宁市
邵阳市
市辖区
双清区
大祥区
北塔区
邵东县
新邵县
邵阳县
隆回县
洞口县
绥宁县
新宁县
城步苗族自治县
武冈市
岳阳市
市辖区
岳阳楼区
云溪区
白石岭开发区
金盆
长炼
九华山
鹰山
七里山
屈原区
君山区
岳阳县
华容县
湘阴县
平江县
汨罗市
临湘市
常德市
市辖区
武陵区
鼎城区
安乡县
汉寿县
澧县
临澧县
桃源县
石门县
津市市
张家界市
市辖区
永定区
武陵源区
慈利县
桑植县
益阳市
市辖区
资阳区
赫山区
朝阳区
大通湖区
南县
桃江县
安化县
沅江市
郴州市
市辖区
北湖区
苏仙区
桂阳县
宜章县
永兴县
嘉禾县
临武县
汝城县
桂东县
安仁县
资兴市
永州市
市辖区
芝山区
冷水滩区
祁阳县
东安县
双牌县
道县
江永县
宁远县
蓝山县
新田县
江华瑶族自治县
怀化市
市辖区
鹤城区
中方县
沅陵县
辰溪县
溆浦县
会同县
麻阳苗族自治县
新晃侗族自治县
芷江侗族自治县
靖州苗族侗族自治县
通道侗族自治县
洪江市
怀化市洪江区
娄底市
娄底市娄星区
冷水江市
涟源市
双峰县
新化县
湘西土家族苗族自治州
湘西土家族苗族自治州吉首市
泸溪县
凤凰县
花垣县
保靖县
古丈县
永顺县
龙山县


广东
广州
东山
荔湾
越秀
海珠
天河
芳村
白云
黄埔
番禺
花都
增城
从化
韶关
北江
武江
浈江
曲江
始兴
仁化
翁源
新丰
乐昌
南雄
深圳
罗湖
福田
南山
宝安
龙岗
盐田
珠海
香洲
斗门
汕头
达濠
龙湖
金园
升平
河浦
南澳
潮阳
澄海
佛山
石湾
顺德
南海
三水
高明
江门
蓬江
江海
台山
新会
开平
鹤山
恩平
湛江
赤坎
霞山
坡头
麻章
遂溪
徐闻
廉江
雷州
吴川
茂名
茂南
电白
高州
化州
信宜
肇庆
端州
鼎湖
广宁
怀集
封开
德庆
高要
四会
惠州
惠城
博罗
惠东
龙门
惠阳
梅州
梅江
大埔
丰顺
五华
平远
蕉岭
兴宁
汕尾
海丰
陆河
陆丰
河源
源城
紫金
龙川
连平
和平
东源
阳江
江城
阳西
阳东
阳春
清远
清城
佛冈
阳山
清新
英德
连州
东莞
中山
潮州
湘桥
潮安
饶平
揭阳
榕城
揭东
揭西
惠来
普宁
云浮
云城
新兴
郁南
云安
罗定
乳源
连山
连南
广州市
市辖区
东山区
荔湾区
越秀区
海珠区
天河区
芳村区
白云区
黄埔区
番禺市
花都市
增城市
从化市
韶关市
市辖区
北江区
武江区
浈江区
曲江县
始兴县
仁化县
翁源县
乳源瑶族自治县
新丰县
乐昌市
南雄市
深圳市
市辖区
罗湖区
福田区
南山区
宝安区
龙岗区
盐田区
珠海市
市辖区
香洲区
斗门县
汕头市
市辖区
达濠区
龙湖区
金园区
升平区
河浦区
南澳县
潮阳市
澄海市
佛山市
市辖区
城区
石湾区
顺德市
南海市
三水市
高明市
江门市
市辖区
蓬江区
江海区
台山市
新会市
开平市
鹤山市
恩平市
湛江市
市辖区
赤坎区
霞山区
坡头区
麻章区
遂溪县
徐闻县
廉江市
雷州市
吴川市
茂名市
市辖区
茂南区
电白县
高州市
化州市
信宜市
肇庆市
市辖区
端州区
鼎湖区
广宁县
怀集县
封开县
德庆县
高要市
四会市
惠州市
市辖区
惠城区
博罗县
惠东县
龙门县
惠阳市
梅州市
市辖区
梅江区
梅县
大埔县
丰顺县
五华县
平远县
蕉岭县
兴宁市
汕尾市
市辖区
城区
海丰县
陆河县
陆丰市
河源市
市辖区
源城区
紫金县
龙川县
连平县
和平县
东源县
阳江市
市辖区
江城区
阳西县
阳东县
阳春市
清远市
市辖区
清城区
佛冈县
阳山县
连山壮族瑶族自治县
连南瑶族自治县
清新县
英德市
连州市
东莞市
中山市
潮州市
市辖区
湘桥区
潮安县
饶平县
揭阳市
市辖区
榕城区
揭东县
揭西县
惠来县
普宁市
云浮市
市辖区
云城区
新兴县
郁南县
云安县
罗定市


广西
南宁
兴宁
新城
城北
江南
永新
南湖
邕宁
武鸣
柳州
城中
鱼峰
柳南
柳北
柳江
柳城
桂林
秀峰
叠彩
象山
七星
雁山
阳朔
临桂
灵川
全州
兴安
永福
灌阳
资源
平乐
荔浦
梧州
万秀
蝶山
苍梧
蒙山
岑溪
北海
海城
银海
合浦
港口
防城
上思
东兴
钦州
钦南
钦北
港口
钦城
灵山
浦北
贵港
港北
港南
覃塘
平南
桂平
玉林
玉州
福绵
陆川
博白
兴业
北流
凭祥
宾阳
上林
隆安
马山
扶绥
崇左
大新
天等
宁明
龙州
合山
鹿寨
象州
武宣
来宾
融安
忻城
贺州
昭平
钟山
平桂
百色
田阳
田东
平果
德保
靖西
那坡
凌云
乐业
田林
西林
河池
宜州
南丹
天峨
凤山
东兰
河池
百色
贺州
古亭山
柳州
南宁
防城港
铁山港
龙胜
恭城
三江
融水
金秀
富川
隆林
罗城
环江
巴马
都安
大化
大厂矿
南宁市
市辖区
兴宁区
新城区
城北区
江南区
永新区
南湖区
市郊区
邕宁县
武鸣县
柳州市
市辖区
城中区
鱼峰区
柳南区
柳北区
市郊区
柳江县
柳城县
桂林市
市辖区
秀峰区
叠彩区
象山区
七星区
雁山区
阳朔县
临桂县
灵川县
全州县
兴安县
永福县
灌阳县
龙胜各族自治县
资源县
平乐县
荔浦县
恭城瑶族自治县
梧州市
市辖区
万秀区
蝶山区
市郊区
苍梧县
藤县
蒙山县
岑溪市
北海市
市辖区
海城区
银海区
铁山港区
合浦县
防城港市
市辖区
港口区
防城区
上思县
东兴市
钦州市
市辖区
钦南区
钦北区
港口区
钦城区
灵山县
浦北县
贵港市
市辖区
港北区
港南区
覃塘区
平南县
桂平市
玉林市
市辖区
玉州区
福绵区
容县
陆川县
博白县
兴业县
北流市
南宁地区
凭祥市
横县
宾阳县
上林县
隆安县
马山县
扶绥县
崇左县
大新县
天等县
宁明县
龙州县
柳州地区
合山市
古亭山区
鹿寨县
象州县
武宣县
来宾县
融安县
三江侗族自治县
融水苗族自治县
金秀瑶族自治县
忻城县
贺州地区
贺州市
昭平县
钟山县
富川瑶族自治县
平桂矿
百色地区
百色市
田阳县
田东县
平果县
德保县
靖西县
那坡县
凌云县
乐业县
田林县
隆林各族自治县
西林县
河池地区
河池市
宜州市
罗城仫佬族自治县
环江毛南族自治县
南丹县
天峨县
凤山县
东兰县
巴马瑶族自治县
都安瑶族自治县
大化瑶族自治县
河池地区大厂矿


海南
定安县
屯昌县
澄迈县
临高县
白沙县
昌江县
乐东县
陵水县
保亭县
琼中县
沙群岛
沙群岛
沙群岛的岛礁极其海域
五指山市
琼海市
儋州市
琼山市
文昌市
万宁市
东方市
海口市
振东区
新华区
秀英区
保税区
三亚市
河东区
河西区
洋浦经济开发区
定安
屯昌
澄迈
临高
白沙
昌江
乐东
陵水
保亭
琼中
沙群
沙群
琼海
儋州
琼山
文昌
万宁
东方
海口
三亚
沙群岛
五指山
振东
新华
秀英
保税
河东
河西
洋浦

重庆
重庆市
万州区
涪陵区
渝中区
大渡口区
江北区
沙坪坝区
九龙坡区
南岸区
北碚区
万盛区
双桥区
渝北区
巴南区
长寿县
綦江县
潼南县
铜梁县
大足县
荣昌县
璧山县
梁平县
城口县
丰都县
垫江县
武隆县
忠县
开县
云阳县
奉节县
巫山县
巫溪县
黔江区
石柱县
秀山县
酉阳县
彭水县
江津市
合川市
永川市
南川市
万州
涪陵
渝中
江北
南岸
北碚
万盛
双桥
渝北
巴南
长寿
綦江
潼南
铜梁
大足
荣昌
璧山
梁平
城口
丰都
垫江
武隆
云阳
奉节
巫山
巫溪
黔江
石柱
秀山
酉阳
彭水
江津
合川
永川
南川
大渡口
沙坪坝
九龙坡

四川
成都
锦江
青羊
金牛
武侯
成华
金堂
双流
温江
新都
大邑
蒲江
新津
彭州
邛崃
崇州
自贡
贡井
大安
沿滩
富顺
仁和
米易
盐边
泸州
江阳
纳溪
合江
叙永
古蔺
德阳
旌阳
中江
罗江
广汉
什邡
绵竹
绵阳
涪城
游仙
高新
三台
盐亭
梓潼
北川
平武
江油
科学
广元
市中
元坝
朝天
旺苍
青川
剑阁
苍溪
遂宁
市中
蓬溪
射洪
大英
内江
市中
东兴
威远
资中
隆昌
乐山
市中
沙湾
犍为
井研
夹江
沐川
南充
顺庆
高坪
嘉陵
南部
营山
蓬安
仪陇
西充
阆中
宜宾
翠屏
宜宾
南溪
江安
长宁
筠连
兴文
屏山
广安
广安
岳池
武胜
邻水
华蓥
达州
通川
万源
宣汉
开江
大竹
雅安
雨城
名山
荥经
汉源
石棉
天全
芦山
宝兴
汶川
松潘
金川
小金
黑水
壤塘
阿坝
红原
康定
泸定
丹巴
九龙
雅江
道孚
炉霍
甘孜
新龙
德格
白玉
石渠
色达
理塘
巴塘
乡城
稻城
得荣
西昌
盐源
德昌
会理
会东
宁南
普格
布拖
金阳
昭觉
喜德
冕宁
越西
甘洛
美姑
雷波
巴中
巴中
通江
南江
平昌
眉山
东坡
仁寿
彭山
洪雅
丹棱
青神
资阳
雁江
简阳
安岳
乐至
木里
凉山
甘孜
阿坝
峨边
马边
五通桥
金口河
龙马潭
自流井
龙泉驿
青白江
都江堰
攀枝花
峨眉山
马尔康
若尔盖
九寨沟
成都市
市辖区
锦江区
青羊区
金牛区
武侯区
成华区
高新区
龙泉驿区
青白江区
金堂县
双流县
温江县
郫县
新都县
大邑县
蒲江县
新津县
都江堰市
彭州市
邛崃市
崇州市
自贡市
市辖区
自流井区
贡井区
大安区
沿滩区
荣县
富顺县
攀枝花市
市辖区
东区
西区
仁和区
米易县
盐边县
泸州市
市辖区
江阳区
纳溪区
龙马潭区
高坝
宪桥
泸县
合江县
叙永县
古蔺县
德阳市
市辖区
旌阳区
旌东
绵远
中江县
罗江县
广汉市
什邡市
绵竹市
绵阳市
市辖区
涪城区
游仙区
高新区
三台县
盐亭县
安县
梓潼县
北川县
平武县
江油市
科学城
三合
太白
西城
机场
三江
广元市
市辖区
市中区
元坝区
朝天区
旺苍县
青川县
剑阁县
苍溪县
遂宁市
市辖区
市中区
蓬溪县
射洪县
大英县
内江市
市辖区
市中区
东兴区
威远县
资中县
隆昌县
乐山市
市辖区
市中区
沙湾区
五通桥区
金口河区
犍为县
井研县
夹江县
沐川县
峨边彝族自治县
马边彝族自治县
峨眉山市
南充市
市辖区
顺庆区
高坪区
嘉陵区
城北
南部县
营山县
蓬安县
仪陇县
西充县
阆中市
宜宾市
市辖区
翠屏区
宜宾县
南溪县
江安县
长宁县
高县
珙县
筠连县
兴文县
屏山县
广安市
市辖区
广安区
岳池县
武胜县
邻水县
华蓥市
达州市
通川区
万源市
达县
宣汉县
开江县
大竹县
渠县
雅安市
雨城区
名山县
荥经县
汉源县
石棉县
天全县
芦山县
宝兴县
阿坝藏族羌族自治州
汶川县
理县
茂县
松潘县
九寨沟县
金川县
小金县
黑水县
马尔康县
壤塘县
阿坝县
若尔盖县
红原县
甘孜藏族自治州
康定县
泸定县
丹巴县
九龙县
雅江县
道孚县
炉霍县
甘孜县
新龙县
德格县
白玉县
石渠县
色达县
理塘县
巴塘县
乡城县
稻城县
得荣县
凉山彝族自治州
西昌市
木里藏族自治县
盐源县
德昌县
会理县
会东县
宁南县
普格县
布拖县
金阳县
昭觉县
喜德县
冕宁县
越西县
甘洛县
美姑县
雷波县
巴中市
巴中区
通江县
南江县
平昌县
眉山市
东坡区
仁寿县
彭山县
洪雅县
丹棱县
青神县
资阳市
雁江区
简阳市
安岳县
乐至县


贵州贵阳
南明
云岩
花溪
乌当
白云
开阳
息烽
修文
清镇
钟山
水城
遵义
遵义
桐梓
绥阳
正安
凤冈
湄潭
余庆
习水
赤水
仁怀
铜仁
江口
石阡
思南
德江
兴义
兴仁
普安
晴隆
贞丰
望谟
册亨
安龙
毕节
大方
黔西
金沙
织金
纳雍
赫章
安顺
平坝
普定
凯里
黄平
施秉
三穗
镇远
岑巩
天柱
锦屏
剑河
台江
黎平
榕江
从江
雷山
麻江
丹寨
都匀
福泉
荔波
贵定
瓮安
独山
平塘
罗甸
长顺
龙里
惠水
三都
黔南
关岭
镇宁
紫云
威宁
黔西南
沿河
松桃
印江
玉屏
道真
务川
六盘水
盘县特
六枝特
红花岗
铜仁
万山
顶效
毕节
西秀
黄果树
黔东南
贵阳市
市辖区
南明区
云岩区
花溪区
乌当区
白云区
开阳县
息烽县
修文县
清镇市
六盘水市
钟山区
盘县特区
六枝特区
水城县
遵义市
市辖区
红花岗区
遵义县
桐梓县
绥阳县
正安县
道真仡佬族苗族自治县
务川仡佬族苗族自治县
凤冈县
湄潭县
余庆县
习水县
赤水市
仁怀市
铜仁地区
铜仁市
江口县
玉屏侗族自治县
石阡县
思南县
印江土家族苗族自治县
德江县
沿河土家族自治县
松桃苗族自治县
万山特区
黔西南布依族苗族自治州
兴义市
兴仁县
普安县
晴隆县
贞丰县
望谟县
册亨县
安龙县
顶效开发区
毕节地区
毕节市
大方县
黔西县
金沙县
织金县
纳雍县
威宁彝族回族苗族自治县
赫章县
安顺市
安顺市西秀区
平坝县
普定县
关岭布依族苗族自治县
镇宁布依族苗族自治县
紫云苗族布依族自治县
黄果树风景区
黔东南苗族侗族自治州
凯里市
黄平县
施秉县
三穗县
镇远县
岑巩县
天柱县
锦屏县
剑河县
台江县
黎平县
榕江县
从江县
雷山县
麻江县
丹寨县
黔南布依族苗族自治州
都匀市
福泉市
荔波县
贵定县
瓮安县
独山县
平塘县
罗甸县
长顺县
龙里县
惠水县
三都水族自治县


云南
昆明
五华
盘龙
官渡
西山
东川
呈贡
晋宁
富民
宜良
石林
嵩明
禄劝
寻甸
安宁
曲靖
市辖
麒麟
马龙
陆良
师宗
罗平
富源
会泽
沾益
开发
宣威
玉溪
红塔
江川
澄江
通海
华宁
易门
峨山
新平
元江
昭通
市辖
昭阳
鲁甸
巧家
盐津
大关
永善
绥江
镇雄
彝良
威信
水富
保山
市辖
隆阳
施甸
腾冲
龙陵
昌宁
楚雄
楚雄
双柏
牟定
南华
姚安
大姚
永仁
元谋
武定
禄丰
红河
个旧
开远
蒙自
屏边
建水
石屏
弥勒
泸西
元阳
红河
金平
绿春
河口
文山
文山
砚山
西畴
马关
邱北
广南
富宁
思茅
普洱
墨江
景东
景谷
镇沅
江城
孟连
澜沧
西盟
景洪
勐海
勐腊
大理
大理
漾濞
祥云
宾川
弥渡
南涧
巍山
永平
云龙
洱源
剑川
鹤庆
德宏
瑞丽
潞西
梁河
盈江
陇川
丽江
永胜
华坪
宁蒗
怒江
泸水
福贡
贡山
兰坪
迪庆
中甸
德钦
维西
临沧
凤庆
永德
镇康
双江
耿马
沧源
西双版纳
思茅
麻栗坡
昆明市
五华区
盘龙区
官渡区
西山区
东川区
呈贡县
晋宁县
富民县
宜良县
石林县
嵩明县
禄劝县
寻甸县
安宁市
曲靖市
市辖区
麒麟区
马龙县
陆良县
师宗县
罗平县
富源县
会泽县
沾益县
开发区
宣威市
玉溪市
红塔区
江川县
澄江县
通海县
华宁县
易门县
峨山县
新平县
元江县
昭通市
市辖区
昭阳区
鲁甸县
巧家县
盐津县
大关县
永善县
绥江县
镇雄县
彝良县
威信县
水富县
保山市
市辖区
隆阳区
施甸县
腾冲县
龙陵县
昌宁县
楚雄州
楚雄市
双柏县
牟定县
南华县
姚安县
大姚县
永仁县
元谋县
武定县
禄丰县
红河州
个旧市
开远市
蒙自县
屏边县
建水县
石屏县
弥勒县
泸西县
元阳县
红河县
金平县
绿春县
河口县
文山州
文山县
砚山县
西畴县
麻栗坡县
马关县
邱北县
广南县
富宁县
平远
思茅地区
思茅市
普洱县
墨江县
景东县
景谷县
镇沅县
江城县
孟连县
澜沧县
西盟县
西双版纳州
景洪市
勐海县
勐腊县
大理州
大理市
漾濞县
祥云县
宾川县
弥渡县
南涧县
巍山县
永平县
云龙县
洱源县
剑川县
鹤庆县
德宏州
瑞丽市
潞西市
梁河县
盈江县
陇川县
丽江地区
丽江县
永胜县
华坪县
宁蒗县
怒江州
泸水县
福贡县
贡山县
兰坪县
迪庆州
中甸县
德钦县
维西县
临沧地区
临沧县
凤庆县
云县
永德县
镇康县
双江县
耿马县
沧源县

西藏
拉萨市
城关区
林周县
当雄县
尼木县
曲水县
堆龙德庆县
达孜县
墨竹工卡县
昌都地区
昌都县
江达县
贡觉县
类乌齐县
丁青县
察雅县
八宿县
左贡县
芒康县
洛隆县
边坝县
盐井县
碧土县
妥坝县
生达县
山南地区
乃东县
扎囊县
贡嘎县
桑日县
琼结县
曲松县
措美县
洛扎县
加查县
隆子县
错那县
浪卡子县
日喀则地区
日喀则地区日喀则市
南木林县
江孜县
定日县
萨迦县
拉孜县
昂仁县
谢通门县
白朗县
仁布县
康马县
定结县
仲巴县
亚东县
吉隆县
聂拉木县
萨嘎县
岗巴县
那曲地区
那曲县
嘉黎县
比如县
聂荣县
安多县
申扎县
索县
班戈县
巴青县
尼玛县
阿里地区
普兰县
札达县
噶尔县
日土县
革吉县
改则县
措勤县
隆格尔县
林芝地区
林芝县
工布江达县
米林县
墨脱县
波密县
察隅县
朗县
拉萨
城关
林周
当雄
尼木
曲水
达孜
昌都
江达
贡觉
丁青
察雅
八宿
左贡
芒康
洛隆
边坝
盐井
碧土
妥坝
生达
乃东
扎囊
贡嘎
桑日
琼结
曲松
措美
洛扎
加查
隆子
错那
江孜
定日
萨迦
拉孜
昂仁
白朗
仁布
康马
定结
仲巴
亚东
吉隆
萨嘎
岗巴
那曲
嘉黎
比如
聂荣
安多
申扎
班戈
巴青
尼玛
普兰
札达
噶尔
日土
革吉
改则
措勤
林芝
米林
墨脱
波密
察隅
堆龙德庆
墨竹工卡
类乌齐
山南
浪卡子
隆格尔
工布江达
阿里
聂拉木
谢通
日喀则
南木林
地区

陕西
西安
新城
碑林
莲湖
灞桥
未央
雁塔
阎良
临潼
长安
蓝田
周至
高陵
铜川
王益
印台
宜君
宝鸡
渭滨
金台
宝鸡
凤翔
岐山
扶风
千阳
麟游
太白
咸阳
秦都
渭城
三原
泾阳
礼泉
永寿
长武
旬邑
淳化
武功
兴平
渭南
临渭
开发
潼关
大荔
合阳
澄城
蒲城
白水
富平
韩城
华阴
延安
宝塔
延长
延川
子长
安塞
志丹
吴旗
甘泉
洛川
宜川
黄龙
黄陵
汉中
汉台
南郑
城固
西乡
宁强
略阳
镇巴
留坝
佛坪
安康
汉滨
汉阴
石泉
宁陕
紫阳
岚皋
平利
镇坪
旬阳
白河
商州
洛南
丹凤
商南
山阳
镇安
柞水
榆林
榆阳
神木
府谷
横山
靖边
定边
绥德
米脂
吴堡
清涧
子洲
杨凌
示范区
商洛
西安市
新城区
碑林区
莲湖区
灞桥区
未央区
雁塔区
阎良区
临潼区
长安县
蓝田县
周至县
户县
高陵县
铜川市
市辖区
王益区
印台区
新区
耀县
宜君县
宝鸡市
市辖区
渭滨区
金台区
宝鸡县
凤翔县
岐山县
扶风县
眉县
陇县
千阳县
麟游县
凤县
太白县
咸阳市
市辖区
秦都区
渭城区
三原县
泾阳县
乾县
礼泉县
永寿县
彬县
长武县
旬邑县
淳化县
武功县
兴平市
渭南市
市辖区
临渭区
开发区
华县
潼关县
大荔县
合阳县
澄城县
蒲城县
白水县
富平县
韩城市
华阴市
延安市
市辖区
宝塔区
延长县
延川县
子长县
安塞县
志丹县
吴旗县
甘泉县
富县
洛川县
宜川县
黄龙县
黄陵县
汉中市
市辖区
汉台区
南郑县
城固县
洋县
西乡县
勉县
宁强县
略阳县
镇巴县
留坝县
佛坪县
杨凌示范区
安康市
市辖区
汉滨区
汉阴县
石泉县
宁陕县
紫阳县
岚皋县
平利县
镇坪县
旬阳县
白河县
商洛地区
商州市
洛南县
丹凤县
商南县
山阳县
镇安县
柞水县
榆林市
榆阳区
神木县
府谷县
横山县
靖边县
定边县
绥德县
米脂县
佳县
吴堡县
清涧县
子洲县

甘肃
兰州
市辖
城关
西固
安宁
红古
永登
皋兰
榆中
市辖
金昌
市辖
金川
永昌
白银
市辖
白银
平川
靖远
会宁
景泰
天水
市辖
秦城
北道
清水
秦安
甘谷
武山
玉门
酒泉
敦煌
金塔
安西
张掖
民乐
临泽
高台
山丹
武威
民勤
古浪
定西
通渭
陇西
渭源
临洮
武都
宕昌
西和
两当
平凉
泾川
灵台
崇信
华亭
庄浪
静宁
西峰
庆阳
华池
合水
正宁
镇原
临夏
临夏
康乐
永靖
广河
和政
临潭
卓尼
舟曲
迭部
玛曲
碌曲
夏河
东风
场区
东乡
积石山
甘南
合作市
天祝
肃南
肃北
张家川
嘉峪关
七里河
酒泉
张掖
陇南
庆阳
兰州市
市辖区
城关区
七里河区
西固区
安宁区
红古区
永登县
皋兰县
榆中县
嘉峪关市
市辖区
金昌市
市辖区
金川区
永昌县
白银市
市辖区
白银区
平川区
靖远县
会宁县
景泰县
天水市
市辖区
秦城区
北道区
清水县
秦安县
甘谷县
武山县
张家川回族自治县
酒泉地区
玉门市
酒泉市
敦煌市
金塔县
肃北蒙古族自治县
阿克塞哈萨克族自治县
安西县
张掖地区
张掖市
肃南裕固族自治县
民乐县
临泽县
高台县
山丹县
武威地区
武威市
民勤县
古浪县
天祝藏族自治县
定西地区
定西县
通渭县
陇西县
渭源县
临洮县
漳县
岷县
陇南地区
武都县
宕昌县
成县
康县
文县
西和县
礼县
两当县
徽县
平凉地区
平凉市
泾川县
灵台县
崇信县
华亭县
庄浪县
静宁县
庆阳地区
西峰市
庆阳县
环县
华池县
合水县
正宁县
宁县
镇原县
临夏回族自治州
临夏市
临夏县
康乐县
永靖县
广河县
和政县
东乡族自治县
积石山保安族东乡族撒拉族自治县
甘南藏族自治州
甘南藏族自治州合作市
临潭县
卓尼县
舟曲县
迭部县
玛曲县
碌曲县
夏河县
矿区
东风场区


青海
西宁市
市辖区
城东区
城中区
城西区
城北区
大通回族土族自治县
海东地区
平安县
民和回族土族自治县
乐都县
湟中县
湟源县
互助土族自治县
化隆回族自治县
循化撒拉族自治县
海北藏族自治州
门源回族自治县
祁连县
海晏县
刚察县
海北州西海镇
黄南藏族自治州
同仁县
尖扎县
泽库县
河南蒙古族自治县
黄南州李家峡行委
海南藏族自治州
共和县
同德县
贵德县
兴海县
贵南县
海南州龙羊峡
果洛藏族自治州
玛沁县
班玛县
甘德县
达日县
久治县
玛多县
玉树藏族自治州
玉树县
杂多县
称多县
治多县
囊谦县
曲麻莱县
海西蒙古族藏族自治州
海西蒙古族藏族自治州格尔木市
海西蒙古族藏族自治州德令哈市
乌兰县
都兰县
天峻县
海西州大柴旦行委
海西州冷湖行委
海西州茫崖行委
西宁
城东
城中
城西
城北
大通
海东
平安
民和
乐都
湟中
湟源
互助
化隆
海北
门源
祁连
海晏
刚察
西海
西海镇
黄南
同仁
尖扎
泽库
河南
黄南
李家峡
行委
共和
同德
贵德
兴海
贵南
海南州
龙羊峡
果洛
玛沁
班玛
甘德
达日
久治
玛多
玉树
杂多
称多
治多
囊谦
曲麻莱
海西
格尔木
格尔木市
德令哈
德令哈市
乌兰
都兰
天峻
大柴旦
冷湖
茫崖

宁夏
宁夏银川市
宁夏银川市市辖区
宁夏银川市城区
宁夏银川市新城区
宁夏银川市开发区
宁夏银川市郊区
宁夏永宁县
宁夏贺兰县
宁夏石嘴山市
宁夏石嘴山市市辖区
宁夏石嘴山市大武口区
宁夏石嘴山市石嘴山区
宁夏石嘴山市石炭井区
宁夏石嘴山市大西
宁夏平罗县
宁夏陶乐县
宁夏惠农县
宁夏吴忠市
宁夏吴忠市市辖区
宁夏吴忠市利通区
宁夏中卫县
宁夏中宁县
宁夏盐池县
宁夏同心县
宁夏青铜峡市
宁夏灵武市
宁夏吴忠市红寺堡开发区
宁夏固原地区
宁夏固原县
宁夏海原县
宁夏西吉县
宁夏隆德县
宁夏泾源县
宁夏彭阳县

新疆乌鲁木齐
乌鲁木齐市
天山
沙依巴克
水磨沟
头屯河
南山矿
东山
克拉玛依
独山子
白碱滩
乌尔禾
吐鲁番
吐鲁番市
鄯善
托克逊
哈密
哈密市
巴里坤
伊吾
昌吉
阜康
米泉
呼图壁
玛纳斯
奇台
吉木萨尔
木垒
博尔塔拉
博乐
精河
温泉
博尔塔拉
阿拉山口
巴音郭楞
库尔勒
轮台
尉犁
若羌
且末
焉耆
和静
和硕
博湖
塔里木
阿克苏
温宿
库车
沙雅
新和
拜城
乌什
阿瓦提
柯坪
克孜勒苏柯尔克孜
阿图什
阿克陶
阿合奇
乌恰
喀什
泽普
泽普
石油基地
疏附
疏勒
英吉沙
泽普
莎车
叶城
麦盖提
岳普湖
伽师
巴楚
塔什库尔干塔吉克
和田
墨玉
皮山
洛浦
策勒
于田
民丰
伊犁哈萨克
奎屯
霍尔果斯
口岸
伊犁
伊犁地区
伊宁市
伊宁县
察布查尔锡伯
霍城
巩留
新源
昭苏
特克斯
尼勒克
塔城地
塔城
乌苏
额敏
沙湾
托里
裕民
和布克赛尔
阿勒泰
布尔津
富蕴
福海
哈巴河
青河
吉木乃
石河子
石河子市
新疆兵团
新疆兵团农一师
金银川
垦区
阿克苏
阿拉尔
新疆兵团农二师
蔫耆
库尔勒
乌鲁克
新疆兵团农三师
喀什
图木休克
新疆兵团农四师
霍城
伊宁
昭苏
新疆兵团农五师
塔斯海
博乐
新疆兵团农六师
五家渠
芳草湖
奇台
新疆兵团农七师
车牌子
奎屯
新疆兵团农八师
下野地
莫索湾
石河子
新疆兵团农九师
叶尔盖提
额敏
新疆兵团农十师
北屯
巴里巴盖
新疆兵团农十三师
哈密
新疆兵团农十四师
新疆兵团农十二师
乌鲁木齐市
市辖区
天山区
沙依巴克区
新市区
水磨沟区
头屯河区
南山矿区
东山区
乌鲁木齐县
克拉玛依市
市辖区
独山子区
克拉玛依区
白碱滩区
乌尔禾区
吐鲁番地区
吐鲁番市
鄯善县
托克逊县
哈密地区
哈密地区哈密市
巴里坤哈萨克自治县
伊吾县
昌吉回族自治州
昌吉市
阜康市
米泉市
呼图壁县
玛纳斯县
奇台县
吉木萨尔县
木垒哈萨克自治县
博尔塔拉蒙古自治州
博乐市
精河县
温泉县
博尔塔拉蒙古自治州阿拉山口
巴音郭楞蒙古自治州
库尔勒市
轮台县
尉犁县
若羌县
且末县
焉耆回族自治县
和静县
和硕县
博湖县
塔里木石油
阿克苏地区
阿克苏市
温宿县
库车县
沙雅县
新和县
拜城县
乌什县
阿瓦提县
柯坪县
克孜勒苏柯尔克孜自治州
阿图什市
阿克陶县
阿合奇县
乌恰县
喀什地区
喀什市
泽普石油基地
疏附县
疏勒县
英吉沙县
泽普县
莎车县
叶城县
麦盖提县
岳普湖县
伽师县
巴楚县
塔什库尔干塔吉克自治县
和田地区
和田市
和田县
墨玉县
皮山县
洛浦县
策勒县
于田县
民丰县
伊犁哈萨克自治州
奎屯市
霍尔果斯口岸
伊犁地区伊宁市
伊宁县
察布查尔锡伯自治县
霍城县
巩留县
新源县
昭苏县
特克斯县
尼勒克县
塔城地区
塔城市
乌苏市
额敏县
沙湾县
托里县
裕民县
和布克赛尔蒙古自治县
阿勒泰地区
阿勒泰市
布尔津县
富蕴县
福海县
哈巴河县
青河县
吉木乃县
直辖行政单位石河子市
新疆兵团农一师
新疆兵团农一师金银川垦区
新疆兵团农一师阿克苏垦区
新疆兵团农一师阿拉尔垦区
新疆兵团农二师
新疆兵团农二师蔫耆垦区
新疆兵团农二师库尔勒垦区
新疆兵团农二师乌鲁克垦区
新疆兵团农三师
新疆兵团农三师喀什垦区
新疆兵团农三师图木休克垦区
新疆兵团农四师
新疆兵团农四师霍城垦区
新疆兵团农四师伊宁垦区
新疆兵团农四师昭苏垦区
新疆兵团农五师
新疆兵团农五师塔斯海垦区
新疆兵团农五师博乐垦区
新疆兵团农六师
新疆兵团农六师五家渠垦区
新疆兵团农六师芳草湖垦区
新疆兵团农六师奇台垦区
新疆兵团农七师
新疆兵团农七师车牌子垦区
新疆兵团农七师奎屯垦区
新疆兵团农八师
新疆兵团农八师下野地垦区
新疆兵团农八师莫索湾垦区
新疆兵团农八师石河子垦区
新疆兵团农九师
新疆兵团农九师叶尔盖提垦区
新疆兵团农九师额敏垦区
新疆兵团农十师
新疆兵团农十师北屯垦区
新疆兵团农十师巴里巴盖垦区
新疆兵团农十三师
新疆兵团农哈密垦区
新疆兵团农十四师
新疆兵团农十二师