北京
北京市
东城
东城区
西城
西城区
崇文
崇文区
宣武
宣武区
朝阳
朝阳区
丰台
丰台区
石景山
石景山区
海淀
海淀区
门头沟
门头沟区
房山
房山区
通州
通州区
顺义
顺义区
昌平
昌平区
大兴
大兴县
平谷
平谷县
怀柔
怀柔县
密云
密云县
延庆
延庆县
天津
天津市
和平
和平区
河东
河东区
河西
河西区
南开
南开区
河北
河北区
红桥
红桥区
塘沽
塘沽区
汉沽
汉沽区
大港
大港区
东丽
东丽区
西青区
津南
津南区
北辰
北辰区
滨海
滨海新区
宁河
宁河县
武清
武清县
静海
静海县
宝坻
宝坻县
蓟县
河北省
石家庄
石家庄市
市辖区
长安
长安区
桥东
桥东区
桥西
桥西区
新华
新华区
裕华
裕华区
井陉矿区
井陉
井陉县
正定
正定县
栾城
栾城县
行唐
行唐县
灵寿
灵寿县
高邑
高邑县
深泽
深泽县
赞皇县
无极
无极县
平山
平山县
元氏
元氏县
赵县
辛集
辛集市
藁城
藁城市
晋州
晋州市
新乐
新乐市
鹿泉
鹿泉市
唐山市
唐山
路南区
路北区
古冶
古冶区
开平
开平区
新区
高新技术
开发
开发区
高新技术开发区
海港开发区
南堡
高科技
南堡高科技开发区
丰润
丰润县
滦县
滦南
滦南县
乐亭
乐亭县
迁西
迁西县
玉田
玉田县
唐海
唐海县
遵化
遵化市
丰南
丰南市
迁安
迁安市
秦皇岛
秦皇岛市
海港区
海关区
北戴河
北戴河区
青龙满族自治县
昌黎
昌黎县
抚宁
抚宁县
卢龙
卢龙县
邯郸
邯郸市
市区
邯山
邯山区
丛台
丛台区
复兴区
峰峰矿区
邯郸县
临漳
临漳县
成安
成安县
大名
大名县
涉县
磁县
肥乡
肥乡县
永年
永年县
邱县
鸡泽
鸡泽县
广平
广平县
馆陶
馆陶县
魏县
曲周
曲周县
武安
武安市
邢台
邢台市
邢台县
临城
临城县
内丘
内丘县
柏乡
柏乡县
隆尧
隆尧县
任县
南和
南和县
宁晋
宁晋县
巨鹿
巨鹿县
新河
新河县
广宗
广宗县
平乡
平乡县
威县
清河
清河县
临西
临西县
南宫
南宫市
沙河
沙河市
保定
保定市
新市区
北市区
南市区
满城
满城县
清苑
清苑县
涞水
涞水县
阜平
阜平县
徐水
徐水县
定兴
定兴县
唐县
高阳
高阳县
容城
容城县
涞源
涞源县
望都
望都县
安新
安新县
易县
曲阳
曲阳县
蠡县
顺平
顺平县
博野
博野县
雄县
涿州
涿州市
定州
定州市
安国
安国市
高碑店
高碑店市
张家口
张家口市
宣化区
下花园区
宣化
宣化县
张北
张北县
康保
康保县
沽源
沽源县
尚义
尚义县
蔚县
阳原
阳原县
怀安
怀安县
万全
万全县
怀来
怀来县
涿鹿
涿鹿县
赤城
赤城县
崇礼
崇礼县
承德
承德市
双桥区
双滦区
鹰手营子矿区
承德县
兴隆
兴隆县
平泉
平泉县
滦平
滦平县
隆化
隆化县
丰宁满族自治县
宽城满族自治县
围场满族蒙古族自治县
沧州
沧州市
运河区
沧县
青县
东光
东光县
海兴
海兴县
盐山
盐山县
肃宁
肃宁县
南皮
南皮县
吴桥县
献县
孟村回族自治县
黄骅港
泊头
泊头市
任丘
任丘市
黄骅
黄骅市
河间
河间市
廊坊
廊坊市
安次区
广阳区
固安
固安县
永清
永清县
香河
香河县
大城
大城县
文安
文安县
大厂回族自治县
霸州
霸州市
三河
三河市
衡水
衡水市
桃城
桃城区
枣强
枣强县
武邑
武邑县
武强
武强县
饶阳县
饶阳
安平县
安平
故城县
故城
景县
阜城县
阜城
冀州市
冀州
深州市
深州
山西
太原
晋源
清徐
阳曲
娄烦
古交
大同
阳高
天镇
广灵
灵丘
浑源
左云
阳泉
平定
长治
襄垣
屯留
平顺
黎城
壶关
长子
武乡
沁源
潞城
晋城
沁水
阳城
陵川
泽州
高平
朔州
山阴
右玉
怀仁
忻州
原平
定襄
五台
繁峙
宁武
静乐
神池
五寨
岢岚
河曲
保德
偏关
吕梁
孝义
离石
汾阳
文水
交城
柳林
石楼
方山
中阳
交口
晋中
榆社
左权
和顺
昔阳
寿阳
太谷
平遥
灵石
临汾
曲沃
翼城
襄汾
洪洞
安泽
浮山
乡宁
大宁
永和
汾西
运城
芮城
临猗
万荣
新绛
稷山
闻喜
平陆
垣曲
太原市
小店区
迎泽区
杏花岭区
尖草坪区
万柏林区
晋源区
清徐县
阳曲县
娄烦县
古交市
大同市
城区
矿区
南郊区
新荣区
阳高县
天镇县
广灵县
灵丘县
浑源县
左云县
大同县
阳泉市
郊区
平定县
盂县
长治市
五马
故县
长潞
潞东
长治县
襄垣县
屯留县
平顺县
黎城县
壶关县
长子县
武乡县
沁县
沁源县
潞城市
晋城市
北石店
沁水县
阳城县
陵川县
泽州县
高平市
朔州市
朔城区
平鲁区
新开
山阴县
应县
右玉县
怀仁县
忻州市
忻府区
原平市
台山
云中山
定襄县
五台县
代县
繁峙县
宁武县
静乐县
神池县
五寨县
岢岚县
河曲县
保德县
偏关县
吕梁市
吕梁地区
孝义市
离石市
汾阳市
杏花
孝柳
文水县
交城县
兴县
临县
柳林县
石楼县
岚县
方山县
中阳县
交口县
晋中市
榆次区
介休市
介西
榆社县
左权县
和顺县
昔阳县
寿阳县
太谷县
祁县
平遥县
灵石县
临汾市
尧都区
侯马市
霍州市
霍东
曲沃县
翼城县
襄汾县
洪洞县
古县
安泽县
浮山县
吉县
乡宁县
蒲县
大宁县
永和县
隰县
汾西县
运城市
盐湖区
永济市
河津市
城南
禹门
中条山
芮城县
临猗县
万荣县
新绛县
稷山县
闻喜县
夏县
绛县
平陆县
垣曲县
内蒙古
呼和浩特
呼和浩特市
新城区
回民区
玉泉区
赛罕区
土默特左
土默特左旗
托克托
托克托县
和林格尔
和林格尔县
清水河
清水河县
武川
武川县
包头
包头市
东河区
昆都伦区
青山区
石拐区
白云区
九原区
青东
青西
乌素图
东兴
岭上
土默特右
土默特右旗
固阳
固阳县
达尔罕茂明安
达尔罕茂明安联合旗
乌海
乌海市
海勃湾
海勃湾区
海南区
乌达
乌达区
赤峰市
红山区
元宝山区
松山区
阿鲁科尔沁
阿鲁科尔沁旗
巴林
巴林左
巴林右
巴林左旗
巴林右旗
林西
林西县
克什克腾
克什克腾旗
翁牛特
翁牛特旗
喀喇沁
喀喇沁旗
宁城
宁城县
敖汉
敖汉旗
通辽
通辽市
科尔沁
科尔沁区
左翼中旗
左翼后旗
开鲁
开鲁县
库伦
库伦旗
奈曼
奈曼旗
扎鲁特
扎鲁特旗
霍林郭勒
霍林郭勒市
霍林河
双泡子
双泡子电厂
鄂尔多斯
鄂尔多斯市
东胜区
达拉特
达拉特旗
准格尔
准格尔旗
鄂托克
鄂托克前旗
鄂托克旗
杭锦
杭锦旗
乌审
乌审旗
伊金霍洛
伊金霍洛旗
呼伦贝尔
呼伦贝尔盟
海拉尔
海拉尔市
满洲里
满洲里市
扎兰屯
扎兰屯市
牙克石
牙克石市
根河市
额尔古纳
额尔古纳市
阿荣
阿荣旗
莫力达瓦达斡尔
莫力达瓦达斡尔族自治旗
鄂伦春
鄂伦春自治旗
鄂温克
鄂温克族自治旗
新巴尔虎
新巴尔虎右旗
新巴尔虎左旗
陈巴尔虎旗
伊敏
海北
灵泉
大兴安岭
大兴安岭农垦
海雁
兴安
兴安盟
乌兰浩特
乌兰浩特市
阿尔山
阿尔山市
科尔沁右翼前旗
科尔沁右翼中旗
扎赉特
扎赉特旗
突泉
突泉县
锡林郭勒
锡林郭勒盟
二连浩特
二连浩特市
锡林浩特
锡林浩特市
阿巴嘎
阿巴嘎旗
苏尼特
苏尼特左旗
苏尼特右旗
乌珠穆沁
东乌珠穆沁旗
西乌珠穆沁旗
太仆寺
太仆寺旗
镶黄
镶黄旗
正镶白
正镶白旗
正蓝
正蓝旗
多伦
多伦县
乌兰察布
乌兰察布盟
集宁
集宁市
丰镇
丰镇市
卓资
卓资县
化德
化德县
商都
商都县
兴和
兴和县
凉城
凉城县
察哈尔
察哈尔右翼前旗
察哈尔右翼中旗
察哈尔右翼后旗
四子王
四子王旗
巴彦淖尔
巴彦淖尔盟
临河
临河市
五原
五原县
磴口
磴口县
乌拉特
乌拉特前旗
乌拉特中旗
乌拉特后旗
杭锦后旗
阿拉善
阿拉善盟
阿拉善左旗
阿拉善右旗
额济纳
额济纳旗
辽宁
沈阳市
沈阳市市辖区
沈阳市和平区
沈阳市沈河区
沈阳市大东区
沈阳市皇姑区
沈阳市铁西区
沈阳市苏家屯区
沈阳市东陵区
沈阳市新城子区
沈阳市于洪区
新民市
辽中县
康平县
法库县
大连市
大连市市辖区
大连市中山区
大连市西岗区
大连市沙河口区
大连市甘井子区
大连市旅顺口区
大连市金州区
长海县
瓦房店市
普兰店市
庄河市
鞍山市
鞍山市市辖区
鞍山市铁东区
鞍山市铁西区
鞍山市立山区
鞍山市千山区
台安县
岫岩满族自治县
海城市
抚顺市
抚顺市市辖区
抚顺市新抚区
抚顺市东州区
抚顺市望花区
抚顺市矿区
抚顺市石丰
抚顺市顺城区
抚顺市李石开发区
抚顺县
新宾满族自治县
清原满族自治县
本溪市
本溪市市辖区
本溪市平山区
本溪市溪湖区
本溪市明山区
本溪市南芬区
本溪市溪源
本溪市溪钢
本溪市开发区
本溪满族自治县
桓仁满族自治县
丹东市
丹东市市辖区
丹东市元宝区
丹东市振兴区
丹东市振安区
宽甸满族自治县
东港市
凤城市
锦州市
锦州市市辖区
锦州市古塔区
锦州市凌河区
锦州市太和区
黑山县
义县
凌海市
北宁市
营口市
营口市市辖区
营口市站前区
营口市西市区
营口市鲅鱼圈区
营口市老边区
盖州市
大石桥市
阜新市
阜新市市辖区
阜新市海州区
阜新市新邱区
阜新市太平区
阜新市清河门区
阜新市细河区
阜新蒙古族自治县
彰武县
辽阳市
辽阳市市辖区
辽阳市白塔区
辽阳市文圣区
辽阳市宏伟区
辽阳市弓长岭区
辽阳市太子河区
辽阳市庆阳
辽阳县
灯塔市
盘锦市
盘锦市市辖区
盘锦市双台子区
盘锦市兴隆台区
大洼县
盘山县
铁岭市
铁岭市市辖区
铁岭市银州区
铁岭市清河区
铁岭县
西丰县
昌图县
铁法市
开原市
朝阳市
朝阳市市辖区
朝阳市双塔区
朝阳市龙城区
北票市
凌源市
朝阳市北区
朝阳县
建平县
喀喇沁左翼蒙古族自治县
葫芦岛市
葫芦岛市市辖区
葫芦岛市连山区
葫芦岛市龙港区
葫芦岛市南票区
绥中县
建昌县
兴城市
沈阳
市辖
李石
沈河
大东
皇姑
铁西
东陵
于洪
新民
辽中
康平
法库
大连
中山
西岗
金州
长海
庄河
鞍山
铁东
立山
千山
台安
海城
抚顺
新抚
东州
望花
石丰
顺城
本溪
溪湖
明山
南芬
溪源
溪钢
丹东
元宝
振兴
振安
东港
凤城
锦州
古塔
凌河
太和
黑山
凌海
北宁
营口
站前
西市
老边
盖州
阜新
海州
新邱
太平
细河
彰武
辽阳
白塔
文圣
宏伟    
灯塔
盘锦
大洼
盘山
铁岭
银州
西丰
昌图
铁法
开原
双塔
龙城
北票
凌源
建平
连山
龙港
南票
绥中
建昌
兴城
满族
苏家屯
新城子
葫芦岛
瓦房店
普兰店
大石桥
双台子
兴隆台
清河门
弓长岭
太子河
沙河口
甘井子
旅顺口
鲅鱼圈
喀喇沁左翼
岫岩
宽甸
桓仁
新宾
清原
吉林
长春
南关
宽城
二道
绿园
锦程
双阳
农安
九台
榆树
德惠
昌邑
龙潭
船营
丰满
江北
永吉
蛟河
桦甸
舒兰
磐石
四平
梨树
双辽
辽源
龙山
西安
东丰
东辽
通化
东昌
集安
辉南
柳河
白山
南岭
抚松
靖宇
江源
临江
松原
松江
长岭
乾安
扶余
白城
洮北
镇赉
通榆
洮南
大安
延吉
图们
敦化
珲春
龙井
和龙
汪清
安图
长白
净月
松花
延边
宁江
前郭尔罗斯
八道江
二道江
梅河口
公主岭
松花江
伊通
农垦
管理
管理区
长春市
南关区
宽城区
二道区
绿园区
经济开发区
净月开发区
锦程区
双阳区
农安县
九台市
榆树市
德惠市
吉林市
昌邑区
龙潭区
船营区
高新开发区
松花湖开发区
丰满区
松花江区
江北区
永吉县
蛟河市
桦甸市
舒兰市
磐石市
四平市
铁西区
铁东区
农垦管理区
梨树县
伊通满族自治县
公主岭市
双辽市
辽源市
龙山区
西安区
东丰县
东辽县
通化市
东昌区
二道江区
通化县
通化市集安市
辉南县
柳河县
梅河口市
集安市
白山市
八道江区
南岭区
抚松县
靖宇县
长白朝鲜族自治县
江源县
临江市
松原市
宁江一区
宁江二区
松江区
前郭尔罗斯蒙古族自治县
长岭县
乾安县
扶余县
白城市
洮北区
镇赉县
通榆县
洮南市
大安市
延边朝鲜族自治州
延吉市
图们市
敦化市
珲春市
龙井市
和龙市
汪清县
安图县
黑龙江
哈尔滨市
道里区
南岗区
道外区
太平区
香坊区
动力区
平房区
呼兰县
依兰县
方正县
宾县
巴彦县
木兰县
通河县
延寿县
阿城市
双城市
尚志市
五常市
齐齐哈尔市
龙沙区
建华区
铁锋区
昂昂溪区
富拉尔基区
碾子山区
梅里斯达斡尔族区
龙江县
依安县
泰来县
甘南县
富裕县
克山县
克东县
拜泉县
讷河市
鸡西市
鸡冠区
恒山区
滴道区
梨树区
城子河区
麻山区
鸡东县
虎林市
密山市
鹤岗市
向阳区
工农区
南山区
兴安区
东山区
兴山区
萝北县
绥滨县
双鸭山市
尖山区
岭东区
四方台区
宝山区
集贤县
友谊县
宝清县
饶河县
大庆市
萨尔图区
龙凤区
让胡路区
红岗区
大同区
肇州县
肇源县
林甸县
杜尔伯特蒙古族自治县
伊春市
伊春区
南岔区
友好区
西林区
翠峦区
新青区
美溪区
金山屯区
五营区
乌马河区
汤旺河区
带岭区
乌伊岭区
红星区
上甘岭区
嘉荫县
铁力市
佳木斯市
永红区
前进区
东风区
桦南县
桦川县
汤原县
抚远县
同江市
富锦市
七台河市
新兴区
桃山区
茄子河区
勃利县
牡丹江市
东安区
阳明区
爱民区
东宁县
林口县
绥芬河市
海林市
宁安市
穆棱市
黑河市
爱辉区
嫩江县
逊克县
孙吴县
北安市
五大连池市
绥化地区
绥化市
安达市
肇东市
海伦市
望奎县
兰西县
青冈县
庆安县
明水县
绥棱县
大兴安岭地区
呼玛县
塔河县
漠河县
道里
南岗
道外
香坊
动力
平房
呼兰
依兰
方正
巴彦
木兰
通河
延寿
阿城
双城
尚志
五常
龙沙
建华
铁锋
龙江
依安
泰来
甘南
富裕
克山
克东
拜泉
讷河
鸡西
鸡冠
恒山
滴道
麻山
鸡东
虎林
密山
鹤岗
向阳
工农
南山
东山
兴山
萝北
绥滨
尖山
岭东
宝山
集贤
友谊
宝清
饶河
大庆
龙凤
红岗
肇州
肇源
林甸
伊春
南岔
友好
西林
翠峦
新青
美溪
五营
带岭
红星
嘉荫
铁力
永红
前进
东风
桦南
桦川
汤原
抚远
同江
富锦
新兴
桃山
勃利
东安
阳明
爱民
东宁
林口
海林
宁安
穆棱
黑河
爱辉
嫩江
逊克
孙吴
北安
绥化
安达
肇东
海伦
望奎
兰西
青冈
庆安
明水
绥棱
呼玛
塔河
漠河
哈尔滨
牡丹江
佳木斯
七台河
绥芬河
茄子河
上甘岭
乌伊岭
乌马河
汤旺河
金山屯
让胡路
萨尔图
四方台
双鸭山
城子河
昂昂溪
碾子山
五大连池
齐齐哈尔
富拉尔基
杜尔伯特
梅里斯达斡尔
上海
黄浦区
卢湾区
徐汇区
长宁区
静安区
普陀区
闸北区
虹口区
杨浦区
闵行区
嘉定区
浦东新区
金山区
南汇县
奉贤县
青浦县
崇明县
黄浦
南市
卢湾
徐汇
长宁
静安
普陀
闸北
虹口
杨浦
闵行
嘉定
浦东
金山
南汇
奉贤
青浦
崇明
江苏
南京市
玄武区
白下区
秦淮区
建邺区
鼓楼区
下关区
浦口区
大厂区
栖霞区
雨花台区
水上
公交
经济技术开发区
江宁区
江浦县
六合县
溧水县
高淳县
无锡市
崇安区
南长区
北塘区
滨湖区
惠山区
江阴市
宜兴市
无锡市锡山区
徐州市
云龙区
九里区
贾汪区
广场
金山桥
泉山区
丰县
沛县
铜山县
睢宁县
新沂市
邳州市
常州市
天宁区
钟楼区
戚墅堰区
溧阳市
金坛市
武进市
苏州市
沧浪区
平江区
金阊区
工业园区
吴中区
相城区
常熟市
张家港市
昆山市
吴江市
太仓市
吴县市
南通市
崇川区
港闸区
海安县
如东县
启东市
如皋市
通州市
海门市
连云港市
连云区
云台区
新浦区
海州区
盐场
港
赣榆县
东海县
灌云县
灌南县
淮安市
清河区
清浦区
淮阴区
涟水县
洪泽县
盱眙县
金湖县
楚州区
盐城市
响水县
滨海县
阜宁县
射阳县
建湖县
盐都县
东台市
大丰市
扬州市
广陵区
新城
宝应县
邗江区
仪征市
高邮市
江都市
镇江市
京口区
润州区
丹徒县
丹阳市
扬中市
句容市
泰州市
海陵区
高港区
兴化市
靖江市
泰兴市
姜堰市
宿迁市
宿城区
宿豫县
沭阳县
泗阳县
泗洪县
南京
玄武
白下
秦淮
建邺
鼓楼
下关
浦口
大厂
栖霞
江宁
江浦
六合
溧水
高淳
无锡
崇安
南长
北塘
滨湖
惠山
江阴
宜兴
锡山
徐州
云龙
九里
贾汪
泉山
铜山
睢宁
新沂
邳州
常州
天宁
钟楼
溧阳
金坛
武进
苏州
沧浪
平江
金阊
吴中
相城
常熟
昆山
吴江
太仓
吴县
南通
崇川
港闸
海安
如东
启东
如皋
海门
连云
云台
新浦
赣榆
东海
灌云
灌南
淮安
清浦
淮阴
涟水
洪泽
盱眙
金湖
楚州
盐城
响水
阜宁
射阳
建湖
盐都
东台
大丰
扬州
广陵
宝应
邗江
仪征
高邮
江都
镇江
京口
润州
丹徒
丹阳
扬中
句容
泰州
海陵
高港
兴化
靖江
泰兴
姜堰
宿迁
宿城
宿豫
沭阳
泗阳
泗洪
工业
园区
连云港
张家港
戚墅堰
雨花台
高新
经济
经济技术
浙江
杭州市
上城区
下城区
江干区
拱墅区
西湖区
滨江区
萧山区
余杭区
之江
下沙经济开发区
桐庐县
淳安县
建德市
富阳市
临安市
宁波市 
海曙区
江东区
北仑区
大榭开发区
镇海区
象山县
宁海县
鄞县
余姚市
慈溪市
奉化市
温州市
鹿城区
龙湾区
瓯海区
洞头县
永嘉县
平阳县
苍南县
文成县
泰顺县
瑞安市
乐清市
嘉兴市
秀城区
秀洲区
嘉善县
海盐县
海宁市
平湖市
桐乡市
湖州市
南浔区
菱湖区
德清县
长兴县
安吉县
绍兴市
越城区
绍兴县
新昌县
诸暨市
上虞市
嵊州市
金华市
婺城区
金东区
江南开发区
武义县
浦江县
磐安县
兰溪市
义乌市
东阳市
永康市
衢州市
柯城区
柯山区
衢县
常山县
开化县
龙游县
江山市
舟山市
定海区
岱山县
嵊泗县
台州市
椒江区
黄岩区
路桥区
玉环县
三门县
天台县
仙居县
温岭市
临海市
丽水市
辖区
莲都区
青田县
缙云县
遂昌县
松阳县
云和县
庆元县
景宁畲族自治县
龙泉市
杭州
上城
下城
江干
拱墅
西湖
滨江
萧山
余杭
下沙
桐庐
淳安
建德
富阳
临安
宁波
海曙
江东
北仑
镇海
象山
宁海
余姚
慈溪
奉化
温州
鹿城
龙湾
瓯海
洞头
永嘉
平阳
苍南
文成
泰顺
瑞安
乐清
嘉兴
秀城
秀洲
嘉善
海盐
海宁
平湖
桐乡
湖州
南浔
菱湖
德清
长兴
安吉
绍兴
越城
新昌
诸暨
上虞
嵊州
金华
婺城
金东
武义
浦江
磐安
兰溪
义乌
东阳
永康
衢州
柯城
柯山
常山
开化
龙游
江山
舟山
定海
岱山
嵊泗
台州
椒江
黄岩
路桥
玉环
三门
天台
仙居
温岭
临海
丽水
莲都
青田
缙云
遂昌
松阳
云和
庆元
龙泉
景宁
大榭
江南
安徽
合肥
东市
中市
长丰
肥东
肥西
芜湖
镜湖
马塘
新芜
鸠江
繁昌
南陵
蚌埠
怀远
五河
固镇
淮南
大通
潘集
凤台
花山
雨山
向山
当涂
淮北
杜集
相山
烈山
濉溪
铜陵
安庆
迎江
大观
怀宁
枞阳
潜山
太湖
宿松
望江
岳西
桐城
黄山
屯溪
徽州
休宁
祁门
滁州
琅琊
南谯
来安
全椒
定远
凤阳
天长
明光
阜阳
颍州
颍东
颍泉
临泉
阜南
颍上
界首
宿州
甬桥
砀山
灵璧
六安
金安
裕安
霍邱
舒城
金寨
霍山
亳州
谯城
涡阳
蒙城
利辛
巢湖
居巢
庐江
无为
含山
宣城
宣州
郎溪
广德
旌德
绩溪
宁国
池州
贵池
东至
石台
青阳
菱北
金家庄
马鞍山
田家庵
谢家集
八公山
铜官山
狮子山
叶集
试验
试验区
长航
港务
港务局
新站
综合
合肥市
东市区
中市区
西市区
新站综合开发区
长丰县
肥东县
肥西县
芜湖市
镜湖区
马塘区
新芜区
鸠江区
芜湖县
繁昌县
南陵县
蚌埠市
怀远县
五河县
固镇县
淮南市
大通区
田家庵区
谢家集区
八公山区
潘集区
凤台县
马鞍山市
金家庄区
花山区
雨山区
向山区
马钢
长航港务局
当涂县
淮北市
杜集区
相山区
烈山区
濉溪县
铜陵市
铜官山区
狮子山区
铜陵县
安庆市
迎江区
大观区
菱北开发区
港口
怀宁县
枞阳县
潜山县
太湖县
宿松县
望江县
岳西县
桐城市
黄山市
屯溪区
黄山区
徽州区
歙县
休宁县
黟县
祁门县
滁州市
琅琊区
南谯区
来安县
全椒县
定远县
凤阳县
天长市
明光市
阜阳市
颍州区
颍东区
颍泉区
临泉县
太和县
阜南县
颍上县
界首市
宿州市
甬桥区
砀山县
萧县
灵璧县
泗县
六安市
金安区
裕安区
叶集试验区
寿县
霍邱县
舒城县
金寨县
霍山县
亳州市
谯城区
涡阳县
蒙城县
利辛县
巢湖市
居巢区
庐江县
无为县
含山县
和县
宣城市
宣州区
郎溪县
广德县
泾县
旌德县
绩溪县
宁国市
池州市
贵池区
东至县
石台县
青阳县
福建
福州
台江
仓山
马尾
晋安
闽侯
连江
罗源
闽清
永泰
平潭
福清
长乐
厦门
思明
开元
杏林
湖里
海沧
集美
同安
莆田
城厢
涵江
仙游
三明
梅列
三元
明溪
清流
宁化
大田
尤溪
将乐
泰宁
建宁
永安
泉州
鲤城
丰泽
洛江
肖厝
惠安
安溪
永春
德化
金门
石狮
晋江
南安
漳州
芗城
龙文
云霄
漳浦
诏安
长泰
南靖
平和
华安
龙海
南平
延平
顺昌
浦城
光泽
松溪
政和
邵武
建瓯
建阳
龙岩
新罗
长汀
永定
上杭
武平
连城
漳平
宁德
福安
福鼎
霞浦
古田
屏南
寿宁
周宁
柘荣
鼓浪屿
武夷山
港尾
湄洲湾
福州市
台江区
仓山区
马尾区
晋安区
闽侯县
连江县
罗源县
闽清县
永泰县
平潭县
福清市
长乐市
厦门市
鼓浪屿区
思明区
开元区
杏林区
湖里区
海沧区
集美区
同安区
水上区
莆田市
城厢区
涵江区
市湄洲湾北岸区
莆田县
仙游县
三明市
梅列区
三元区
明溪县
清流县
宁化县
大田县
尤溪县
沙县
将乐县
泰宁县
建宁县
永安市
泉州市
鲤城区
丰泽区
洛江区
肖厝区
惠安县
安溪县
永春县
德化县
金门县
石狮市
晋江市
南安市
漳州市
芗城区
龙文区
港尾开发区
云霄县
漳浦县
诏安县
长泰县
东山县
南靖县
平和县
华安县
龙海市
南平市
延平区
顺昌县
浦城县
光泽县
松溪县
政和县
邵武市
武夷山市
建瓯市
建阳市
龙岩市
新罗区
长汀县
永定县
上杭县
武平县
连城县
漳平市
宁德地区
宁德市
福安市
福鼎市
霞浦县
古田县
屏南县
寿宁县
周宁县
柘荣县
江西
南昌
东湖
湾里
新建
安义
进贤
昌江
珠山
浮梁
乐平
萍乡
安源
湘东
莲花
上栗
芦溪
九江
庐山
浔阳
武宁
修水
永修
德安
星子
都昌
湖口
彭泽
瑞昌
新余
渝水
分宜
鹰潭
月湖
余江
贵溪
赣州
章贡
信丰
大余
上犹
崇义
安远
龙南
定南
全南
宁都
于都
兴国
会昌
寻乌
石城
瑞金
南康
宜春
袁州
丰城
樟树
高安
奉新
万载
上高
宜丰
靖安
铜鼓
上饶
信州
德兴
广丰
玉山
铅山
横峰
弋阳
余干
波阳
万年
婺源
吉安
吉州
吉水
峡江
新干
永丰
泰和
遂川
万安
安福
永新
青源
抚州
临川
南城
黎川
南丰
崇仁
乐安
宜黄
金溪
资溪
东乡
广昌
青云谱
风景区
共青垦殖场
垦殖场
仙女湖
井冈山
景德镇
宜春丰矿
南昌市
东湖区
青云谱区
湾里区
南昌县
新建县
安义县
进贤县
景德镇市
昌江区
珠山区
浮梁县
乐平市
萍乡市
安源区
安源经济开发区
湘东区
莲花县
上栗县
芦溪县
九江市
庐山区
浔阳区
九港
庐山风景区
九江县
武宁县
修水县
永修县
德安县
星子县
都昌县
湖口县
彭泽县
瑞昌市
新余市
渝水区
仙女湖区
分宜县
鹰潭市
月湖区
余江县
贵溪市
赣州市
章贡区
赣县
信丰县
大余县
上犹县
崇义县
安远县
龙南县
定南县
全南县
宁都县
于都县
兴国县
会昌县
寻乌县
石城县
瑞金市
南康市
宜春市
袁州区
丰城市
樟树市
高安市
奉新县
万载县
上高县
宜丰县
靖安县
铜鼓县
上饶市
信州区
德兴市
上饶县
广丰县
玉山县
铅山县
横峰县
弋阳县
余干县
波阳县
万年县
婺源县
吉安市
吉州区
井冈山市
吉安县
吉水县
峡江县
新干县
永丰县
泰和县
遂川县
万安县
安福县
永新县
青源区
抚州市
临川区
南城县
黎川县
南丰县
崇仁县
乐安县
宜黄县
金溪县
资溪县
东乡县
广昌县
山东
济南
历下
市中
槐荫
天桥
历城
长清
平阴
济阳
商河
章丘
青岛
市南
市北
四方
黄岛
崂山
李沧
城阳
胶州
即墨
平度
胶南
莱西
淄博
淄川
张店
博山
临淄
周村
桓台
高青
沂源
枣庄
薛城
峄城
山亭
滕州
东营
河口
垦利
利津
广饶
烟台
芝罘
福山
牟平
莱山
长岛
龙口
莱阳
莱州
蓬莱
招远
海阳
潍坊
潍城
寒亭
坊子
奎文
临朐
昌乐
青州
诸城
寿光
安丘
高密
济宁
任城
微山
鱼台
金乡
嘉祥
汶上
泗水
梁山
曲阜
兖州
邹城
泰安
泰山
岱岳
宁阳
东平
新泰
肥城
威海
环翠
文登
荣成
乳山
日照
岚山
五莲
莱芜
张家
临沂
兰山
罗庄
沂南
郯城
沂水
苍山
平邑
莒南
蒙阴
临沭
德州
德城
宁津
庆云
临邑
齐河
平原
夏津
武城
乐陵
禹城
聊城
阳谷
茌平
东阿
高唐
临清
滨城
惠民
阳信
无棣
沾化
博兴
邹平
菏泽
牡丹
定陶
成武
巨野
郓城
鄄城
东明
海滨
基地
海滨基地
直属
日照港
景区
东昌府
台儿庄
滨州
地区
石油大学
海化
火炬
高技术
产业
高技术产业
济南市
历下区
市中区
槐荫区
天桥区
历城区
长清县
平阴县
济阳县
商河县
章丘市
青岛市
市南区
市北区
四方区
黄岛区
崂山区
李沧区
城阳区
胶州市
即墨市
平度市
胶南市
莱西市
淄博市
淄川区
张店区
博山区
临淄区
周村区
桓台县
高青县
沂源县
枣庄市
薛城区
峄城区
台儿庄区
山亭区
枣西
滕州市
东营市
东营区
河口区
垦利县
利津县
广饶县
烟台市
芝罘区
烟台港
福山区
牟平区
莱山区
长岛县
龙口市
莱阳市
莱州市
蓬莱市
招远市
栖霞市
海阳市
潍坊市
潍城区
寒亭区
坊子区
奎文区
海化开发区
临朐县
昌乐县
青州市
诸城市
寿光市
安丘市
高密市
昌邑市
济宁市
任城区
微山县
鱼台县
金乡县
嘉祥县
汶上县
泗水县
梁山县
曲阜市
兖州市
邹城市
济东
泰安市
泰山区
泰山景区
岱岳区
宁阳县
东平县
泰汶
陶山
新泰市
肥城市
威海市
环翠区
火炬高技术产业开发区
文登市
荣成市
乳山市
日照市
东港区
岚山区
五莲县
莒县
莱芜市
莱城
钢城
张家洼
临沂市
兰山区
罗庄区
高新技术产业开发区
沂南县
郯城县
沂水县
苍山县
费县
平邑县
莒南县
蒙阴县
临沭县
德州市
德城区
陵县
宁津县
庆云县
临邑县
齐河县
平原县
夏津县
武城县
乐陵市
禹城市
聊城市
东昌府区
阳谷县
莘县
茌平县
东阿县
冠县
高唐县
临清市
滨州地区
滨城区
惠民县
阳信县
无棣县
沾化县
博兴县
邹平县
菏泽市
牡丹区
发区
曹县
定陶县
成武县
单县
巨野县
郓城县
鄄城县
东明县
滨东
滨南
滨西
滨北
河滨
临盘
石油大学公安处
齐都
东区
西区
北区
银山
银山直属
河南
郑州
中原
二七
金水
上街
邙山
中牟
巩义
荥阳
新密
新郑
登封
开封
龙亭
通许
尉氏
兰考
洛阳
老城
西工
涧西
吉利
孟津
新安
栾川
汝阳
宜阳
洛宁
伊川
偃师
卫东
石龙
湛河
宝丰
鲁山
舞钢
汝州
安阳
文峰
北关
汤阴
内黄
林州
鹤壁
鹤山
山城
淇滨
新乡
红旗
北站
获嘉
原阳
延津
封丘
长垣
卫辉
辉县
焦作
解放
中站
马村
山阳
修武
博爱
武陟
沁阳
孟州
濮阳
清丰
南乐
台前
许昌
魏都
鄢陵
襄城
禹州
长葛
漯河
源汇
舞阳
临颍
郾城
湖滨
火电
渑池
卢氏
义马
灵宝
南阳
宛城
卧龙
南召
方城
西峡
镇平
内乡
淅川
社旗
唐河
新野
桐柏
邓州
商丘
梁园
睢阳
民权
宁陵
柘城
虞城
夏邑
永城
信阳
师河
平桥
上天
鸡公
罗山
光山
商城
固始
潢川
淮滨
周口
川汇
项城
沙南
沙北
黄泛
扶沟
西华
商水
太康
鹿邑
郸城
淮阳
沈丘
驿城
确山
泌阳
遂平
西平
上蔡
汝南
平舆
新蔡
正阳
济源
王屋
济水
玉川
三门峡
平顶山
驻马店
贸易
经济贸易
管城
金桥
廛河
顺河
中原油田
郑州市
中原区
二七区
管城回族区
金水区
上街区
邙山区
中牟县
巩义市
荥阳市
新密市
新郑市
登封市
开封市
龙亭区
顺河回族区
杞县
通许县
尉氏县
开封县
兰考县
洛阳市
老城区
西工区
廛河回族区
涧西区
吉利区
经济贸易开发区
关林
孟津县
新安县
栾川县
嵩县
汝阳县
宜阳县
洛宁县
伊川县
偃师市
平顶山市
卫东区
石龙区
湛河区
宝丰县
叶县
鲁山县
郏县
舞钢市
汝州市
安阳市
文峰区
北关区
安阳县
汤阴县
滑县
内黄县
安阳市开发区
林州市
鹤壁市
鹤山区
山城区
淇滨区
浚县
淇县
新乡市
红旗区
北站区
新乡县
获嘉县
原阳县
延津县
封丘县
长垣县
卫辉市
辉县市
焦作市
解放区
中站区
马村区
山阳区
方庄
修武县
博爱县
武陟县
温县
沁阳市
孟州市
濮阳市
中原油田公安处
清丰县
南乐县
范县
台前县
濮阳县
许昌市
魏都区
许昌县
鄢陵县
襄城县
禹州市
长葛市
漯河市
源汇区
舞阳县
临颍县
郾城县
三门峡市
湖滨区
金渠
火电厂
渑池县
陕县
卢氏县
义马市
灵宝市
南阳市
宛城区
卧龙区
油田
南召县
方城县
西峡县
镇平县
内乡县
淅川县
社旗县
唐河县
新野县
桐柏县
邓州市
商丘市
梁园区
睢阳区
民权县
睢县
宁陵县
柘城县
虞城县
夏邑县
永城市
信阳市
师河区
平桥区
明港
上天梯
鸡公山
罗山县
光山县
新县
商城县
固始县
潢川县
淮滨县
息县
周口市
川汇区
项城市
沙南区
沙北区
黄泛区
扶沟县
西华县
商水县
太康县
鹿邑县
郸城县
淮阳县
沈丘县
驻马店市
市驿城区
市金桥开发区
确山县
泌阳县
遂平县
西平县
上蔡县
汝南县
平舆县
新蔡县
正阳县
济源市
王屋区
济水区
玉川区
湖北
武汉市
江岸区
江汉区
乔口区
汉阳区
武昌区
洪山区
东西湖区
汉南区
蔡甸区
江夏区
黄陂区
新洲区
东湖高新
黄石市
黄石港区
石灰窑区
下陆区
铁山区
东方
阳新县
大冶市
十堰市
茅箭区
张湾区
东岳
郧县
郧西县
竹山县
竹溪县
房县
丹江口市
宜昌市
西陵区
伍家岗区
点军区
虎亭区
坝区
夷陵
葛州坝
草埠湖
夷陵区
远安县
兴山县
秭归县
长阳土家族自治县
五峰土家族自治县
宜都市
当阳市
枝江市
襄樊市
襄城区
樊城区
汽车产业开发区
襄东
襄阳县
南漳县
谷城县
保康县
老河口市
枣阳市
宜城市
鄂州市
梁子湖区
华容区
鄂城区
西山区
葛店经济技术开发区
荆门市
东宝区
掇刀区
京山县
沙洋县
钟祥市
孝感市
孝南区
孝昌县
大悟县
云梦县
应城市
安陆市
汉川市
荆州市
沙市区
荆州区
公安县
监利县
江陵县
石首市
洪湖市
松滋市
黄冈市
黄州区
团风县
红安县
罗田县
英山县
浠水县
蕲春县
黄梅县
麻城市
武穴市
咸宁市
咸安区
嘉鱼县
通城县
崇阳县
通山县
赤壁市
随州市
曾都区
广水市
恩施土家族苗族自治州
恩施市
利川市
建始县
巴东县
宣恩县
咸丰县
来凤县
鹤峰县
仙桃市
潜江市
天门市
神农架林区
武汉
江岸
江汉
乔口
汉阳
武昌
青山
洪山
汉南
蔡甸
江夏
黄陂
新洲
黄石
下陆
铁山
阳新
大冶
十堰
茅箭
张湾
郧西
竹山
竹溪
宜昌
西陵
点军
虎亭
葛州
草埠
远安
秭归
宜都
当阳
枝江
襄樊
樊城
襄阳
南漳
谷城
保康
枣阳
宜城
鄂州
华容
鄂城
西山
荆门
东宝
掇刀
京山
沙洋
钟祥
孝感
孝南
孝昌
大悟
云梦
应城
安陆
汉川
荆州
沙市
公安
监利
江陵
石首
洪湖
松滋
黄冈
黄州
团风
红安
罗田
英山
浠水
蕲春
黄梅
麻城
武穴
咸宁
咸安
嘉鱼
通城
崇阳
通山
赤壁
随州
曾都
广水
恩施
利川
建始
巴东
宣恩
咸丰
来凤
鹤峰
仙桃
潜江
天门
长阳
五峰
老河口
丹江口
伍家岗
东西湖
梁子湖
黄石港
石灰窑
神农架
葛店
湖南
长沙
芙蓉
天心
岳麓
开福
雨花
望城
宁乡
浏阳
株洲
荷塘
芦淞
石峰
天元
茶陵
炎陵
醴陵
湘潭
雨湖
岳塘
湘乡
韶山
衡阳
珠晖
雁峰
石鼓
蒸湘
南岳
衡南
衡山
衡东
祁东
耒阳
常宁
邵阳
双清
大祥
北塔
邵东
新邵
隆回
洞口
绥宁
新宁
武冈
岳阳
云溪
九华
七里
屈原
君山
湘阴
汨罗
临湘
常德
武陵
鼎城
安乡
汉寿
临澧
桃源
石门
津市
慈利
桑植
益阳
资阳
赫山
桃江
安化
沅江
郴州
北湖
苏仙
桂阳
宜章
永兴
嘉禾
临武
汝城
桂东
安仁
资兴
永州
芝山
祁阳
双牌
江永
宁远
蓝山
新田
怀化
鹤城
中方
沅陵
辰溪
溆浦
会同
洪江
娄底
娄星
涟源
双峰
新化
泸溪
凤凰
花垣
保靖
古丈
永顺
冷水江
武陵源
冷水滩
大通湖
张家界
岳阳楼
城步
白石岭
江华
麻阳
新晃
芷江
靖州
通道
湘西
湘西土家族苗族自治州
吉首市
长沙市
芙蓉区
天心区
岳麓区
开福区
雨花区
长沙县
望城县
宁乡县
浏阳市
株洲市
荷塘区
芦淞区
石峰区
天元区
株洲县
攸县
茶陵县
炎陵县
醴陵市
湘潭市
雨湖区
岳塘区
湘潭县
湘乡市
韶山市
衡阳市
珠晖区
雁峰区
石鼓区
蒸湘区
南岳区
衡阳县
衡南县
衡山县
衡东县
祁东县
耒阳市
常宁市
邵阳市
双清区
大祥区
北塔区
邵东县
新邵县
邵阳县
隆回县
洞口县
绥宁县
新宁县
城步苗族自治县
武冈市
岳阳市
岳阳楼区
云溪区
白石岭开发区
金盆
长炼
九华山
鹰山
七里山
屈原区
君山区
岳阳县
华容县
湘阴县
平江县
汨罗市
临湘市
常德市
武陵区
鼎城区
安乡县
汉寿县
澧县
临澧县
桃源县
石门县
津市市
张家界市
永定区
武陵源区
慈利县
桑植县
益阳市
资阳区
赫山区
大通湖区
南县
桃江县
安化县
沅江市
郴州市
北湖区
苏仙区
桂阳县
宜章县
永兴县
嘉禾县
临武县
汝城县
桂东县
安仁县
资兴市
永州市
芝山区
冷水滩区
祁阳县
东安县
双牌县
道县
江永县
宁远县
蓝山县
新田县
江华瑶族自治县
怀化市
鹤城区
中方县
沅陵县
辰溪县
溆浦县
会同县
麻阳苗族自治县
新晃侗族自治县
芷江侗族自治县
靖州苗族侗族自治县
通道侗族自治县
洪江市
怀化市洪江区
娄底市
娄底市娄星区
冷水江市
涟源市
双峰县
新化县
湘西土家族苗族自治州吉首市
泸溪县
凤凰县
花垣县
保靖县
古丈县
永顺县
龙山县
广东
广州
荔湾
越秀
海珠
天河
芳村
白云
黄埔
番禺
花都
增城
从化
韶关
北江
武江
浈江
曲江
始兴
仁化
翁源
新丰
乐昌
南雄
深圳
罗湖
福田
宝安
龙岗
盐田
珠海
香洲
斗门
汕头
达濠
龙湖
金园
升平
河浦
南澳
潮阳
澄海
佛山
石湾
顺德
南海
三水
高明
江门
蓬江
江海
新会
恩平
湛江
赤坎
霞山
坡头
麻章
遂溪
徐闻
廉江
雷州
吴川
茂名
茂南
电白
高州
化州
信宜
肇庆
端州
鼎湖
广宁
怀集
封开
德庆
高要
四会
惠州
惠城
博罗
惠东
龙门
惠阳
梅州
梅江
大埔
丰顺
五华
平远
蕉岭
兴宁
汕尾
海丰
陆河
陆丰
河源
源城
紫金
龙川
连平
东源
阳江
江城
阳西
阳东
阳春
清远
清城
佛冈
阳山
清新
英德
连州
东莞
潮州
湘桥
潮安
饶平
揭阳
榕城
揭东
揭西
惠来
普宁
云浮
云城
郁南
云安
罗定
乳源
连南
广州市
荔湾区
越秀区
海珠区
天河区
芳村区
黄埔区
番禺市
花都市
增城市
从化市
韶关市
北江区
武江区
浈江区
曲江县
始兴县
仁化县
翁源县
乳源瑶族自治县
新丰县
乐昌市
南雄市
深圳市
罗湖区
福田区
宝安区
龙岗区
盐田区
珠海市
香洲区
斗门县
汕头市
达濠区
龙湖区
金园区
升平区
河浦区
南澳县
潮阳市
澄海市
佛山市
石湾区
顺德市
南海市
三水市
高明市
江门市
蓬江区
江海区
台山市
新会市
开平市
鹤山市
恩平市
湛江市
赤坎区
霞山区
坡头区
麻章区
遂溪县
徐闻县
廉江市
雷州市
吴川市
茂名市
茂南区
电白县
高州市
化州市
信宜市
肇庆市
端州区
鼎湖区
广宁县
怀集县
封开县
德庆县
高要市
四会市
惠州市
惠城区
博罗县
惠东县
龙门县
惠阳市
梅州市
梅江区
梅县
大埔县
丰顺县
五华县
平远县
蕉岭县
兴宁市
汕尾市
海丰县
陆河县
陆丰市
河源市
源城区
紫金县
龙川县
连平县
和平县
东源县
阳江市
江城区
阳西县
阳东县
阳春市
清远市
清城区
佛冈县
阳山县
连山壮族瑶族自治县
连南瑶族自治县
清新县
英德市
连州市
东莞市
中山市
潮州市
湘桥区
潮安县
饶平县
揭阳市
榕城区
揭东县
揭西县
惠来县
普宁市
云浮市
云城区
新兴县
郁南县
云安县
罗定市
广西
南宁
城北
南湖
邕宁
武鸣
柳州
城中
鱼峰
柳南
柳北
柳江
柳城
桂林
秀峰
叠彩
七星
雁山
阳朔
临桂
灵川
全州
永福
灌阳
资源
平乐
荔浦
梧州
万秀
蝶山
苍梧
蒙山
岑溪
北海
银海
合浦
防城
上思
钦州
钦南
钦北
钦城
灵山
浦北
贵港
港北
港南
覃塘
平南
桂平
玉林
玉州
福绵
陆川
博白
兴业
北流
凭祥
宾阳
上林
隆安
马山
扶绥
崇左
大新
天等
宁明
龙州
合山
鹿寨
象州
武宣
来宾
融安
忻城
贺州
昭平
钟山
平桂
百色
田阳
田东
平果
德保
靖西
那坡
凌云
乐业
田林
河池
宜州
南丹
天峨
凤山
东兰
古亭山
防城港
铁山港
龙胜
恭城
三江
融水
金秀
富川
隆林
罗城
环江
巴马
都安
大化
大厂矿
南宁市
兴宁区
城北区
江南区
永新区
南湖区
市郊区
邕宁县
武鸣县
柳州市
城中区
鱼峰区
柳南区
柳北区
柳江县
柳城县
桂林市
秀峰区
叠彩区
象山区
七星区
雁山区
阳朔县
临桂县
灵川县
全州县
兴安县
永福县
灌阳县
龙胜各族自治县
资源县
平乐县
荔浦县
恭城瑶族自治县
梧州市
万秀区
蝶山区
苍梧县
藤县
蒙山县
岑溪市
北海市
海城区
银海区
铁山港区
合浦县
防城港市
港口区
防城区
上思县
东兴市
钦州市
钦南区
钦北区
钦城区
灵山县
浦北县
贵港市
港北区
港南区
覃塘区
平南县
桂平市
玉林市
玉州区
福绵区
容县
陆川县
博白县
兴业县
北流市
南宁地区
凭祥市
横县
宾阳县
上林县
隆安县
马山县
扶绥县
崇左县
大新县
天等县
宁明县
龙州县
柳州地区
合山市
古亭山区
鹿寨县
象州县
武宣县
来宾县
融安县
三江侗族自治县
融水苗族自治县
金秀瑶族自治县
忻城县
贺州地区
贺州市
昭平县
钟山县
富川瑶族自治县
平桂矿
百色地区
百色市
田阳县
田东县
平果县
德保县
靖西县
那坡县
凌云县
乐业县
田林县
隆林各族自治县
西林县
河池地区
河池市
宜州市
罗城仫佬族自治县
环江毛南族自治县
南丹县
天峨县
凤山县
东兰县
巴马瑶族自治县
都安瑶族自治县
大化瑶族自治县
河池地区大厂矿
海南
定安县
屯昌县
澄迈县
临高县
白沙县
昌江县
乐东县
陵水县
保亭县
琼中县
沙群岛
沙群岛的岛礁极其海域
五指山市
琼海市
儋州市
琼山市
文昌市
万宁市
东方市
海口市
振东区
秀英区
保税区
三亚市
洋浦经济开发区
定安
屯昌
澄迈
临高
白沙
乐东
陵水
保亭
琼中
沙群
琼海
儋州
琼山
文昌
万宁
海口
三亚
五指山
振东
秀英
保税
洋浦
重庆
重庆市
万州区
涪陵区
渝中区
大渡口区
沙坪坝区
九龙坡区
南岸区
北碚区
万盛区
渝北区
巴南区
长寿县
綦江县
潼南县
铜梁县
大足县
荣昌县
璧山县
梁平县
城口县
丰都县
垫江县
武隆县
忠县
开县
云阳县
奉节县
巫山县
巫溪县
黔江区
石柱县
秀山县
酉阳县
彭水县
江津市
合川市
永川市
南川市
万州
涪陵
渝中
南岸
北碚
万盛
双桥
渝北
巴南
长寿
綦江
潼南
铜梁
大足
荣昌
璧山
梁平
城口
丰都
垫江
武隆
云阳
奉节
巫山
巫溪
黔江
石柱
秀山
酉阳
彭水
江津
合川
永川
南川
大渡口
沙坪坝
九龙坡
四川
成都
锦江
青羊
金牛
武侯
成华
金堂
双流
温江
新都
大邑
蒲江
新津
彭州
邛崃
崇州
自贡
贡井
沿滩
富顺
仁和
米易
盐边
泸州
江阳
纳溪
合江
叙永
古蔺
德阳
旌阳
中江
罗江
广汉
什邡
绵竹
绵阳
涪城
游仙
三台
盐亭
梓潼
北川
平武
江油
科学
广元
元坝
朝天
旺苍
青川
剑阁
苍溪
遂宁
蓬溪
射洪
大英
内江
威远
资中
隆昌
乐山
沙湾
犍为
井研
夹江
沐川
南充
顺庆
高坪
嘉陵
南部
营山
蓬安
仪陇
西充
阆中
宜宾
翠屏
南溪
江安
筠连
兴文
屏山
广安
岳池
武胜
邻水
华蓥
达州
通川
万源
宣汉
开江
大竹
雅安
雨城
名山
荥经
汉源
石棉
天全
芦山
宝兴
汶川
松潘
金川
小金
黑水
壤塘
阿坝
红原
康定
泸定
丹巴
九龙
雅江
道孚
炉霍
甘孜
新龙
德格
白玉
石渠
色达
理塘
巴塘
乡城
稻城
得荣
西昌
盐源
德昌
会理
会东
宁南
普格
布拖
金阳
昭觉
喜德
冕宁
越西
甘洛
美姑
雷波
巴中
通江
南江
平昌
眉山
东坡
仁寿
彭山
洪雅
丹棱
青神
雁江
简阳
安岳
乐至
木里
凉山
峨边
马边
五通桥
金口河
龙马潭
自流井
龙泉驿
青白江
都江堰
攀枝花
峨眉山
马尔康
若尔盖
九寨沟
成都市
锦江区
青羊区
金牛区
武侯区
成华区
高新区
龙泉驿区
青白江区
金堂县
双流县
温江县
郫县
新都县
大邑县
蒲江县
新津县
都江堰市
彭州市
邛崃市
崇州市
自贡市
自流井区
贡井区
大安区
沿滩区
荣县
富顺县
攀枝花市
仁和区
米易县
盐边县
泸州市
江阳区
纳溪区
龙马潭区
高坝
宪桥
泸县
合江县
叙永县
古蔺县
德阳市
旌阳区
旌东
绵远
中江县
罗江县
广汉市
什邡市
绵竹市
绵阳市
涪城区
游仙区
三台县
盐亭县
安县
梓潼县
北川县
平武县
江油市
科学城
三合
太白
机场
广元市
元坝区
朝天区
旺苍县
青川县
剑阁县
苍溪县
遂宁市
蓬溪县
射洪县
大英县
内江市
东兴区
威远县
资中县
隆昌县
乐山市
沙湾区
五通桥区
金口河区
犍为县
井研县
夹江县
沐川县
峨边彝族自治县
马边彝族自治县
峨眉山市
南充市
顺庆区
高坪区
嘉陵区
南部县
营山县
蓬安县
仪陇县
西充县
阆中市
宜宾市
翠屏区
宜宾县
南溪县
江安县
长宁县
高县
珙县
筠连县
兴文县
屏山县
广安市
广安区
岳池县
武胜县
邻水县
华蓥市
达州市
通川区
万源市
达县
宣汉县
开江县
大竹县
渠县
雅安市
雨城区
名山县
荥经县
汉源县
石棉县
天全县
芦山县
宝兴县
阿坝藏族羌族自治州
汶川县
理县
茂县
松潘县
九寨沟县
金川县
小金县
黑水县
马尔康县
壤塘县
阿坝县
若尔盖县
红原县
甘孜藏族自治州
康定县
泸定县
丹巴县
九龙县
雅江县
道孚县
炉霍县
甘孜县
新龙县
德格县
白玉县
石渠县
色达县
理塘县
巴塘县
乡城县
稻城县
得荣县
凉山彝族自治州
西昌市
木里藏族自治县
盐源县
德昌县
会理县
会东县
宁南县
普格县
布拖县
金阳县
昭觉县
喜德县
冕宁县
越西县
甘洛县
美姑县
雷波县
巴中市
巴中区
通江县
南江县
平昌县
眉山市
东坡区
仁寿县
彭山县
洪雅县
丹棱县
青神县
资阳市
雁江区
简阳市
安岳县
乐至县
贵州贵阳
南明
云岩
花溪
乌当
开阳
息烽
修文
清镇
水城
遵义
桐梓
绥阳
正安
凤冈
湄潭
余庆
习水
赤水
仁怀
铜仁
江口
石阡
思南
德江
兴义
兴仁
普安
晴隆
贞丰
望谟
册亨
安龙
毕节
大方
黔西
金沙
织金
纳雍
赫章
安顺
平坝
普定
凯里
黄平
施秉
三穗
镇远
岑巩
天柱
锦屏
剑河
黎平
榕江
从江
雷山
麻江
丹寨
都匀
福泉
荔波
贵定
瓮安
独山
平塘
罗甸
长顺
龙里
惠水
三都
黔南
关岭
镇宁
紫云
威宁
黔西南
沿河
松桃
印江
玉屏
道真
务川
六盘水
盘县特
六枝特
红花岗
万山
顶效
西秀
黄果树
黔东南
贵阳市
南明区
云岩区
花溪区
乌当区
开阳县
息烽县
修文县
清镇市
六盘水市
钟山区
盘县特区
六枝特区
水城县
遵义市
红花岗区
遵义县
桐梓县
绥阳县
正安县
道真仡佬族苗族自治县
务川仡佬族苗族自治县
凤冈县
湄潭县
余庆县
习水县
赤水市
仁怀市
铜仁地区
铜仁市
江口县
玉屏侗族自治县
石阡县
思南县
印江土家族苗族自治县
德江县
沿河土家族自治县
松桃苗族自治县
万山特区
黔西南布依族苗族自治州
兴义市
兴仁县
普安县
晴隆县
贞丰县
望谟县
册亨县
安龙县
顶效开发区
毕节地区
毕节市
大方县
黔西县
金沙县
织金县
纳雍县
威宁彝族回族苗族自治县
赫章县
安顺市
安顺市西秀区
平坝县
普定县
关岭布依族苗族自治县
镇宁布依族苗族自治县
紫云苗族布依族自治县
黄果树风景区
黔东南苗族侗族自治州
凯里市
黄平县
施秉县
三穗县
镇远县
岑巩县
天柱县
锦屏县
剑河县
台江县
黎平县
榕江县
从江县
雷山县
麻江县
丹寨县
黔南布依族苗族自治州
都匀市
福泉市
荔波县
贵定县
瓮安县
独山县
平塘县
罗甸县
长顺县
龙里县
惠水县
三都水族自治县
云南
昆明
盘龙
官渡
东川
呈贡
晋宁
富民
宜良
石林
嵩明
禄劝
寻甸
安宁
曲靖
麒麟
马龙
陆良
师宗
罗平
富源
会泽
沾益
宣威
玉溪
红塔
江川
澄江
通海
华宁
易门
峨山
新平
元江
昭通
昭阳
鲁甸
巧家
盐津
大关
永善
绥江
镇雄
彝良
威信
水富
保山
隆阳
施甸
腾冲
龙陵
昌宁
楚雄
双柏
牟定
南华
姚安
大姚
永仁
元谋
武定
禄丰
红河
个旧
开远
蒙自
屏边
建水
石屏
弥勒
泸西
元阳
金平
绿春
文山
砚山
西畴
马关
邱北
广南
富宁
思茅
普洱
墨江
景东
景谷
镇沅
孟连
澜沧
西盟
景洪
勐海
勐腊
大理
漾濞
祥云
宾川
弥渡
南涧
巍山
永平
洱源
剑川
鹤庆
德宏
瑞丽
潞西
梁河
盈江
陇川
丽江
永胜
华坪
宁蒗
怒江
泸水
福贡
贡山
兰坪
迪庆
中甸
德钦
维西
临沧
凤庆
永德
镇康
双江
耿马
沧源
西双版纳
麻栗坡
昆明市
五华区
盘龙区
官渡区
东川区
呈贡县
晋宁县
富民县
宜良县
石林县
嵩明县
禄劝县
寻甸县
安宁市
曲靖市
麒麟区
马龙县
陆良县
师宗县
罗平县
富源县
会泽县
沾益县
宣威市
玉溪市
红塔区
江川县
澄江县
通海县
华宁县
易门县
峨山县
新平县
元江县
昭通市
昭阳区
鲁甸县
巧家县
盐津县
大关县
永善县
绥江县
镇雄县
彝良县
威信县
水富县
保山市
隆阳区
施甸县
腾冲县
龙陵县
昌宁县
楚雄州
楚雄市
双柏县
牟定县
南华县
姚安县
大姚县
永仁县
元谋县
武定县
禄丰县
红河州
个旧市
开远市
蒙自县
屏边县
建水县
石屏县
弥勒县
泸西县
元阳县
红河县
金平县
绿春县
河口县
文山州
文山县
砚山县
西畴县
麻栗坡县
马关县
邱北县
广南县
富宁县
思茅地区
思茅市
普洱县
墨江县
景东县
景谷县
镇沅县
江城县
孟连县
澜沧县
西盟县
西双版纳州
景洪市
勐海县
勐腊县
大理州
大理市
漾濞县
祥云县
宾川县
弥渡县
南涧县
巍山县
永平县
云龙县
洱源县
剑川县
鹤庆县
德宏州
瑞丽市
潞西市
梁河县
盈江县
陇川县
丽江地区
丽江县
永胜县
华坪县
宁蒗县
怒江州
泸水县
福贡县
贡山县
兰坪县
迪庆州
中甸县
德钦县
维西县
临沧地区
临沧县
凤庆县
云县
永德县
镇康县
双江县
耿马县
沧源县
西藏
拉萨市
城关区
林周县
当雄县
尼木县
曲水县
堆龙德庆县
达孜县
墨竹工卡县
昌都地区
昌都县
江达县
贡觉县
类乌齐县
丁青县
察雅县
八宿县
左贡县
芒康县
洛隆县
边坝县
盐井县
碧土县
妥坝县
生达县
山南地区
乃东县
扎囊县
贡嘎县
桑日县
琼结县
曲松县
措美县
洛扎县
加查县
隆子县
错那县
浪卡子县
日喀则地区
日喀则地区日喀则市
南木林县
江孜县
定日县
萨迦县
拉孜县
昂仁县
谢通门县
白朗县
仁布县
康马县
定结县
仲巴县
亚东县
吉隆县
聂拉木县
萨嘎县
岗巴县
那曲地区
那曲县
嘉黎县
比如县
聂荣县
安多县
申扎县
索县
班戈县
巴青县
尼玛县
阿里地区
普兰县
札达县
噶尔县
日土县
革吉县
改则县
措勤县
隆格尔县
林芝地区
林芝县
工布江达县
米林县
墨脱县
波密县
察隅县
朗县
拉萨
城关
林周
当雄
尼木
曲水
达孜
昌都
江达
贡觉
丁青
察雅
八宿
左贡
芒康
洛隆
边坝
盐井
碧土
妥坝
生达
乃东
扎囊
贡嘎
桑日
琼结
曲松
措美
洛扎
加查
隆子
错那
江孜
定日
萨迦
拉孜
昂仁
白朗
仁布
康马
定结
仲巴
亚东
吉隆
萨嘎
岗巴
那曲
嘉黎
比如
聂荣
安多
申扎
班戈
巴青
尼玛
普兰
札达
噶尔
日土
革吉
改则
措勤
林芝
米林
墨脱
波密
察隅
堆龙德庆
墨竹工卡
类乌齐
山南
浪卡子
隆格尔
工布江达
阿里
聂拉木
谢通
日喀则
南木林
陕西
碑林
莲湖
灞桥
未央
雁塔
阎良
临潼
蓝田
周至
高陵
铜川
王益
印台
宜君
宝鸡
渭滨
金台
凤翔
岐山
扶风
千阳
麟游
咸阳
秦都
渭城
三原
泾阳
礼泉
永寿
长武
旬邑
淳化
武功
兴平
渭南
临渭
潼关
大荔
合阳
澄城
蒲城
白水
富平
韩城
华阴
延安
宝塔
延长
延川
子长
安塞
志丹
吴旗
甘泉
洛川
宜川
黄龙
黄陵
汉中
汉台
南郑
城固
西乡
宁强
略阳
镇巴
留坝
佛坪
安康
汉滨
汉阴
石泉
宁陕
紫阳
岚皋
平利
镇坪
旬阳
白河
商州
洛南
丹凤
商南
镇安
柞水
榆林
榆阳
神木
府谷
横山
靖边
定边
绥德
米脂
吴堡
清涧
子洲
杨凌
示范区
商洛
西安市
碑林区
莲湖区
灞桥区
未央区
雁塔区
阎良区
临潼区
长安县
蓝田县
周至县
户县
高陵县
铜川市
王益区
印台区
耀县
宜君县
宝鸡市
渭滨区
金台区
宝鸡县
凤翔县
岐山县
扶风县
眉县
陇县
千阳县
麟游县
凤县
太白县
咸阳市
秦都区
渭城区
三原县
泾阳县
乾县
礼泉县
永寿县
彬县
长武县
旬邑县
淳化县
武功县
兴平市
渭南市
临渭区
华县
潼关县
大荔县
合阳县
澄城县
蒲城县
白水县
富平县
韩城市
华阴市
延安市
宝塔区
延长县
延川县
子长县
安塞县
志丹县
吴旗县
甘泉县
富县
洛川县
宜川县
黄龙县
黄陵县
汉中市
汉台区
南郑县
城固县
洋县
西乡县
勉县
宁强县
略阳县
镇巴县
留坝县
佛坪县
杨凌示范区
安康市
汉滨区
汉阴县
石泉县
宁陕县
紫阳县
岚皋县
平利县
镇坪县
旬阳县
白河县
商洛地区
商州市
洛南县
丹凤县
商南县
山阳县
镇安县
柞水县
榆林市
榆阳区
神木县
府谷县
横山县
靖边县
定边县
绥德县
米脂县
佳县
吴堡县
清涧县
子洲县
甘肃
兰州
西固
红古
永登
皋兰
榆中
金昌
永昌
白银
平川
靖远
会宁
景泰
天水
秦城
北道
清水
秦安
甘谷
武山
玉门
酒泉
敦煌
金塔
安西
张掖
民乐
临泽
高台
山丹
武威
民勤
古浪
定西
通渭
陇西
渭源
临洮
武都
宕昌
西和
两当
平凉
泾川
灵台
崇信
华亭
庄浪
静宁
西峰
庆阳
华池
合水
正宁
镇原
临夏
康乐
永靖
广河
和政
临潭
卓尼
舟曲
迭部
玛曲
碌曲
夏河
场区
积石山
合作市
天祝
肃南
肃北
张家川
嘉峪关
七里河
陇南
兰州市
七里河区
西固区
安宁区
红古区
永登县
皋兰县
榆中县
嘉峪关市
金昌市
金川区
永昌县
白银市
白银区
平川区
靖远县
会宁县
景泰县
天水市
秦城区
北道区
清水县
秦安县
甘谷县
武山县
张家川回族自治县
酒泉地区
玉门市
酒泉市
敦煌市
金塔县
肃北蒙古族自治县
阿克塞哈萨克族自治县
安西县
张掖地区
张掖市
肃南裕固族自治县
民乐县
临泽县
高台县
山丹县
武威地区
武威市
民勤县
古浪县
天祝藏族自治县
定西地区
定西县
通渭县
陇西县
渭源县
临洮县
漳县
岷县
陇南地区
武都县
宕昌县
成县
康县
文县
西和县
礼县
两当县
徽县
平凉地区
平凉市
泾川县
灵台县
崇信县
华亭县
庄浪县
静宁县
庆阳地区
西峰市
庆阳县
环县
华池县
合水县
正宁县
宁县
镇原县
临夏回族自治州
临夏市
临夏县
康乐县
永靖县
广河县
和政县
东乡族自治县
积石山保安族东乡族撒拉族自治县
甘南藏族自治州
甘南藏族自治州合作市
临潭县
卓尼县
舟曲县
迭部县
玛曲县
碌曲县
夏河县
东风场区
青海
西宁市
城东区
城西区
大通回族土族自治县
海东地区
平安县
民和回族土族自治县
乐都县
湟中县
湟源县
互助土族自治县
化隆回族自治县
循化撒拉族自治县
海北藏族自治州
门源回族自治县
祁连县
海晏县
刚察县
海北州西海镇
黄南藏族自治州
同仁县
尖扎县
泽库县
河南蒙古族自治县
黄南州李家峡行委
海南藏族自治州
共和县
同德县
贵德县
兴海县
贵南县
海南州龙羊峡
果洛藏族自治州
玛沁县
班玛县
甘德县
达日县
久治县
玛多县
玉树藏族自治州
玉树县
杂多县
称多县
治多县
囊谦县
曲麻莱县
海西蒙古族藏族自治州
海西蒙古族藏族自治州格尔木市
海西蒙古族藏族自治州德令哈市
乌兰县
都兰县
天峻县
海西州大柴旦行委
海西州冷湖行委
海西州茫崖行委
西宁
城东
城西
海东
平安
民和
乐都
湟中
湟源
互助
化隆
门源
祁连
海晏
刚察
西海
西海镇
黄南
同仁
尖扎
泽库
李家峡
行委
共和
同德
贵德
兴海
贵南
海南州
龙羊峡
果洛
玛沁
班玛
甘德
达日
久治
玛多
玉树
杂多
称多
治多
囊谦
曲麻莱
海西
格尔木
格尔木市
德令哈
德令哈市
乌兰
都兰
天峻
大柴旦
冷湖
茫崖
宁夏
宁夏银川市
宁夏银川市市辖区
宁夏银川市城区
宁夏银川市新城区
宁夏银川市开发区
宁夏银川市郊区
宁夏永宁县
宁夏贺兰县
宁夏石嘴山市
宁夏石嘴山市市辖区
宁夏石嘴山市大武口区
宁夏石嘴山市石嘴山区
宁夏石嘴山市石炭井区
宁夏石嘴山市大西
宁夏平罗县
宁夏陶乐县
宁夏惠农县
宁夏吴忠市
宁夏吴忠市市辖区
宁夏吴忠市利通区
宁夏中卫县
宁夏中宁县
宁夏盐池县
宁夏同心县
宁夏青铜峡市
宁夏灵武市
宁夏吴忠市红寺堡开发区
宁夏固原地区
宁夏固原县
宁夏海原县
宁夏西吉县
宁夏隆德县
宁夏泾源县
宁夏彭阳县
新疆乌鲁木齐
乌鲁木齐市
天山
沙依巴克
水磨沟
头屯河
南山矿
克拉玛依
独山子
白碱滩
乌尔禾
吐鲁番
吐鲁番市
鄯善
托克逊
哈密
哈密市
巴里坤
伊吾
昌吉
阜康
米泉
呼图壁
玛纳斯
奇台
吉木萨尔
木垒
博尔塔拉
博乐
精河
温泉
阿拉山口
巴音郭楞
库尔勒
轮台
尉犁
若羌
且末
焉耆
和静
和硕
博湖
塔里木
阿克苏
温宿
库车
沙雅
新和
拜城
乌什
阿瓦提
柯坪
克孜勒苏柯尔克孜
阿图什
阿克陶
阿合奇
乌恰
喀什
泽普
石油基地
疏附
疏勒
英吉沙
莎车
叶城
麦盖提
岳普湖
伽师
巴楚
塔什库尔干塔吉克
和田
墨玉
皮山
洛浦
策勒
于田
民丰
伊犁哈萨克
奎屯
霍尔果斯
口岸
伊犁
伊犁地区
伊宁市
伊宁县
察布查尔锡伯
霍城
巩留
新源
昭苏
特克斯
尼勒克
塔城地
塔城
乌苏
额敏
托里
裕民
和布克赛尔
阿勒泰
布尔津
富蕴
福海
哈巴河
青河
吉木乃
石河子
石河子市
新疆兵团
新疆兵团农一师
金银川
垦区
阿拉尔
新疆兵团农二师
蔫耆
乌鲁克
新疆兵团农三师
图木休克
新疆兵团农四师
伊宁
新疆兵团农五师
塔斯海
新疆兵团农六师
五家渠
芳草湖
新疆兵团农七师
车牌子
新疆兵团农八师
下野地
莫索湾
新疆兵团农九师
叶尔盖提
新疆兵团农十师
北屯
巴里巴盖
新疆兵团农十三师
新疆兵团农十四师
新疆兵团农十二师
天山区
沙依巴克区
水磨沟区
头屯河区
南山矿区
乌鲁木齐县
克拉玛依市
独山子区
克拉玛依区
白碱滩区
乌尔禾区
吐鲁番地区
鄯善县
托克逊县
哈密地区
哈密地区哈密市
巴里坤哈萨克自治县
伊吾县
昌吉回族自治州
昌吉市
阜康市
米泉市
呼图壁县
玛纳斯县
奇台县
吉木萨尔县
木垒哈萨克自治县
博尔塔拉蒙古自治州
博乐市
精河县
温泉县
博尔塔拉蒙古自治州阿拉山口
巴音郭楞蒙古自治州
库尔勒市
轮台县
尉犁县
若羌县
且末县
焉耆回族自治县
和静县
和硕县
博湖县
塔里木石油
阿克苏地区
阿克苏市
温宿县
库车县
沙雅县
新和县
拜城县
乌什县
阿瓦提县
柯坪县
克孜勒苏柯尔克孜自治州
阿图什市
阿克陶县
阿合奇县
乌恰县
喀什地区
喀什市
泽普石油基地
疏附县
疏勒县
英吉沙县
泽普县
莎车县
叶城县
麦盖提县
岳普湖县
伽师县
巴楚县
塔什库尔干塔吉克自治县
和田地区
和田市
和田县
墨玉县
皮山县
洛浦县
策勒县
于田县
民丰县
伊犁哈萨克自治州
奎屯市
霍尔果斯口岸
伊犁地区伊宁市
察布查尔锡伯自治县
霍城县
巩留县
新源县
昭苏县
特克斯县
尼勒克县
塔城地区
塔城市
乌苏市
额敏县
沙湾县
托里县
裕民县
和布克赛尔蒙古自治县
阿勒泰地区
阿勒泰市
布尔津县
富蕴县
福海县
哈巴河县
青河县
吉木乃县
直辖行政单位石河子市
新疆兵团农一师金银川垦区
新疆兵团农一师阿克苏垦区
新疆兵团农一师阿拉尔垦区
新疆兵团农二师蔫耆垦区
新疆兵团农二师库尔勒垦区
新疆兵团农二师乌鲁克垦区
新疆兵团农三师喀什垦区
新疆兵团农三师图木休克垦区
新疆兵团农四师霍城垦区
新疆兵团农四师伊宁垦区
新疆兵团农四师昭苏垦区
新疆兵团农五师塔斯海垦区
新疆兵团农五师博乐垦区
新疆兵团农六师五家渠垦区
新疆兵团农六师芳草湖垦区
新疆兵团农六师奇台垦区
新疆兵团农七师车牌子垦区
新疆兵团农七师奎屯垦区
新疆兵团农八师下野地垦区
新疆兵团农八师莫索湾垦区
新疆兵团农八师石河子垦区
新疆兵团农九师叶尔盖提垦区
新疆兵团农九师额敏垦区
新疆兵团农十师北屯垦区
新疆兵团农十师巴里巴盖垦区
新疆兵团农哈密垦区
北京
東城
東城區
西城區
崇文區
宣武區
朝陽
朝陽區
豐台
豐台區
石景山區
海澱
海澱區
門頭溝
門頭溝區
房山區
通州區
順義
順義區
昌平區
大興
大興縣
平谷縣
懷柔
懷柔縣
密雲
密雲縣
延慶
延慶縣
和平區
河東
河東區
河西區
南開
南開區
河北區
紅橋
紅橋區
塘沽區
漢沽
漢沽區
大港區
東麗
東麗區
西青區
津南區
北辰區
濱海
濱海新區
寧河
寧河縣
武清縣
靜海
靜海縣
寶坻
寶坻縣
薊縣
石家莊
石家莊市
市轄區
長安
長安區
橋東
橋東區
橋西
橋西區
新華
新華區
裕華
裕華區
井陘礦區
井陘
井陘縣
正定縣
欒城
欒城縣
行唐縣
靈壽
靈壽縣
高邑縣
深澤
深澤縣
贊皇縣
無極
無極縣
平山縣
元氏縣
趙縣
槁城
槁城市
晉州
晉州市
新樂
新樂市
路南區
路北區
古冶區
開平
開平區
新區
高新技術
開發
開發區
高新技術開發區
海港開發區
南堡高科技開發區
豐潤
豐潤縣
灤縣
灤南
灤南縣
樂亭
樂亭縣
遷西
遷西縣
玉田縣
唐海縣
豐南
豐南市
遷安
遷安市
秦皇島
秦皇島市
海港區
海關區
北戴河區
青龍滿族自治縣
昌黎縣
撫寧
撫寧縣
盧龍
盧龍縣
邯鄲
邯鄲市
市區
邯山區
叢台
叢台區
復興區
峰峰礦區
邯鄲縣
臨漳
臨漳縣
成安縣
大名縣
涉縣
磁縣
肥鄉
肥鄉縣
永年縣
邱縣
雞澤
雞澤縣
廣平
廣平縣
館陶
館陶縣
魏縣
曲周縣
邢台縣
臨城
臨城縣
內丘
內丘縣
柏鄉
柏鄉縣
隆堯
隆堯縣
任縣
南和縣
寧晉
寧晉縣
巨鹿縣
新河縣
廣宗
廣宗縣
平鄉
平鄉縣
威縣
清河縣
臨西
臨西縣
南宮
南宮市
新市區
北市區
南市區
滿城
滿城縣
清苑縣
淶水
淶水縣
阜平縣
徐水縣
定興
定興縣
唐縣
高陽
高陽縣
容城縣
淶源
淶源縣
望都縣
安新縣
易縣
曲陽
曲陽縣
蠡縣
順平
順平縣
博野縣
雄縣
安國
安國市
張家口
張家口市
宣化區
下花園區
宣化縣
張北
張北縣
康保縣
沽源縣
尚義
尚義縣
蔚縣
陽原
陽原縣
懷安
懷安縣
萬全
萬全縣
懷來
懷來縣
涿鹿縣
赤城縣
崇禮
崇禮縣
雙橋區
雙灤區
鷹手營子礦區
承德縣
興隆
興隆縣
平泉縣
灤平
灤平縣
隆化縣
豐寧滿族自治縣
寬城滿族自治縣
圍場滿族蒙古族自治縣
滄州
滄州市
運河區
滄縣
青縣
東光
東光縣
海興
海興縣
鹽山
鹽山縣
肅寧
肅寧縣
南皮縣
吳橋縣
獻縣
孟村回族自治縣
黃驊港
泊頭
泊頭市
黃驊
黃驊市
河間
河間市
安次區
廣陽區
固安縣
永清縣
香河縣
大城縣
文安縣
大廠回族自治縣
桃城區
棗強
棗強縣
武邑縣
武強
武強縣
饒陽縣
饒陽
安平縣
故城縣
景縣
阜城縣
晉源
陽曲
婁煩
陽高
天鎮
廣靈
靈丘
渾源
左雲
陽泉
長治
平順
壺關
長子
武鄉
晉城
陽城
澤州
山陰
懷仁
寧武
靜樂
岢嵐
偏關
呂梁
孝義
離石
汾陽
石樓
中陽
晉中
左權
和順
昔陽
壽陽
平遙
靈石
臨汾
安澤
鄉寧
大寧
運城
臨猗
萬榮
新絳
聞喜
平陸
小店區
迎澤區
杏花嶺區
尖草坪區
萬柏林區
晉源區
清徐縣
陽曲縣
婁煩縣
城區
礦區
南郊區
新榮區
陽高縣
天鎮縣
廣靈縣
靈丘縣
渾源縣
左雲縣
大同縣
陽泉市
郊區
平定縣
盂縣
長治市
五馬
故縣
長潞
潞東
長治縣
襄垣縣
屯留縣
平順縣
黎城縣
壺關縣
長子縣
武鄉縣
沁縣
沁源縣
晉城市
沁水縣
陽城縣
陵川縣
澤州縣
朔城區
平魯區
新開
山陰縣
應縣
右玉縣
懷仁縣
忻府區
雲中山
定襄縣
五台縣
代縣
繁峙縣
寧武縣
靜樂縣
神池縣
五寨縣
岢嵐縣
河曲縣
保德縣
偏關縣
呂梁市
呂梁地區
孝義市
離石市
汾陽市
文水縣
交城縣
興縣
臨縣
柳林縣
石樓縣
嵐縣
方山縣
中陽縣
交口縣
晉中市
榆次區
榆社縣
左權縣
和順縣
昔陽縣
壽陽縣
太谷縣
祁縣
平遙縣
靈石縣
臨汾市
堯都區
侯馬市
霍東
曲沃縣
翼城縣
襄汾縣
洪洞縣
古縣
安澤縣
浮山縣
吉縣
鄉寧縣
蒲縣
大寧縣
永和縣
隰縣
汾西縣
運城市
鹽湖區
永濟市
禹門
中條山
芮城縣
臨猗縣
萬榮縣
新絳縣
稷山縣
聞喜縣
夏縣
絳縣
平陸縣
垣曲縣
內蒙古
新城區
回民區
玉泉區
賽罕區
托克托縣
和林格爾
和林格爾縣
清水河縣
武川縣
包頭
包頭市
東河區
昆都倫區
青山區
石拐區
白雲區
九原區
青東
烏素圖
東興
嶺上
固陽
固陽縣
達爾罕茂明安
達爾罕茂明安聯合旗
烏海
烏海市
海勃灣
海勃灣區
海南區
烏達
烏達區
紅山區
元寶山區
松山區
阿魯科爾沁
阿魯科爾沁旗
林西縣
克什克騰
克什克騰旗
寧城
寧城縣
敖漢
敖漢旗
通遼
通遼市
科爾沁
科爾沁區
左翼後旗
開魯
開魯縣
庫倫
庫倫旗
扎魯特
扎魯特旗
雙泡子
雙泡子電廠
鄂爾多斯
鄂爾多斯市
東勝區
達拉特
達拉特旗
准格爾
准格爾旗
杭錦
杭錦旗
烏審
烏審旗
呼倫貝爾
呼倫貝爾盟
海拉爾
海拉爾市
滿洲裡
滿洲裡市
扎蘭屯
扎蘭屯市
額爾古納
額爾古納市
阿榮
阿榮旗
莫力達瓦達斡爾
莫力達瓦達斡爾族自治旗
鄂倫春
鄂倫春自治旗
鄂溫克
鄂溫克族自治旗
新巴爾虎
新巴爾虎右旗
新巴爾虎左旗
陳巴爾虎旗
靈泉
大興安嶺
大興安嶺農墾
興安
興安盟
烏蘭浩特
烏蘭浩特市
阿爾山
阿爾山市
科爾沁右翼前旗
科爾沁右翼中旗
扎賚特
扎賚特旗
突泉縣
錫林郭勒
錫林郭勒盟
二連浩特
二連浩特市
錫林浩特
錫林浩特市
蘇尼特
蘇尼特左旗
蘇尼特右旗
烏珠穆沁
東烏珠穆沁旗
西烏珠穆沁旗
太僕寺
太僕寺旗
鑲黃
鑲黃旗
正鑲白
正鑲白旗
正藍
正藍旗
多倫
多倫縣
烏蘭察布
烏蘭察布盟
集寧
集寧市
豐鎮
豐鎮市
卓資
卓資縣
化德縣
商都縣
興和
興和縣
涼城
涼城縣
察哈爾
察哈爾右翼前旗
察哈爾右翼中旗
察哈爾右翼後旗
巴彥淖爾
巴彥淖爾盟
臨河
臨河市
五原縣
磴口縣
烏拉特
烏拉特前旗
烏拉特中旗
烏拉特後旗
杭錦後旗
額濟納
額濟納旗
遼寧
沈陽市
沈陽市市轄區
沈陽市和平區
沈陽市沈河區
沈陽市大東區
沈陽市皇姑區
沈陽市鐵西區
沈陽市蘇家屯區
沈陽市東陵區
沈陽市新城子區
沈陽市於洪區
遼中縣
康平縣
法庫縣
大連市
大連市市轄區
大連市中山區
大連市西崗區
大連市沙河口區
大連市甘井子區
大連市旅順口區
大連市金州區
長海縣
普蘭店市
莊河市
鞍山市市轄區
鞍山市鐵東區
鞍山市鐵西區
鞍山市立山區
鞍山市千山區
台安縣
岫岩滿族自治縣
撫順市
撫順市市轄區
撫順市新撫區
撫順市東州區
撫順市望花區
撫順市礦區
撫順市石豐
撫順市順城區
撫順市李石開發區
撫順縣
新賓滿族自治縣
清原滿族自治縣
本溪市市轄區
本溪市平山區
本溪市溪湖區
本溪市明山區
本溪市南芬區
本溪市溪鋼
本溪市開發區
本溪滿族自治縣
桓仁滿族自治縣
丹東市
丹東市市轄區
丹東市元寶區
丹東市振興區
丹東市振安區
寬甸滿族自治縣
東港市
鳳城市
錦州市
錦州市市轄區
錦州市古塔區
錦州市凌河區
錦州市太和區
黑山縣
義縣
北寧市
營口市
營口市市轄區
營口市站前區
營口市西市區
營口市鲅魚圈區
營口市老邊區
蓋州市
大石橋市
阜新市市轄區
阜新市海州區
阜新市新邱區
阜新市太平區
阜新市清河門區
阜新市細河區
阜新蒙古族自治縣
彰武縣
遼陽市
遼陽市市轄區
遼陽市白塔區
遼陽市文聖區
遼陽市宏偉區
遼陽市弓長嶺區
遼陽市太子河區
遼陽市慶陽
遼陽縣
燈塔市
盤錦市
盤錦市市轄區
盤錦市雙台子區
盤錦市興隆台區
大窪縣
盤山縣
鐵嶺市
鐵嶺市市轄區
鐵嶺市銀州區
鐵嶺市清河區
鐵嶺縣
西豐縣
昌圖縣
鐵法市
開原市
朝陽市
朝陽市市轄區
朝陽市雙塔區
朝陽市龍城區
朝陽市北區
朝陽縣
建平縣
喀喇沁左翼蒙古族自治縣
葫蘆島市
葫蘆島市市轄區
葫蘆島市連山區
葫蘆島市龍港區
葫蘆島市南票區
綏中縣
建昌縣
興城市
沈陽
市轄
大東
鐵西
東陵
於洪
遼中
法庫
大連
西崗
長海
莊河
鐵東
撫順
新撫
東州
石豐
順城
溪鋼
丹東
元寶
振興
東港
鳳城
錦州
北寧
營口
老邊
蓋州
細河
遼陽
文聖
宏偉    
燈塔
盤錦
大窪
盤山
鐵嶺
銀州
西豐
昌圖
鐵法
開原
雙塔
龍城
連山
龍港
綏中
興城
滿族
蘇家屯
葫蘆島
普蘭店
大石橋
雙台子
興隆台
清河門
弓長嶺
旅順口
鲅魚圈
寬甸
新賓
長春
南關
寬城
綠園
錦程
雙陽
農安
榆樹
龍潭
船營
豐滿
樺甸
舒蘭
梨樹
雙遼
遼源
龍山
東豐
東遼
東昌
輝南
南嶺
撫松
臨江
長嶺
鎮賚
圖們
琿春
龍井
和龍
安圖
長白
淨月
延邊
寧江
前郭爾羅斯
公主嶺
農墾
管理區
長春市
南關區
寬城區
二道區
綠園區
經濟開發區
淨月開發區
錦程區
雙陽區
農安縣
榆樹市
昌邑區
龍潭區
船營區
高新開發區
松花湖開發區
豐滿區
松花江區
江北區
永吉縣
樺甸市
舒蘭市
鐵西區
鐵東區
農墾管理區
梨樹縣
伊通滿族自治縣
公主嶺市
雙遼市
遼源市
龍山區
西安區
東豐縣
東遼縣
東昌區
二道江區
通化縣
輝南縣
柳河縣
八道江區
南嶺區
撫松縣
靖宇縣
長白朝鮮族自治縣
江源縣
臨江市
寧江一區
寧江二區
松江區
前郭爾羅斯蒙古族自治縣
長嶺縣
乾安縣
扶余縣
洮北區
鎮賚縣
通榆縣
延邊朝鮮族自治州
圖們市
琿春市
龍井市
和龍市
汪清縣
安圖縣
黑龍江
哈爾濱市
道裡區
南崗區
道外區
太平區
香坊區
動力區
平房區
呼蘭縣
依蘭縣
方正縣
賓縣
巴彥縣
木蘭縣
通河縣
延壽縣
雙城市
齊齊哈爾市
龍沙區
建華區
鐵鋒區
昂昂溪區
富拉爾基區
碾子山區
梅裡斯達斡爾族區
龍江縣
依安縣
泰來縣
甘南縣
富裕縣
克山縣
克東縣
拜泉縣
訥河市
雞西市
雞冠區
恆山區
滴道區
梨樹區
城子河區
麻山區
雞東縣
鶴崗市
向陽區
工農區
南山區
興安區
東山區
興山區
蘿北縣
綏濱縣
雙鴨山市
尖山區
嶺東區
四方台區
寶山區
集賢縣
友誼縣
寶清縣
饒河縣
大慶市
薩爾圖區
龍鳳區
讓胡路區
紅崗區
大同區
肇州縣
肇源縣
林甸縣
杜爾伯特蒙古族自治縣
伊春區
南岔區
友好區
西林區
翠巒區
新青區
美溪區
金山屯區
五營區
烏馬河區
湯旺河區
帶嶺區
烏伊嶺區
紅星區
上甘嶺區
嘉蔭縣
鐵力市
永紅區
前進區
東風區
樺南縣
樺川縣
湯原縣
撫遠縣
富錦市
新興區
桃山區
茄子河區
勃利縣
東安區
陽明區
愛民區
東寧縣
林口縣
綏芬河市
寧安市
愛輝區
嫩江縣
遜克縣
孫吳縣
五大連池市
綏化地區
綏化市
安達市
肇東市
海倫市
望奎縣
蘭西縣
青岡縣
慶安縣
明水縣
綏棱縣
大興安嶺地區
呼瑪縣
塔河縣
漠河縣
道裡
南崗
動力
呼蘭
依蘭
巴彥
木蘭
延壽
雙城
龍沙
建華
鐵鋒
龍江
泰來
克東
訥河
雞西
雞冠
恆山
雞東
鶴崗
向陽
工農
東山
興山
蘿北
綏濱
嶺東
寶山
集賢
友誼
寶清
饒河
大慶
龍鳳
紅崗
翠巒
五營
帶嶺
紅星
嘉蔭
鐵力
永紅
前進
東風
樺南
樺川
湯原
撫遠
富錦
新興
東安
陽明
愛民
東寧
寧安
愛輝
遜克
孫吳
綏化
安達
肇東
海倫
蘭西
青岡
慶安
綏棱
呼瑪
哈爾濱
綏芬河
上甘嶺
烏伊嶺
烏馬河
湯旺河
讓胡路
薩爾圖
雙鴨山
五大連池
齊齊哈爾
富拉爾基
杜爾伯特
梅裡斯達斡爾
黃浦區
盧灣區
徐彙區
長寧區
靜安區
普陀區
閘北區
虹口區
楊浦區
閔行區
嘉定區
浦東新區
金山區
南彙縣
奉賢縣
青浦縣
崇明縣
黃浦
盧灣
徐彙
長寧
靜安
閘北
楊浦
閔行
浦東
南彙
奉賢
江蘇
玄武區
白下區
秦淮區
建鄴區
鼓樓區
下關區
浦口區
大廠區
棲霞區
雨花台區
經濟技術開發區
江寧區
江浦縣
六合縣
溧水縣
高淳縣
無錫市
崇安區
南長區
北塘區
濱湖區
惠山區
江陰市
宜興市
無錫市錫山區
雲龍區
九裡區
賈汪區
廣場
金山橋
泉山區
豐縣
沛縣
銅山縣
睢寧縣
天寧區
鐘樓區
戚墅堰區
溧陽市
金壇市
武進市
蘇州市
滄浪區
平江區
金閶區
工業園區
吳中區
相城區
張家港市
吳江市
太倉市
吳縣市
崇川區
港閘區
海安縣
如東縣
啟東市
海門市
連雲港市
連雲區
雲台區
新浦區
海州區
鹽場
贛榆縣
東海縣
灌雲縣
灌南縣
清河區
清浦區
淮陰區
漣水縣
洪澤縣
盱眙縣
金湖縣
楚州區
鹽城市
響水縣
濱海縣
阜寧縣
射陽縣
建湖縣
鹽都縣
東台市
大豐市
揚州市
廣陵區
寶應縣
邗江區
儀征市
高郵市
鎮江市
京口區
潤州區
丹徒縣
丹陽市
揚中市
海陵區
高港區
興化市
泰興市
宿遷市
宿城區
宿豫縣
沭陽縣
泗陽縣
泗洪縣
建鄴
鼓樓
下關
大廠
棲霞
江寧
無錫
南長
濱湖
江陰
宜興
錫山
雲龍
九裡
賈汪
銅山
睢寧
天寧
鐘樓
溧陽
金壇
武進
蘇州
滄浪
金閶
吳中
吳江
太倉
吳縣
港閘
如東
啟東
海門
連雲
雲台
贛榆
東海
灌雲
淮陰
漣水
洪澤
鹽城
響水
阜寧
射陽
鹽都
東台
大豐
揚州
廣陵
寶應
儀征
高郵
鎮江
潤州
丹陽
揚中
興化
泰興
宿遷
沭陽
泗陽
工業
園區
連雲港
張家港
經濟
經濟技術
上城區
下城區
江干區
拱墅區
西湖區
濱江區
蕭山區
余杭區
下沙經濟開發區
桐廬縣
淳安縣
富陽市
臨安市
寧波市 
海曙區
江東區
北侖區
大榭開發區
鎮海區
像山縣
寧海縣
鄞縣
溫州市
鹿城區
龍灣區
甌海區
洞頭縣
永嘉縣
平陽縣
蒼南縣
文成縣
泰順縣
樂清市
嘉興市
秀城區
秀洲區
嘉善縣
海鹽縣
海寧市
桐鄉市
南潯區
菱湖區
德清縣
長興縣
安吉縣
紹興市
越城區
紹興縣
新昌縣
諸暨市
金華市
婺城區
金東區
江南開發區
武義縣
浦江縣
磐安縣
蘭溪市
義烏市
東陽市
柯城區
柯山區
衢縣
常山縣
開化縣
龍游縣
定海區
岱山縣
嵊泗縣
椒江區
黃岩區
路橋區
玉環縣
三門縣
天台縣
仙居縣
溫嶺市
臨海市
麗水市
轄區
蓮都區
青田縣
縉雲縣
遂昌縣
松陽縣
雲和縣
慶元縣
景寧畬族自治縣
龍泉市
濱江
蕭山
桐廬
富陽
臨安
寧波
江東
北侖
鎮海
像山
寧海
溫州
龍灣
甌海
洞頭
平陽
蒼南
泰順
樂清
嘉興
海鹽
海寧
桐鄉
南潯
長興
紹興
諸暨
金華
金東
武義
蘭溪
義烏
東陽
開化
龍游
黃岩
路橋
玉環
三門
溫嶺
臨海
麗水
蓮都
縉雲
松陽
雲和
慶元
龍泉
景寧
東市
長豐
肥東
蕪湖
鏡湖
馬塘
新蕪
鳩江
懷遠
固鎮
鳳台
當塗
銅陵
安慶
大觀
懷寧
樅陽
潛山
黃山
休寧
祁門
南譙
來安
定遠
鳳陽
天長
阜陽
潁州
潁東
潁泉
臨泉
潁上
甬橋
碭山
靈璧
譙城
渦陽
廬江
無為
廣德
績溪
寧國
貴池
東至
青陽
金家莊
馬鞍山
謝家集
銅官山
獅子山
葉集
試驗
試驗區
長航
港務
港務局
綜合
東市區
中市區
西市區
新站綜合開發區
長豐縣
肥東縣
肥西縣
蕪湖市
鏡湖區
馬塘區
新蕪區
鳩江區
蕪湖縣
繁昌縣
南陵縣
懷遠縣
五河縣
固鎮縣
大通區
田家庵區
謝家集區
八公山區
潘集區
鳳台縣
馬鞍山市
金家莊區
花山區
雨山區
向山區
馬鋼
長航港務局
當塗縣
杜集區
相山區
烈山區
濉溪縣
銅陵市
銅官山區
獅子山區
銅陵縣
安慶市
迎江區
大觀區
菱北開發區
懷寧縣
樅陽縣
潛山縣
太湖縣
宿松縣
望江縣
岳西縣
黃山市
屯溪區
黃山區
徽州區
歙縣
休寧縣
黟縣
祁門縣
琅琊區
南譙區
來安縣
全椒縣
定遠縣
鳳陽縣
天長市
阜陽市
潁州區
潁東區
潁泉區
臨泉縣
太和縣
阜南縣
潁上縣
甬橋區
碭山縣
蕭縣
靈璧縣
泗縣
金安區
裕安區
葉集試驗區
壽縣
霍邱縣
舒城縣
金寨縣
霍山縣
譙城區
渦陽縣
蒙城縣
利辛縣
居巢區
廬江縣
無為縣
含山縣
和縣
宣州區
郎溪縣
廣德縣
涇縣
旌德縣
績溪縣
寧國市
貴池區
東至縣
石台縣
青陽縣
倉山
馬尾
晉安
閩侯
連江
羅源
閩清
長樂
廈門
開元
湖裡
海滄
城廂
寧化
將樂
泰寧
建寧
鯉城
豐澤
金門
石獅
晉江
薌城
龍文
雲霄
詔安
長泰
華安
龍海
順昌
光澤
建甌
建陽
龍岩
新羅
長汀
連城
寧德
壽寧
周寧
柘榮
鼓浪嶼
湄洲灣
台江區
倉山區
馬尾區
晉安區
閩侯縣
連江縣
羅源縣
閩清縣
永泰縣
平潭縣
長樂市
廈門市
鼓浪嶼區
思明區
開元區
杏林區
湖裡區
海滄區
集美區
同安區
水上區
城廂區
涵江區
市湄洲灣北岸區
莆田縣
仙游縣
梅列區
三元區
明溪縣
清流縣
寧化縣
大田縣
尤溪縣
沙縣
將樂縣
泰寧縣
建寧縣
鯉城區
豐澤區
洛江區
肖厝區
惠安縣
安溪縣
永春縣
德化縣
金門縣
石獅市
晉江市
薌城區
龍文區
港尾開發區
雲霄縣
漳浦縣
詔安縣
長泰縣
東山縣
南靖縣
平和縣
華安縣
龍海市
延平區
順昌縣
浦城縣
光澤縣
松溪縣
政和縣
建甌市
建陽市
龍岩市
新羅區
長汀縣
永定縣
上杭縣
武平縣
連城縣
寧德地區
寧德市
霞浦縣
古田縣
屏南縣
壽寧縣
周寧縣
柘榮縣
東湖
灣裡
安義
進賢
樂平
萍鄉
湘東
蓮花
蘆溪
廬山
潯陽
武寧
彭澤
鷹潭
貴溪
贛州
章貢
信豐
上猶
崇義
安遠
龍南
寧都
於都
興國
會昌
尋烏
豐城
樟樹
萬載
宜豐
銅鼓
上饒
德興
廣豐
鉛山
橫峰
弋陽
波陽
萬年
峽江
永豐
萬安
撫州
臨川
南豐
樂安
宜黃
資溪
東鄉
廣昌
青雲譜
風景區
共青墾殖場
墾殖場
井岡山
景德鎮
宜春豐礦
東湖區
青雲譜區
灣裡區
南昌縣
新建縣
安義縣
進賢縣
景德鎮市
昌江區
珠山區
浮梁縣
樂平市
萍鄉市
安源區
安源經濟開發區
湘東區
蓮花縣
上栗縣
蘆溪縣
廬山區
潯陽區
廬山風景區
九江縣
武寧縣
修水縣
永修縣
德安縣
星子縣
都昌縣
湖口縣
彭澤縣
渝水區
仙女湖區
分宜縣
鷹潭市
月湖區
余江縣
貴溪市
贛州市
章貢區
贛縣
信豐縣
大余縣
上猶縣
崇義縣
安遠縣
龍南縣
定南縣
全南縣
寧都縣
於都縣
興國縣
會昌縣
尋烏縣
石城縣
袁州區
豐城市
樟樹市
奉新縣
萬載縣
上高縣
宜豐縣
靖安縣
銅鼓縣
上饒市
信州區
德興市
上饒縣
廣豐縣
玉山縣
鉛山縣
橫峰縣
弋陽縣
余干縣
波陽縣
萬年縣
婺源縣
吉州區
井岡山市
吉安縣
吉水縣
峽江縣
新干縣
永豐縣
泰和縣
遂川縣
萬安縣
安福縣
永新縣
青源區
撫州市
臨川區
南城縣
黎川縣
南豐縣
崇仁縣
樂安縣
宜黃縣
金溪縣
資溪縣
東鄉縣
廣昌縣
山東
濟南
歷下
槐蔭
天橋
歷城
長清
平陰
濟陽
青島
黃島
嶗山
李滄
城陽
膠州
膠南
萊西
張店
臨淄
棗莊
嶧城
東營
墾利
廣饒
煙台
萊山
長島
龍口
萊陽
萊州
蓬萊
招遠
海陽
濰坊
濰城
臨朐
昌樂
諸城
壽光
濟寧
魚台
金鄉
兗州
鄒城
寧陽
東平
環翠
榮成
嵐山
五蓮
萊蕪
張家
臨沂
蘭山
羅莊
蒼山
蒙陰
臨沭
寧津
慶雲
臨邑
齊河
樂陵
陽谷
東阿
臨清
濱城
陽信
無棣
博興
鄒平
菏澤
鄆城
東明
海濱
海濱基地
直屬
景區
東昌府
台兒莊
濱州
地區
石油大學
高技術
產業
高技術產業
濟南市
歷下區
市中區
槐蔭區
天橋區
歷城區
長清縣
平陰縣
濟陽縣
商河縣
青島市
市南區
市北區
四方區
黃島區
嶗山區
李滄區
城陽區
膠州市
膠南市
萊西市
淄川區
張店區
博山區
臨淄區
周村區
桓台縣
高青縣
沂源縣
棗莊市
薛城區
嶧城區
台兒莊區
山亭區
棗西
東營市
東營區
河口區
墾利縣
利津縣
廣饒縣
煙台市
芝罘區
煙台港
福山區
牟平區
萊山區
長島縣
龍口市
萊陽市
萊州市
蓬萊市
招遠市
棲霞市
海陽市
濰坊市
濰城區
寒亭區
坊子區
奎文區
海化開發區
臨朐縣
昌樂縣
諸城市
壽光市
濟寧市
任城區
微山縣
魚台縣
金鄉縣
嘉祥縣
汶上縣
泗水縣
梁山縣
兗州市
鄒城市
濟東
泰山區
泰山景區
岱岳區
寧陽縣
東平縣
環翠區
火炬高技術產業開發區
榮成市
東港區
嵐山區
五蓮縣
莒縣
萊蕪市
萊城
鋼城
張家窪
臨沂市
蘭山區
羅莊區
高新技術產業開發區
沂南縣
郯城縣
沂水縣
蒼山縣
費縣
平邑縣
莒南縣
蒙陰縣
臨沭縣
德城區
陵縣
寧津縣
慶雲縣
臨邑縣
齊河縣
平原縣
夏津縣
武城縣
樂陵市
東昌府區
陽谷縣
莘縣
茌平縣
東阿縣
冠縣
高唐縣
臨清市
濱州地區
濱城區
惠民縣
陽信縣
無棣縣
沾化縣
博興縣
鄒平縣
菏澤市
牡丹區
發區
曹縣
定陶縣
成武縣
單縣
巨野縣
鄆城縣
鄄城縣
東明縣
濱東
濱南
濱西
濱北
河濱
臨盤
石油大學公安處
齊都
東區
西區
北區
銀山
銀山直屬
鄭州
鞏義
滎陽
新鄭
開封
龍亭
通許
蘭考
洛陽
澗西
欒川
汝陽
宜陽
洛寧
偃師
衛東
石龍
寶豐
魯山
舞鋼
安陽
北關
湯陰
內黃
鶴壁
鶴山
淇濱
新鄉
紅旗
獲嘉
原陽
長垣
衛輝
輝縣
馬村
山陽
博愛
沁陽
濮陽
清豐
南樂
許昌
長葛
源彙
舞陽
臨潁
湖濱
火電
澠池
盧氏
義馬
靈寶
南陽
臥龍
西峽
鎮平
內鄉
鄧州
梁園
睢陽
民權
寧陵
信陽
師河
平橋
雞公
羅山
淮濱
川彙
項城
黃泛
扶溝
西華
鄲城
淮陽
驛城
確山
泌陽
平輿
正陽
濟源
濟水
三門峽
平頂山
駐馬店
貿易
經濟貿易
金橋
順河
鄭州市
中原區
二七區
管城回族區
金水區
上街區
邙山區
中牟縣
鞏義市
滎陽市
新鄭市
開封市
龍亭區
順河回族區
杞縣
通許縣
尉氏縣
開封縣
蘭考縣
洛陽市
老城區
西工區
廛河回族區
澗西區
吉利區
經濟貿易開發區
關林
孟津縣
新安縣
欒川縣
嵩縣
汝陽縣
宜陽縣
洛寧縣
伊川縣
偃師市
平頂山市
衛東區
石龍區
湛河區
寶豐縣
葉縣
魯山縣
郟縣
舞鋼市
安陽市
文峰區
北關區
安陽縣
湯陰縣
滑縣
內黃縣
安陽市開發區
鶴壁市
鶴山區
山城區
淇濱區
浚縣
淇縣
新鄉市
紅旗區
北站區
新鄉縣
獲嘉縣
原陽縣
延津縣
封丘縣
長垣縣
衛輝市
輝縣市
解放區
中站區
馬村區
山陽區
方莊
修武縣
博愛縣
武陟縣
溫縣
沁陽市
濮陽市
中原油田公安處
清豐縣
南樂縣
範縣
台前縣
濮陽縣
許昌市
魏都區
許昌縣
鄢陵縣
襄城縣
長葛市
源彙區
舞陽縣
臨潁縣
郾城縣
三門峽市
湖濱區
火電廠
澠池縣
陝縣
盧氏縣
義馬市
靈寶市
南陽市
宛城區
臥龍區
南召縣
方城縣
西峽縣
鎮平縣
內鄉縣
淅川縣
社旗縣
唐河縣
新野縣
桐柏縣
鄧州市
梁園區
睢陽區
民權縣
睢縣
寧陵縣
柘城縣
虞城縣
夏邑縣
信陽市
師河區
平橋區
雞公山
羅山縣
光山縣
新縣
商城縣
固始縣
潢川縣
淮濱縣
息縣
川彙區
項城市
沙南區
沙北區
黃泛區
扶溝縣
西華縣
商水縣
太康縣
鹿邑縣
鄲城縣
淮陽縣
沈丘縣
駐馬店市
市驛城區
市金橋開發區
確山縣
泌陽縣
遂平縣
西平縣
上蔡縣
汝南縣
平輿縣
新蔡縣
正陽縣
濟源市
王屋區
濟水區
玉川區
武漢市
江岸區
江漢區
喬口區
漢陽區
武昌區
洪山區
東西湖區
漢南區
蔡甸區
江夏區
黃陂區
新洲區
東湖高新
黃石市
黃石港區
石灰窯區
下陸區
鐵山區
東方
陽新縣
茅箭區
張灣區
東岳
鄖縣
鄖西縣
竹山縣
竹溪縣
房縣
西陵區
伍家崗區
點軍區
虎亭區
壩區
葛州壩
夷陵區
遠安縣
興山縣
秭歸縣
長陽土家族自治縣
五峰土家族自治縣
當陽市
襄城區
樊城區
汽車產業開發區
襄東
襄陽縣
南漳縣
谷城縣
保康縣
棗陽市
梁子湖區
華容區
鄂城區
西山區
葛店經濟技術開發區
荊門市
東寶區
掇刀區
京山縣
沙洋縣
鐘祥市
孝南區
孝昌縣
大悟縣
雲夢縣
應城市
安陸市
漢川市
荊州市
沙市區
荊州區
公安縣
監利縣
江陵縣
黃岡市
黃州區
團風縣
紅安縣
羅田縣
英山縣
浠水縣
蘄春縣
黃梅縣
鹹寧市
鹹安區
嘉魚縣
通城縣
崇陽縣
通山縣
隨州市
曾都區
廣水市
建始縣
巴東縣
宣恩縣
鹹豐縣
來鳳縣
鶴峰縣
潛江市
天門市
神農架林區
武漢
江漢
喬口
漢陽
漢南
黃陂
黃石
下陸
鐵山
陽新
張灣
鄖西
點軍
遠安
秭歸
當陽
襄陽
棗陽
華容
荊門
東寶
鐘祥
雲夢
應城
安陸
漢川
荊州
監利
黃岡
黃州
團風
紅安
羅田
蘄春
黃梅
鹹寧
鹹安
嘉魚
崇陽
隨州
廣水
巴東
鹹豐
來鳳
鶴峰
潛江
天門
長陽
伍家崗
東西湖
黃石港
石灰窯
神農架
長沙
開福
寧鄉
瀏陽
蘆淞
湘鄉
衡陽
珠暉
衡東
祁東
耒陽
常寧
邵陽
雙清
邵東
綏寧
新寧
武岡
岳陽
雲溪
九華
七裡
湘陰
汨羅
臨湘
安鄉
漢壽
臨澧
石門
益陽
資陽
蘇仙
桂陽
永興
臨武
桂東
資興
祁陽
雙牌
寧遠
藍山
懷化
鶴城
漵浦
會同
婁底
婁星
漣源
雙峰
瀘溪
鳳凰
永順
冷水灘
張家界
岳陽樓
白石嶺
江華
麻陽
長沙市
芙蓉區
天心區
岳麓區
開福區
雨花區
長沙縣
望城縣
寧鄉縣
瀏陽市
荷塘區
蘆淞區
石峰區
天元區
株洲縣
攸縣
茶陵縣
炎陵縣
雨湖區
岳塘區
湘潭縣
湘鄉市
衡陽市
珠暉區
雁峰區
石鼓區
蒸湘區
南岳區
衡陽縣
衡南縣
衡山縣
衡東縣
祁東縣
耒陽市
常寧市
邵陽市
雙清區
大祥區
北塔區
邵東縣
新邵縣
邵陽縣
隆回縣
洞口縣
綏寧縣
新寧縣
城步苗族自治縣
武岡市
岳陽市
岳陽樓區
雲溪區
白石嶺開發區
長煉
九華山
鷹山
七裡山
屈原區
君山區
岳陽縣
華容縣
湘陰縣
平江縣
汨羅市
臨湘市
武陵區
鼎城區
安鄉縣
漢壽縣
澧縣
臨澧縣
桃源縣
石門縣
張家界市
永定區
武陵源區
慈利縣
桑植縣
益陽市
資陽區
赫山區
大通湖區
南縣
桃江縣
安化縣
北湖區
蘇仙區
桂陽縣
宜章縣
永興縣
嘉禾縣
臨武縣
汝城縣
桂東縣
安仁縣
資興市
芝山區
冷水灘區
祁陽縣
東安縣
雙牌縣
道縣
江永縣
寧遠縣
藍山縣
新田縣
江華瑤族自治縣
懷化市
鶴城區
中方縣
沅陵縣
辰溪縣
漵浦縣
會同縣
麻陽苗族自治縣
新晃侗族自治縣
芷江侗族自治縣
靖州苗族侗族自治縣
通道侗族自治縣
懷化市洪江區
婁底市
婁底市婁星區
漣源市
雙峰縣
新化縣
瀘溪縣
鳳凰縣
花垣縣
保靖縣
古丈縣
永順縣
龍山縣
廣東
廣州
荔灣
白雲
黃埔
從化
韶關
湞江
始興
新豐
樂昌
羅湖
寶安
龍崗
鹽田
鬥門
汕頭
達濠
龍湖
金園
潮陽
石灣
順德
江門
新會
坡頭
徐聞
吳川
電白
肇慶
廣寧
懷集
封開
德慶
四會
博羅
惠東
龍門
惠陽
豐順
五華
平遠
蕉嶺
興寧
海豐
陸河
陸豐
龍川
連平
東源
陽江
陽西
陽東
陽春
清遠
佛岡
陽山
連州
東莞
湘橋
饒平
揭陽
揭東
惠來
普寧
雲浮
雲城
雲安
羅定
連南
廣州市
荔灣區
越秀區
海珠區
天河區
芳村區
黃埔區
從化市
韶關市
北江區
武江區
湞江區
曲江縣
始興縣
仁化縣
翁源縣
乳源瑤族自治縣
新豐縣
樂昌市
羅湖區
福田區
寶安區
龍崗區
鹽田區
香洲區
鬥門縣
汕頭市
達濠區
龍湖區
金園區
升平區
河浦區
南澳縣
潮陽市
石灣區
順德市
江門市
蓬江區
江海區
新會市
開平市
鶴山市
赤坎區
霞山區
坡頭區
麻章區
遂溪縣
徐聞縣
吳川市
茂南區
電白縣
肇慶市
端州區
鼎湖區
廣寧縣
懷集縣
封開縣
德慶縣
四會市
惠城區
博羅縣
惠東縣
龍門縣
惠陽市
梅江區
梅縣
大埔縣
豐順縣
五華縣
平遠縣
蕉嶺縣
興寧市
海豐縣
陸河縣
陸豐市
源城區
紫金縣
龍川縣
連平縣
和平縣
東源縣
陽江市
江城區
陽西縣
陽東縣
陽春市
清遠市
清城區
佛岡縣
陽山縣
連山壯族瑤族自治縣
連南瑤族自治縣
清新縣
連州市
東莞市
湘橋區
潮安縣
饒平縣
揭陽市
榕城區
揭東縣
揭西縣
惠來縣
普寧市
雲浮市
雲城區
新興縣
郁南縣
雲安縣
羅定市
廣西
南寧
邕寧
武鳴
魚峰
疊彩
陽朔
臨桂
靈川
灌陽
資源
平樂
萬秀
蒼梧
銀海
欽州
欽南
欽北
欽城
靈山
貴港
福綿
陸川
興業
憑祥
賓陽
馬山
扶綏
寧明
龍州
像州
來賓
賀州
鐘山
田陽
田東
凌雲
樂業
鳳山
東蘭
鐵山港
龍勝
羅城
環江
巴馬
大廠礦
南寧市
興寧區
城北區
江南區
永新區
南湖區
市郊區
邕寧縣
武鳴縣
城中區
魚峰區
柳南區
柳北區
柳江縣
柳城縣
秀峰區
疊彩區
像山區
七星區
雁山區
陽朔縣
臨桂縣
靈川縣
全州縣
興安縣
永福縣
灌陽縣
龍勝各族自治縣
資源縣
平樂縣
荔浦縣
恭城瑤族自治縣
萬秀區
蝶山區
蒼梧縣
藤縣
蒙山縣
海城區
銀海區
鐵山港區
合浦縣
港口區
防城區
上思縣
東興市
欽州市
欽南區
欽北區
欽城區
靈山縣
浦北縣
貴港市
港北區
港南區
覃塘區
平南縣
玉州區
福綿區
容縣
陸川縣
博白縣
興業縣
南寧地區
憑祥市
橫縣
賓陽縣
上林縣
隆安縣
馬山縣
扶綏縣
崇左縣
大新縣
天等縣
寧明縣
龍州縣
柳州地區
古亭山區
鹿寨縣
像州縣
武宣縣
來賓縣
融安縣
三江侗族自治縣
融水苗族自治縣
金秀瑤族自治縣
忻城縣
賀州地區
賀州市
昭平縣
鐘山縣
富川瑤族自治縣
平桂礦
百色地區
田陽縣
田東縣
平果縣
德保縣
靖西縣
那坡縣
凌雲縣
樂業縣
田林縣
隆林各族自治縣
西林縣
河池地區
羅城仫佬族自治縣
環江毛南族自治縣
南丹縣
天峨縣
鳳山縣
東蘭縣
巴馬瑤族自治縣
都安瑤族自治縣
大化瑤族自治縣
河池地區大廠礦
定安縣
屯昌縣
澄邁縣
臨高縣
白沙縣
昌江縣
樂東縣
陵水縣
保亭縣
瓊中縣
沙群島
沙群島的島礁極其海域
瓊海市
瓊山市
萬寧市
東方市
振東區
秀英區
保稅區
三亞市
洋浦經濟開發區
澄邁
臨高
樂東
瓊中
瓊海
瓊山
萬寧
三亞
振東
保稅
重慶
重慶市
萬州區
涪陵區
渝中區
大渡口區
沙坪壩區
九龍坡區
南岸區
北碚區
萬盛區
渝北區
巴南區
長壽縣
綦江縣
潼南縣
銅梁縣
大足縣
榮昌縣
璧山縣
梁平縣
城口縣
豐都縣
墊江縣
武隆縣
忠縣
開縣
雲陽縣
奉節縣
巫山縣
巫溪縣
黔江區
石柱縣
秀山縣
酉陽縣
彭水縣
萬州
萬盛
雙橋
長壽
銅梁
榮昌
豐都
墊江
雲陽
奉節
酉陽
沙坪壩
九龍坡
錦江
成華
雙流
溫江
邛崍
自貢
貢井
沿灘
富順
鹽邊
瀘州
江陽
納溪
敘永
古藺
德陽
旌陽
羅江
廣漢
綿竹
綿陽
鹽亭
科學
廣元
元壩
旺蒼
劍閣
蒼溪
遂寧
內江
威遠
資中
樂山
沙灣
犍為
夾江
順慶
營山
儀隴
閬中
宜賓
筠連
興文
廣安
武勝
鄰水
華鎣
達州
萬源
宣漢
開江
滎經
漢源
蘆山
寶興
阿壩
紅原
瀘定
九龍
爐霍
新龍
色達
鄉城
得榮
鹽源
會理
會東
寧南
金陽
昭覺
冕寧
東坡
仁壽
簡陽
樂至
木裡
涼山
峨邊
馬邊
五通橋
龍馬潭
龍泉驛
馬爾康
若爾蓋
九寨溝
錦江區
青羊區
金牛區
武侯區
成華區
高新區
龍泉驛區
青白江區
金堂縣
雙流縣
溫江縣
郫縣
新都縣
大邑縣
蒲江縣
新津縣
邛崍市
自貢市
自流井區
貢井區
大安區
沿灘區
榮縣
富順縣
仁和區
米易縣
鹽邊縣
瀘州市
江陽區
納溪區
龍馬潭區
高壩
憲橋
瀘縣
合江縣
敘永縣
古藺縣
德陽市
旌陽區
旌東
綿遠
中江縣
羅江縣
廣漢市
綿竹市
綿陽市
涪城區
游仙區
三台縣
鹽亭縣
安縣
梓潼縣
北川縣
平武縣
科學城
機場
廣元市
元壩區
朝天區
旺蒼縣
青川縣
劍閣縣
蒼溪縣
遂寧市
蓬溪縣
射洪縣
大英縣
內江市
東興區
威遠縣
資中縣
隆昌縣
樂山市
沙灣區
五通橋區
金口河區
犍為縣
井研縣
夾江縣
沐川縣
峨邊彝族自治縣
馬邊彝族自治縣
順慶區
高坪區
嘉陵區
南部縣
營山縣
蓬安縣
儀隴縣
西充縣
閬中市
宜賓市
翠屏區
宜賓縣
南溪縣
江安縣
長寧縣
高縣
珙縣
筠連縣
興文縣
屏山縣
廣安市
廣安區
岳池縣
武勝縣
鄰水縣
華鎣市
達州市
通川區
萬源市
達縣
宣漢縣
開江縣
大竹縣
渠縣
雨城區
名山縣
滎經縣
漢源縣
石棉縣
天全縣
蘆山縣
寶興縣
阿壩藏族羌族自治州
汶川縣
理縣
茂縣
松潘縣
九寨溝縣
金川縣
小金縣
黑水縣
馬爾康縣
壤塘縣
阿壩縣
若爾蓋縣
紅原縣
康定縣
瀘定縣
丹巴縣
九龍縣
雅江縣
道孚縣
爐霍縣
甘孜縣
新龍縣
德格縣
白玉縣
石渠縣
色達縣
理塘縣
巴塘縣
鄉城縣
稻城縣
得榮縣
涼山彝族自治州
木裡藏族自治縣
鹽源縣
德昌縣
會理縣
會東縣
寧南縣
普格縣
布拖縣
金陽縣
昭覺縣
喜德縣
冕寧縣
越西縣
甘洛縣
美姑縣
雷波縣
巴中區
通江縣
南江縣
平昌縣
東坡區
仁壽縣
彭山縣
洪雅縣
丹棱縣
青神縣
資陽市
雁江區
簡陽市
安岳縣
樂至縣
貴州貴陽
雲岩
烏當
開陽
清鎮
遵義
綏陽
鳳岡
余慶
習水
仁懷
銅仁
興義
興仁
貞豐
望謨
冊亨
安龍
畢節
織金
納雍
安順
平壩
凱裡
黃平
鎮遠
岑鞏
錦屏
劍河
從江
都勻
貴定
甕安
獨山
羅甸
長順
龍裡
關嶺
鎮寧
紫雲
威寧
務川
六盤水
盤縣特
紅花崗
萬山
頂效
黃果樹
黔東南
貴陽市
南明區
雲岩區
花溪區
烏當區
開陽縣
息烽縣
修文縣
清鎮市
六盤水市
鐘山區
盤縣特區
六枝特區
水城縣
遵義市
紅花崗區
遵義縣
桐梓縣
綏陽縣
正安縣
道真仡佬族苗族自治縣
務川仡佬族苗族自治縣
鳳岡縣
湄潭縣
余慶縣
習水縣
仁懷市
銅仁地區
銅仁市
江口縣
玉屏侗族自治縣
石阡縣
思南縣
印江土家族苗族自治縣
德江縣
沿河土家族自治縣
松桃苗族自治縣
萬山特區
興義市
興仁縣
普安縣
晴隆縣
貞豐縣
望謨縣
冊亨縣
安龍縣
頂效開發區
畢節地區
畢節市
大方縣
黔西縣
金沙縣
織金縣
納雍縣
威寧彝族回族苗族自治縣
赫章縣
安順市
安順市西秀區
平壩縣
普定縣
關嶺布依族苗族自治縣
鎮寧布依族苗族自治縣
紫雲苗族布依族自治縣
黃果樹風景區
黔東南苗族侗族自治州
凱裡市
黃平縣
施秉縣
三穗縣
鎮遠縣
岑鞏縣
天柱縣
錦屏縣
劍河縣
台江縣
黎平縣
榕江縣
從江縣
雷山縣
麻江縣
丹寨縣
都勻市
荔波縣
貴定縣
甕安縣
獨山縣
平塘縣
羅甸縣
長順縣
龍裡縣
惠水縣
三都水族自治縣
雲南
盤龍
東川
呈貢
晉寧
祿勸
尋甸
安寧
馬龍
陸良
師宗
羅平
會澤
紅塔
華寧
易門
昭陽
魯甸
鹽津
大關
綏江
鎮雄
隆陽
騰衝
龍陵
昌寧
雙柏
南華
元謀
祿豐
紅河
個舊
開遠
屏邊
彌勒
瀘西
元陽
綠春
硯山
西疇
馬關
廣南
富寧
景東
鎮沅
孟連
瀾滄
猛海
猛腊
祥雲
賓川
彌渡
南澗
劍川
鶴慶
瑞麗
隴川
麗江
永勝
華坪
寧蒗
瀘水
福貢
貢山
蘭坪
迪慶
德欽
維西
臨滄
鳳慶
鎮康
雙江
耿馬
滄源
西雙版納
五華區
盤龍區
官渡區
東川區
呈貢縣
晉寧縣
富民縣
宜良縣
石林縣
嵩明縣
祿勸縣
尋甸縣
安寧市
麒麟區
馬龍縣
陸良縣
師宗縣
羅平縣
富源縣
會澤縣
沾益縣
紅塔區
江川縣
澄江縣
通海縣
華寧縣
易門縣
峨山縣
新平縣
元江縣
昭陽區
魯甸縣
巧家縣
鹽津縣
大關縣
永善縣
綏江縣
鎮雄縣
彝良縣
威信縣
水富縣
隆陽區
施甸縣
騰衝縣
龍陵縣
昌寧縣
雙柏縣
牟定縣
南華縣
姚安縣
大姚縣
永仁縣
元謀縣
武定縣
祿豐縣
紅河州
個舊市
開遠市
蒙自縣
屏邊縣
建水縣
石屏縣
彌勒縣
瀘西縣
元陽縣
紅河縣
金平縣
綠春縣
河口縣
文山縣
硯山縣
西疇縣
麻栗坡縣
馬關縣
邱北縣
廣南縣
富寧縣
思茅地區
普洱縣
墨江縣
景東縣
景谷縣
鎮沅縣
江城縣
孟連縣
瀾滄縣
西盟縣
西雙版納州
猛海縣
猛腊縣
漾濞縣
祥雲縣
賓川縣
彌渡縣
南澗縣
巍山縣
永平縣
雲龍縣
洱源縣
劍川縣
鶴慶縣
瑞麗市
梁河縣
盈江縣
隴川縣
麗江地區
麗江縣
永勝縣
華坪縣
寧蒗縣
瀘水縣
福貢縣
貢山縣
蘭坪縣
迪慶州
中甸縣
德欽縣
維西縣
臨滄地區
臨滄縣
鳳慶縣
雲縣
永德縣
鎮康縣
雙江縣
耿馬縣
滄源縣
拉薩市
城關區
林周縣
當雄縣
尼木縣
曲水縣
堆龍德慶縣
達孜縣
墨竹工卡縣
昌都地區
昌都縣
江達縣
貢覺縣
類烏齊縣
丁青縣
察雅縣
八宿縣
左貢縣
芒康縣
洛隆縣
邊壩縣
鹽井縣
碧土縣
妥壩縣
生達縣
山南地區
乃東縣
扎囊縣
貢嘎縣
桑日縣
瓊結縣
曲松縣
措美縣
洛扎縣
加查縣
隆子縣
錯那縣
浪卡子縣
日喀則地區
日喀則地區日喀則市
南木林縣
江孜縣
定日縣
薩迦縣
拉孜縣
昂仁縣
謝通門縣
白朗縣
仁布縣
康馬縣
定結縣
仲巴縣
亞東縣
吉隆縣
聶拉木縣
薩嘎縣
崗巴縣
那曲地區
那曲縣
嘉黎縣
比如縣
聶榮縣
安多縣
申扎縣
索縣
班戈縣
巴青縣
尼瑪縣
阿裡地區
普蘭縣
札達縣
噶爾縣
日土縣
革吉縣
改則縣
措勤縣
隆格爾縣
林芝地區
林芝縣
工布江達縣
米林縣
墨脫縣
波密縣
察隅縣
朗縣
拉薩
城關
當雄
達孜
江達
貢覺
左貢
邊壩
鹽井
妥壩
生達
乃東
貢嘎
瓊結
錯那
薩迦
康馬
定結
亞東
薩嘎
崗巴
聶榮
尼瑪
普蘭
札達
噶爾
改則
墨脫
堆龍德慶
類烏齊
隆格爾
工布江達
阿裡
聶拉木
謝通
日喀則
陝西
蓮湖
灞橋
閻良
臨潼
藍田
銅川
寶雞
渭濱
鳳翔
扶風
千陽
鹹陽
涇陽
禮泉
永壽
長武
興平
臨渭
潼關
合陽
韓城
華陰
寶塔
延長
子長
吳旗
黃龍
黃陵
漢中
漢台
南鄭
西鄉
寧強
略陽
鎮巴
留壩
漢濱
漢陰
寧陝
紫陽
嵐皋
鎮坪
旬陽
丹鳳
鎮安
榆陽
橫山
靖邊
定邊
綏德
吳堡
清澗
楊凌
示範區
碑林區
蓮湖區
灞橋區
未央區
雁塔區
閻良區
臨潼區
長安縣
藍田縣
周至縣
戶縣
高陵縣
銅川市
王益區
印台區
耀縣
宜君縣
寶雞市
渭濱區
金台區
寶雞縣
鳳翔縣
岐山縣
扶風縣
眉縣
隴縣
千陽縣
麟游縣
鳳縣
太白縣
鹹陽市
秦都區
渭城區
三原縣
涇陽縣
乾縣
禮泉縣
永壽縣
彬縣
長武縣
旬邑縣
淳化縣
武功縣
興平市
臨渭區
華縣
潼關縣
大荔縣
合陽縣
澄城縣
蒲城縣
白水縣
富平縣
韓城市
華陰市
寶塔區
延長縣
延川縣
子長縣
安塞縣
志丹縣
吳旗縣
甘泉縣
富縣
洛川縣
宜川縣
黃龍縣
黃陵縣
漢中市
漢台區
南鄭縣
城固縣
洋縣
西鄉縣
勉縣
寧強縣
略陽縣
鎮巴縣
留壩縣
佛坪縣
楊凌示範區
漢濱區
漢陰縣
石泉縣
寧陝縣
紫陽縣
嵐皋縣
平利縣
鎮坪縣
旬陽縣
白河縣
商洛地區
洛南縣
丹鳳縣
商南縣
山陽縣
鎮安縣
柞水縣
榆陽區
神木縣
府谷縣
橫山縣
靖邊縣
定邊縣
綏德縣
米脂縣
佳縣
吳堡縣
清澗縣
子洲縣
甘肅
蘭州
紅古
皋蘭
白銀
靖遠
會寧
玉門
張掖
民樂
臨澤
隴西
臨洮
兩當
平涼
涇川
靈台
華亭
莊浪
靜寧
慶陽
華池
正寧
鎮原
臨夏
康樂
廣河
臨潭
瑪曲
場區
積石山
肅南
肅北
張家川
嘉峪關
七裡河
隴南
蘭州市
七裡河區
西固區
安寧區
紅古區
永登縣
皋蘭縣
榆中縣
嘉峪關市
金川區
永昌縣
白銀市
白銀區
平川區
靖遠縣
會寧縣
景泰縣
秦城區
北道區
清水縣
秦安縣
甘谷縣
武山縣
張家川回族自治縣
酒泉地區
玉門市
金塔縣
肅北蒙古族自治縣
阿克塞哈薩克族自治縣
安西縣
張掖地區
張掖市
肅南裕固族自治縣
民樂縣
臨澤縣
高台縣
山丹縣
武威地區
民勤縣
古浪縣
天祝藏族自治縣
定西地區
定西縣
通渭縣
隴西縣
渭源縣
臨洮縣
漳縣
岷縣
隴南地區
武都縣
宕昌縣
成縣
康縣
文縣
西和縣
禮縣
兩當縣
徽縣
平涼地區
平涼市
涇川縣
靈台縣
崇信縣
華亭縣
莊浪縣
靜寧縣
慶陽地區
慶陽縣
環縣
華池縣
合水縣
正寧縣
寧縣
鎮原縣
臨夏回族自治州
臨夏市
臨夏縣
康樂縣
永靖縣
廣河縣
和政縣
東鄉族自治縣
積石山保安族東鄉族撒拉族自治縣
臨潭縣
卓尼縣
舟曲縣
迭部縣
瑪曲縣
碌曲縣
夏河縣
東風場區
西寧市
城東區
城西區
大通回族土族自治縣
海東地區
平安縣
民和回族土族自治縣
樂都縣
湟中縣
湟源縣
互助土族自治縣
化隆回族自治縣
循化撒拉族自治縣
門源回族自治縣
祁連縣
海晏縣
剛察縣
海北州西海鎮
黃南藏族自治州
同仁縣
尖扎縣
澤庫縣
河南蒙古族自治縣
黃南州李家峽行委
共和縣
同德縣
貴德縣
興海縣
貴南縣
海南州龍羊峽
瑪沁縣
班瑪縣
甘德縣
達日縣
久治縣
瑪多縣
玉樹藏族自治州
玉樹縣
雜多縣
稱多縣
治多縣
囊謙縣
曲麻萊縣
海西蒙古族藏族自治州格爾木市
烏蘭縣
都蘭縣
天峻縣
西寧
城東
海東
樂都
門源
祁連
剛察
西海鎮
黃南
澤庫
李家峽
貴德
興海
貴南
龍羊峽
瑪沁
班瑪
達日
瑪多
玉樹
雜多
稱多
囊謙
曲麻萊
格爾木
格爾木市
烏蘭
都蘭
寧夏
寧夏銀川市
寧夏銀川市市轄區
寧夏銀川市城區
寧夏銀川市新城區
寧夏銀川市開發區
寧夏銀川市郊區
寧夏永寧縣
寧夏賀蘭縣
寧夏石嘴山市
寧夏石嘴山市市轄區
寧夏石嘴山市大武口區
寧夏石嘴山市石嘴山區
寧夏石嘴山市石炭井區
寧夏石嘴山市大西
寧夏平羅縣
寧夏陶樂縣
寧夏惠農縣
寧夏吳忠市
寧夏吳忠市市轄區
寧夏吳忠市利通區
寧夏中衛縣
寧夏中寧縣
寧夏鹽池縣
寧夏同心縣
寧夏青銅峽市
寧夏靈武市
寧夏吳忠市紅寺堡開發區
寧夏固原地區
寧夏固原縣
寧夏海原縣
寧夏西吉縣
寧夏隆德縣
寧夏涇源縣
寧夏彭陽縣
新疆烏魯木齊
烏魯木齊市
水磨溝
頭屯河
南山礦
克拉瑪依
獨山子
白堿灘
烏爾禾
吐魯番
吐魯番市
托克遜
巴裡坤
呼圖壁
瑪納斯
吉木薩爾
木壘
博爾塔拉
博樂
溫泉
庫爾勒
輪台
和靜
和碩
塔裡木
阿克蘇
溫宿
庫車
烏什
克孜勒蘇柯爾克孜
阿圖什
烏恰
澤普
莎車
葉城
麥蓋提
伽師
塔什庫爾干塔吉克
於田
民豐
伊犁哈薩克
霍爾果斯
伊犁地區
伊寧市
伊寧縣
察布查爾錫伯
鞏留
昭蘇
烏蘇
額敏
托裡
和布克賽爾
布爾津
富蘊
新疆兵團
新疆兵團農一師
金銀川
墾區
阿拉爾
新疆兵團農二師
烏魯克
新疆兵團農三師
圖木休克
新疆兵團農四師
伊寧
新疆兵團農五師
新疆兵團農六師
新疆兵團農七師
車牌子
新疆兵團農八師
莫索灣
新疆兵團農九師
葉爾蓋提
新疆兵團農十師
巴裡巴蓋
新疆兵團農十三師
新疆兵團農十四師
新疆兵團農十二師
天山區
沙依巴克區
水磨溝區
頭屯河區
南山礦區
烏魯木齊縣
克拉瑪依市
獨山子區
克拉瑪依區
白堿灘區
烏爾禾區
吐魯番地區
鄯善縣
托克遜縣
哈密地區
哈密地區哈密市
巴裡坤哈薩克自治縣
伊吾縣
呼圖壁縣
瑪納斯縣
奇台縣
吉木薩爾縣
木壘哈薩克自治縣
博爾塔拉蒙古自治州
博樂市
精河縣
溫泉縣
博爾塔拉蒙古自治州阿拉山口
庫爾勒市
輪台縣
尉犁縣
若羌縣
且末縣
焉耆回族自治縣
和靜縣
和碩縣
博湖縣
塔裡木石油
阿克蘇地區
阿克蘇市
溫宿縣
庫車縣
沙雅縣
新和縣
拜城縣
烏什縣
阿瓦提縣
柯坪縣
克孜勒蘇柯爾克孜自治州
阿圖什市
阿克陶縣
阿合奇縣
烏恰縣
喀什地區
澤普石油基地
疏附縣
疏勒縣
英吉沙縣
澤普縣
莎車縣
葉城縣
麥蓋提縣
岳普湖縣
伽師縣
巴楚縣
塔什庫爾干塔吉克自治縣
和田地區
和田縣
墨玉縣
皮山縣
洛浦縣
策勒縣
於田縣
民豐縣
伊犁哈薩克自治州
霍爾果斯口岸
伊犁地區伊寧市
察布查爾錫伯自治縣
霍城縣
鞏留縣
新源縣
昭蘇縣
特克斯縣
尼勒克縣
塔城地區
烏蘇市
額敏縣
沙灣縣
托裡縣
裕民縣
和布克賽爾蒙古自治縣
阿勒泰地區
布爾津縣
富蘊縣
福海縣
哈巴河縣
青河縣
吉木乃縣
直轄行政單位石河子市
新疆兵團農一師金銀川墾區
新疆兵團農一師阿克蘇墾區
新疆兵團農一師阿拉爾墾區
新疆兵團農二師蔫耆墾區
新疆兵團農二師庫爾勒墾區
新疆兵團農二師烏魯克墾區
新疆兵團農三師喀什墾區
新疆兵團農三師圖木休克墾區
新疆兵團農四師霍城墾區
新疆兵團農四師伊寧墾區
新疆兵團農四師昭蘇墾區
新疆兵團農五師塔斯海墾區
新疆兵團農五師博樂墾區
新疆兵團農六師五家渠墾區
新疆兵團農六師芳草湖墾區
新疆兵團農六師奇台墾區
新疆兵團農七師車牌子墾區
新疆兵團農七師奎屯墾區
新疆兵團農八師下野地墾區
新疆兵團農八師莫索灣墾區
新疆兵團農八師石河子墾區
新疆兵團農九師葉爾蓋提墾區
新疆兵團農九師額敏墾區
新疆兵團農十師北屯墾區
新疆兵團農十師巴裡巴蓋墾區
新疆兵團農哈密墾區
