variety
prev
thanks
need
needs
needed
add
said
vs
hit
wrote
written
amp
online
include
including
provide
provides
provided
home
free
vol
ain't
gt
lt
nbsp
quot
using
try
make
sr
fw
et
al
yes
based
best
main
jan
feb
mar
apr
may
jun
jul
aug
sep
oct
nov
dec
mon
tue
#wed
thu
fri
sat
jpeg	
jpg
gif
png
dot
com
welcome
click
site
fax
tel
pl
did
does
prof
dr
eng
habil
wants
want
went
a
about
above
across
after
afterwards
again
against
all
almost
alone
along
already
also
although
always
am
among
amongst
amoungst
amount
an
and
another
any
anyhow
anyone
anything
anyway
anywhere
are
aren't
around
as
at
away
back
be
became
because
become
becomes
becoming
been
before
beforehand
behind
being
below
beside
besides
between
beyond
both
bottom
but
by
call
can
cannot
cant
can't
co
con
could
couldn't
cry
de
describe
detail
do
don't
doesn't
done
down
during
each
eg
eight
either
eleven
else
elsewhere
empty
enough
etc
even
ever
every
everyone
everything
everywhere
except
few
fifteen
fill
find
first
five
for
former
formerly
forty
found
four
from
front
full
further
get
gets
give
go
got
gotten
had
hadn't
has
hasn't
have
haven't
he
he's
he'll
hence
her
here
here's
hereafter
hereby
herein
hereupon
hers
herself
him
himself
his
how
however
hundred
i
i'll
i'm
i've
ie
if
in
inc
indeed
interest
into
is
isn't
it
its
it's
itself
keep
la
last
latter
latterly
least
less
let
lets
ltd
made
many
may
me
meanwhile
might
more
moreover
most
mostly
move
much
must
mustn't
my
myself
namely
neither
never
nevertheless
next
nine
no
nobody
none
noone
nor
not
nothing
now
nowhere
of
off
often
on
once
one
only
onto
or
other
others
otherwise
our
ours
ourselves
out
over
own
per
perhaps
please
put
rather
re
s
same
see
seem
seemed
seeming
seems
several
she
she's
she'll
should
shouldn't
side
since
sincere
six
sixty
so
some
somehow
someone
something
sometime
sometimes
somewhere
still
such
take
takes
ten
th
than
that
that's
the
their
them
themselves
then
thence
there
thereafter
thereby
therefore
therein
thereupon
these
they
they're
they'll
they've
thick
thin
third
this
those
though
three
through
throughout
thru
thus
to
together
too
toward
towards
twelve
twenty
two
un
under
until
up
upon
us
very
via
was
wasn't
we
we're
we've
we'll
well
were
what
whatever
what's
whats
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whose
who's
why
will
with
within
without
won't
would
wouldn't
yet
you
you'll
you're
you've
your
yours
yourself
yourselves
http
www
url
ii
iii
iv
vi
vii
viii
ix
xi
xii
xiii
xiv
xv
untitled
