acaba
altmýþ
altý
ama
bana
bazý
belki
ben
benden
beni
benim
beþ
bin
bir
biri
birkaç
birkez
birþey
birþeyi
biz
bizden
bizi
bizim
bu
buna
bunda
bundan
bunu
bunun
da
daha
dahi
de
defa
diye
doksan
dokuz
dört
elli
en
gibi
hem
hep
hepsi
her
hiç
iki
ile
ise
için
katrilyon
kez
ki
kim
kimden
kime
kimi
kýrk
milyar
milyon
mu
mü
mý
nasýl
ne
neden
nerde
nerede
nereye
niye
niçin
on
ona
ondan
onlar
onlardan
onlari
onlarýn
onu
otuz
sanki
sekiz
seksen
sen
senden
seni
senin
siz
sizden
sizi
sizin
trilyon
tüm
ve
veya
ya
yani
yedi
yetmiþ
yirmi
yüz
çok
çünkü
üç
þey
þeyden
þeyi
þeyler
þu
þuna
þunda
þundan
þunu
acaba
acep
adeta
ama
ancak
artýk
aynen
az
bana
bari
baţka
bazen
bazý
belki
ben
beri
beţ
bile
bin
bir
biraz
birkaç
birkez
birţey
biz
böyle
bu
bütün
çok
çünkü
daha
dahil
daima
dair
dayanarak
defa
deđil
diđer
diye
doksan
dokuz
dört
eđer
elli
fakat
gibi
göre
halbuki
hangi
hani
hariç
hatta
hele
hem
hep
hepsi
her
herhangi
herkes
hiç
için
iken
iki
ila
ile
ilk
illa
ise
iţte
iyi
iyice
kadar
kanýmca
katrilyon
kendi
kere
keţke
kez
kýrk
kýsaca
ki
kim
lakin
madem
međer
milyar
milyon
nasýl
ne
nerde
nere
niçin
nitekim
niye
on
otuz
pek
sadece
sanki
sekiz
seksen
sen
siz
sonra
ţayet
ţimdi
ţöyle
ţu
trilyon
tüm
üç
ve
veya
veyahut
ya
yahut
yani
yedi
yetmiţ
yirmi
yüz
zaten
