# The list was created by: Liron Zighelnic Israel Gogol and Germain Choukroun 
(?i)(يوم|اليوم|موقع|رد|جديد|معلومات|إنضم|ارتباط|عرض|مشاركة|أعلى|فهرست|مثل|افاد|قال|حقيقي|العالم|حقوق|كل الحقوق محفوظة|نسخة|نظام|الصفحة الرئيسية|عام|عامة|تسجيل الدخول|كلمة المرور?)
(?i)(جديد|جديدة|طلب|اضغط هنا|العودة الى المنتدى|علاوة على|الحمد لله|السلام عليكم|ان شاء الله|أي شيء|باسم الله|على أية حال|على سبيل المثال|على قدر الامكان|ما دام|ما زال|مرة أخرى|مرة واحدة|من الواضح|من فضلك|من ناحية أخرى|فوق ذلك)
(?i)(عبد|ابو)
(?i)(احد|أربعة)
(?i)(صفحة|الصفحة).*
(?i)معلومات(عن|على).*
(?i)تأريخ.*
(?i)رقم.*
(?i)(قائمة|لائحة).*
(?i).*(المتعلقة)
(?i).*(المستخدم|مستخدم)
(?i)منتدى.*
(?i)ارشيف.*
