а
без
белый
более
большой
будто
бы
быть
в
ваш
вдруг
ведь
вернуться
весь
вечер
взгляд
взять
вид
видеть
вместе
во
вода
война
вообще
вопрос
вот
время
всегда
второй
вы
выйти
где
главный
глаз
говорить
год
голова
голос
город
да
давать
даже
далекий
дать
два
дверь
делать
дело
день
деньги
для
до
должный
дом
дорога
друг
другой
думать
душа
если
есть
еще
ждать
же
жена
женщина
жизнь
жить
за
зачем
здесь
земля
знать
значить
и
идти
из
или
именно
иметь
к
каждый
казаться
как
какой
книга
когда
комната
конец
конечно
который
кто
куда
лежать
ли
лицо
лишь
любить
маленький
мать
машина
между
место
минута
мир
много
можно
мой
москва
мочь
мы
на
над
надо
найти
народ
начать
наш
не
некоторый
несколько
нет
ни
никакой
никогда
никто
ничто
но
новый
нога
ночь
ну
нужный
о
об
один
однако
оказаться
окно
он
она
они
опять
остаться
от
ответить
отец
очень
первый
перед
писать
плечо
по
под
подумать
пойти
пока
пол
получить
помнить
понимать
понять
после
последний
посмотреть
потом
потому
почему
почти
правда
при
про
просто
работа
работать
раз
ребенок
решить
россия
рука
русский
ряд
с
сам
самый
свет
свое
свой
сделать
себя
сегодня
сейчас
сидеть
сила
сказать
сколько
слово
случай
смотреть
снова
со
советский
совсем
спросить
сразу
старый
стать
стол
сторона
стоять
страна
считать
так
таки
такой
там
твой
теперь
товарищ
тогда
тоже
только
тот
три
тут
ты
у
увидеть
уж
уже
улица
утро
хороший
хорошо
хотеть
хоть
хотя
час
часть
человек
чем
через
что
что
чтобы
чуть
это
этот
я
