# from: http://snowball.tartarus.org/archives/snowball-discuss/0836.html
a
abia
acea
aceasta
această
aceea
acelaşi
aceia
acel
acela
acelaşi
acelea
acele
aceluiaşi
acest
acesta
aceste
acestea
acestei
acestor
acestora
aceşti
aceştia
acestui
acolo
acum
adică
ai
aia
aici
al
ăla
alături
ale
alt
alta
altceva
altă
alte
altele
altfel
alţi
alţii
altul
am
anume
apoi
ar
are
aş
aşa
asemenea
asta
astăzi
astfel
asupra
atare
aţi
atît
atât
atâta
atâtea
atâţi
atîti
atâţia
atîţia
atunci
au
avea
avem
avut
azi
ba
bine
ca
că
cât
câtă
câte
câţi
cam
care
căreia
cărora
căruia
către
ce
cea
ceea
cei
ceilalţi
cel
cele
celelalte
celor
ceva
chiar
ci
cînd
când
cine
cineva
cît
cîte
cîteva
cîţi
cîţiva
cu
cui
cum
cumva
da
dacă
dar
de
deasupra
deci
decît
decât
deja
deşi
despre
din
dintr
dintre
doar
după
ea
ei
el
ele
era
este
eu
fără
fel
fi
fie
fiecare
fiecărui
fiecăruia
fiind
fiecăreia
foarte
fost
iar
i-au
ieri
îi
îl
îmi
în
înainte
înapoi
înca
încît
însă
însuşi
într
între
îşi
îţi
la
l-am
le
li
lor
lui
mă
mai
mare
mereu
mi-
mod
mult
multă
multe
mulţi
ne
nici
niciodata
nimeni
nimic
nişte
noastră
noastre
noi
nostru
noştri
nouă
nu
numai
o
oarecând
oarecare
oarecăruia
oarece
oarecine
oarecui
oarecum
or
ori
orice
oricum
până
pe
pentru
peste
pînă
plus
poată
poate
prea
prin
printr-o
printr-un
puţini
sa
să
săi
sale
sau
său
se
şi
sînt
sîntem
sînteţi
să-ţi
să-mi
să-i
să-şi
spre
sub
sunt
suntem
sunteţi
te
ţi
toată
toate
tocmai
tot
toţi
totul
totuşi
tu
tuturor
un
una
unde
unei
unele
uneori
unii
unor
unui
unul
va
vă
voi
vom
vor
vreo
vreun
