#
# This file was originally created by Jacques Savoy and is distributed under the BSD license.
# See http://members.unine.ch/jacques.savoy/clef/index.html.
# Also see http://www.opensource.org/licenses/bsd-license.html
#
# Modified and cleaned by Liron Zighelnic Israel Gogol and Germain Choukroun 
#
#
# Imported from Lucene (partial, and duplicated were removed)(SVN:824713)
العام
المقبل
إطار
إعادة
أعلن
أعلنت
أف
أكثر
أكد
إلا
الأخيرة
الآن
الأول
الأولى
إلى
أما
أن
إن
إنه
أنه
أنها
إنها
اى
أى
بأن
فإن

# Our additions 
عدا
ا
اثر
اجل
اخرى
اذا
اعادة
اف
اكثر
الا
الاخيرة
الان
التي
الثاني
الثانية
الخ
الذاتي
الذي
الذين
السابق
الماضي
الوقت
الى
اما
امام
ان
انه
انها
اهلا
او
اول
اي
ايضا
اين
آخر
أ
أبدا
أخرى
أنا
أي
أيضا
ب
باستثناء
بالإضافة
بالتأكيد
بالعكس
بان
بجانب
بدون
بسبب
بشكل
بعد
بعدئذ
بعض
بعيد
بلا
بن
به
بها
بوضوح
بين
بينما
تحت
ثم
جدا
جميع
حالا
حتى
حسنا
حوالى
حول
حيث
حين
خلال
دائما
دون
ذلك
ربما
شكرا
ضمن
عادة
عام
عاما
عبر
عدة
عدد
عدم
عديد
عفوا
عكس
على
عليه
عليها
عن
عند
عندئذ
عندما
غدا
غير
ف
فان
فجاة
فرعية
فقط
فوق
في
فى
فيه
فيها
قبل
قد
قريب
كافة
كان
كانت
كثير
كثيرا
كل
كلم
كما
لا
لأن
لدى
لك
لكن
للابد
لم
لمَّا
لن
له
لها
ليس
ما
متعدد
متى
مثلا
مرحبا
مع
مقابل
ممكن
من
فضلك
منذ
منها
نحو
نسبيا
نفس
نفسه
هؤلاء
هذا
هذاك
هذان
هذه
هذول
هل
هناك
هو
هي
و
واكد
وان
وراء
وفي
وقال
وقالت
وقد
وكان
وكانت
ولا
ولذلك
ولم
ومن
وهو
وهي
يتبع
يكون
يمكن
انا
نت
نحنا
احنا
هم
هن
انتم
انتن
انتما
ضد
رغم
حالما
حسب
تماما
اذ
خلف
رقم
حاليا
يبدو
اصبح
يعني
امتى
شو
مثل
اللي
بدلا
وين
كيف
تلك
احيانا
يا
تم
ذو
ذات
ذي
سوف
بل
مهما
مقبل
