aina  
hyvin  
kesken  
me  
nyt  
takia  
yhdessä  
alla  
hoikein  
kukka  
mikä  
oikea  
tässä  
ylös  
ansiosta  
ilman  
kyllä  
miksi  
oikealla  
te  
ei  
ja  
kylliksi  
milloin  
paljon  
ulkopuolella  
enemmän  
jälkeen  
tarpeeksi  
milloinkan  
siellä  
vähän  
ennen  
jos  
lähellä  
koskaan  
sinä  
vahemmän  
etessa  
kanssa  
läpi  
minä  
ssa  
vasen  
haikki  
kaukana  
liian  
missä  
sta  
vasenmalla  
hän  
kenties  
lla  
miten  
suoraan  
vastan  
he  
ehkä  
luona  
kuinkan  
tai  
vielä  
hitaasti  
keskellä  
lla  
nopeasti  
takana  
vieressä
