#dictionary character encoding
#paoding.dic.charset=UTF-8

### Set maximum word length (Chinese character) that analyzer can support. Longer words will be ignored.
### By default, it is set to "0", which means all words will be analyzed.
#paoding.dic.maxWordLen=0

#dictionaries which are skip
#paoding.dic.skip.prefix=x-

#chinese/cjk charactors that will not token
#paoding.dic.noise-charactor=x-noise-charactor

#chinese/cjk words that will not token
#paoding.dic.noise-word=x-noise-word

#unit words, like "ge", "zhi", ...
#paoding.dic.unit=x-unit

#like "Wang", "Zhang", ...
#paoding.dic.confucian-family-name=x-confucian-family-name

#linke "uPAN", "cdHE"
#paoding.dic.for-combinatorics=x-for-combinatorics


