一小弄
一都镇
丁仔巷
七星井
七星井新村
七星小巷
七星巷
七星路
七转湾
七都镇
七际村
万安乡
万安街
万安镇
万寿北路
万春巷
万石村
三一弄
三仚村
三元区
三八路
三兴弄
三十六崎巷
三叉街南区
三叉街新村
三坑村
三官巷
三山镇
三弄
三条巷
三民路
三江口镇
三沙镇
三洲乡
三溪乡
三滩村
三牧坊
三秀路
三穿井
三胶亭
三菇国家旅游度假区
三角池
三都镇
三里
三门里
上京镇
上体埕
上古街
上园巷
上坂
上坪乡
上培村
上官沟
上山尾村
上山路
上岐村
上底街
上当
上当村
上池弄
上河里
上洋村
上海新村
上海西新村
上渡新村
上渡路
上游厂新村
上溪口
上白石乡
上莲乡
上藤路
上街镇
上迳镇
上里弄
上青乡
下丹阳
下井巷
下亭弄
下体泉
下园巷
下官沟
下宫乡
下山尾村
下岐村
下歧
下池弄
下沃仔
下沙地村
下沙镇
下河里
下浒镇
下渠乡
下湖村
下溪口村
下白石镇
下祝乡
下藤路
下里弄
下阳乡
下面厝
不见天
东侨
东华路
东南里
东坑
东坑仔村
东坑村
东大路
东孚乡
东尤巷
东尤巷新村
东山
东山矿区
东山里
东山里新村
东岱镇
东岳前
东平镇
东庠乡
东张镇
东明路
东明里
东村巷
东林里
东桥镇
东水路
东汗镇
东汤村
东沃
东泰路
东洋乡
东浦路
东海街道
东涧
东渡社
东渡路
东湖新村
东湖街道
东湖镇
东源乡
东牙巷
东砖仔埕
东窑街
东窑街新村
东站
东站新村
东站铁路新村
东肖镇
东营路
东街
东边社
东门
东门北里
东门南里
东门路
丝绸厂新村
丞相村
中下村
中东巷
中亭村
中侧
中兴路
中军后
中利花园
中华路
中埔头
中山路
中岐村
中岸巷
中府巷
中房镇
中明路
中村乡
中楼乡
中洲尾
中洲路
中藤路
丰井营
丰庄
丰泽区
丰泽街道
丰海村
临江街道
临江路
临江镇
临河巷
丹云乡
丹桂小区
丹桂新村
丹桂路
丹阳镇
丹霞宫巷
丽文坊
举林
举河村
义洋村
义洲新村
乌埭路
乌山商场新村
乌山小区
乌山支路
乌山路
乐天泉巷
乐群路
九如坊
九彩园
九彩园新村
九彩弄
九条巷
九牧镇
九福庵弄
九竹巷
九都镇
书坊乡
乾元巷
二小弄
二王街
二王街横巷
二舍庙巷
二里
二门里
于山路
云瑞巷
云龙乡
互爱巷
五一中路
五一北路
五一新村
五凤
五凤山
五四北路
五四路
五夫镇
五子弄
五柱厅
五福巷
五里
五里亭
井兜弄
井大路
井弄
井边亭
交通路
亭前街
亭江镇
人和路
仁和宫
仁坂村
仁安巷
仁爱里
仓前后巷
仓前河沿
仓前街
仓前路
仓后街
仓山镇
仓房街
仓观顶
仓角头
仕坂
付厝弄
仙塔小区
仙塔新村
仙岳路
仙洞路
仙阳镇
代溪镇
伊家乡
伏口乡
会展北路
会展路
会溪村
体育路
何宅村
佛寺巷
佳头乡
佳洋
佳阳乡
侨文里
侨福里
侯官巷
俊尾村
保定巷
保定巷小区
保定巷新村
保福
保福山
保福村
信义里
信平路
储风里
儒洲
元口
元岱村
元帅庙
元帅弄
元帅新村
元帅楼下
先锋营
先锋过渡房
光华一路
光华二路
光华支巷
光华新村
光复新村
光彩街
光禄坊
光荣新村
光荣路
光铜路
八一七中路
八一七北路
八十一阶
八封埕巷
八角井
八角楼
八都镇
八间排
公园东
公园东路
公园路
公墓口湖边
公墓街
公婆村
公平咱
公正
公正新村
公馆
六一中路
六一北路
六一南路
六一环岛
六仙公巷
六凤村
六柱桥弄
兰尾村
兰田村
兰花路
共和路
共和里
关刀河街
兴中路
兴化埕
兴化路
兴华路
兴园新村
兴园村
兴坪村
兴安路
兴湖路
兴田镇
兴隆巷
兴隆路
其中：
其他座
典宝巷
养元宫巷
养真宫巷
内九彩
内厝沃
内桂村
内武庙
内湾
内锦路
农场巷
农大
冯宅
冶前桥
冶山路
冶里
冶里新村
冶里横街
冶里直街
凌香路
凌香里
凤凰北新村
凤凰山庄
凤凰山街道
凤凰新村
凤凰池
凤凰池新村
凤凰池村
凤坂村)
凤尾村
凤山村
凤山里
凤山镇
凤屿路
凤林
凤池新村
凤湖新村
凤湖村
凤迹
凤都镇
凤里村
出米岩
刃具厂新村
刘井下
刘村里
刘门里
初芦店
利畲
刺皮巷
前埔一里
前岐村
前岐路
前岐镇
前溪村
前街
剑湖村
割草埕
功名街
加洋一
加洋村
加福村
励志路
励志里
劳动路
劳工巷
勇翠西路
勤工路
勺园里
化仁里
化民支巷
化民营
化民营后巷
北兴中巷
北兴后路
北兴新村
北兴横路
北兴直路
北厝镇
北后弄
北团镇
北壁乡
北大路
北峰街道
北市仔街
北江
北江新村
北江里
北烘炉埕街
北环东路
北环中路
北环西路
北砖仔埕街
北路
北里
北门外行
北院前
北院后
匡门里
医大
医官庙
十一间
十六合
十六间
十榈角
升平路
升桥下
半村
华亭镇
华光路
华南道
华嘉路
华大
华大街道
华新路
华昌路
华林坊
华林新村
华林横巷
华林溪宿舍
华林直巷
华林路
华桥乡
华桥新村
华泰路
华盛路
华荣路
协和路
卖鸡巷
卖鸡弄
南义和街
南乔巷
南佛弄
南公新村
南后街
南土地公巷
南大埕
南山路
南山镇
南屿镇
南岭镇
南普陀路
南段
南洋村
南浦镇
南海乡
南源岭村
南猪行巷
南禅寺
南禅山
南禅巷
南禅弄
南禅新村
南禅桥
南菜园角
南营
南路
南通镇
南里
博厝巷
卧湖桥
卧湖路
卫前街
卫前里
卫闽镇
厂巷
原厝尾村
原厝村
厦大东村
厦大北村
厦大南村
厦大西村
厦港新村
厦禾巷
厦禾支路
厦禾横巷
友利巷
友利新村
双下新村
双下村
双丰
双匡门
双华村
双坂桥
双山村
双抛桥
双抛桥小区一里
双抛桥小区二里
双浦头
双溪镇
双狮山路
双莲池
双阳镇
叠石乡
古乐巷
古乐路
古兴里
古城东路
古城西路
古城镇
古声路
古山路
古峰镇
古支路
古楼乡
古楼北里
古槐镇
古田支路
古田路
古营路
台东村
台中村
台光街
台屿村
台江镇
台西村
叶厝
司前乡
合兴里
合群
合群路
吉庇路
吉祥巷
吉祥新村
吉祥路
同善里
同安路
同安里
同安镇
同德里
同文路
后井仔苍
后佳乡
后厅衙街
后县弄
后县路
后垅村
后山
后山村
后岸巷
后巷支弄
后曹
后江埭
后河路
后洋村
后浦前村
后浦后村
后浦境
后海土乾
后溪乡
后溪村
后滨路
后营后巷
后营巷
后营村
后面厝
后首
吓哈
吕岭路
君竹路
吴厝巷
吴家坊
吴家塘乡
吴屯乡
吴航街道
周厝埕
周厝巷
周厝巷新村
周宝巷
和光路
和光里
和凤街
和平里
和平镇
和衷里
善化坊
善化新村
善良巷
喉科弄
喜国路
嘉华里
嘉园路
嘉宾里
嘉庚路
嘉禾路
嘉莲路
嘉莲里
四仙街
四堡乡
四新村
四贤里
四都镇
回龙乡
园东里
园亭里
园南里
园山宫巷
围仔内
围江
国公府
国欢镇
国货东路
国货西路
国货路新村
国货路石油木材新村
国际大厦
图强路
土地公祖巷
土堆巷
土山
土山新村
圣庙路
圣王堂
坂东镇
坂中乡
均口镇
坊下
坊下路
坊兜街
坑内路
坑园镇
坑头村
坑柄矿区
坑里
坝区
坡下村
坡尾
城东乡
城东街道
城南镇
城厢区
城头镇
城守前
城峰镇
城横街
城直街
城边曹
城边街
城郊乡
城郊镇
城门镇
城阳乡
城隍庙巷
埔岭村
埠头村
培音乐器
堤坝边
塔亭路
塔仔里
塔前镇
塔厝社
塔头新村
塔头路
塔山村
塔巷
塔庄镇
塘前乡
塘池村
塘美路
墓亭村
墙顶巷
复兴路
复园支路
复园里
复园里新村
复池路
夏体埕
夏体泉
夏禾路
夏道镇
外九彩
外九彩园
外城村
外屯乡
外清巷
外王路
外较场
大中寺
大中路
大井兜
大井弄
大井脚
大井脚横巷
大人宫巷
大元路
大光里
大兴库新村
大兴弄
大凤新村
大凤村
大南路
大厝里
大吉村
大同路
大同镇
大坂村
大坪巷
大坪村
大埔头
大埕头
大埕巷
大埠岗镇
大夫岭
大字酒
大安村
大布乡
大斗彩巷
大树下
大树下巷
大根路
大桥头
大桥村
大水流湾
大池镇
大沃
大沟土乾
大洋镇
大洲
大湖乡
大湖镇
大溪村
大王后巷
大王府
大王里
大生里
大田乡
大社路
大竹乡
大箬村
大练乡
大营街
大西涧
大连兴馆
大阐村
大高弄
天一楼巷
天安寺
天安里
天山村
天怡花园
天申弄
天皇岭
天福
太保境
太保境新村
太华镇
太和巷
太安街
太山庙
太山新村
太平村
太平村新村
太平桥街
太平路
太平镇
太监池
头石函巷
夺锦标
夺锦标新村
奇韬镇
奋斗新村
奋斗路
奶奶坪
妙巷
妙香路
姑田镇
存山顶巷
存德弄
孙老营
孝义巷
学院前
学院后
学院路
宁化新村
宅中乡
安仁溪村
安仁里
安凯乡
安南弄
安宁弄
安定里
安寅村
安平路
安民巷
安海路
安淡村
安砂镇
安装新村
安里
安静里
宏路
官任路
官坂镇
官岭弄
官浔社
官路乡
官都社
定安路
定安路横巷
定田
宜宾路
宝丰弄
宝峰村
宝盖镇
实达公寓
客坊乡
宣和乡
宣城乡
宦溪乡
宦贵巷
富塘村
富岭镇
富泉乡
富溪
察院庄
寨里
寨里镇
对湖路
寿山乡
寿山路
寿彭路
将上村
将军祠
将口镇
小南坪
小史巷
小埔头
小岭巷
小巷
小巷新村
小打铁
小排营
小文灶
小朱地村
小柳新村
小柳村
小柳河
小桥村
小池镇
小沧乡
小湖镇
小王府
小王府新村
小箬乡
小花巷
小蕉村
小走马路
小锦巷
小锦巷新村
小陶镇
尚宾路
尚干镇
尚武路
尚青路
尤溪洲
尤花井
尤花井新村
尧传巷
局口街
局口街横巷
居仁里
居安里
居安里新村
屏城乡
屏山新村
展进里
山上村
山下乡
山仔里
山仔顶
山前办事处
山头角
山洞口
山洞口新村
山边山脚
山边街
山重村
屿后路
屿头乡
岑东路
岑头街
岑西路
岚城乡
岚谷乡
岩前乡
岩山乡
岩路
岭下乡
岭下里
岭下里新村
岭兜一里
岭后街
岭后路
岭头乡
岭腰镇
岭路乡
岳前村
岳后村
岳峰
峡阳镇
崇仁
崇儒乡
崇圣庵
崇雒乡
崎上村
崎下村
崎宫巷
嵛山镇
嵩口镇
巡司顶巷
工业路
工人新村
工农街
工农路
左营司
左营司巷
巫洋村
巷下路
巷尾
市仔街
市场路
市教育局
布袋街
师大
席店弄
帮边巷
常明路
平原镇
平和里
幸福路
广仔井
广华路
广居里
广居里新村
广平巷
广平镇
广积营
广积营新村
广达巷
广达支路
广达路
广锦路
庆城寺
庆城花园
店上东里
店上西里
店下镇
庙前
庙前镇
府学弄
府学里
庭芳院
庵杰乡
康厝乡
康山路
康山里
康泰路
廨院村
延安里
廷坪乡
建业路
建兴路
建华巷
建华支巷
建华新村
建新巷
建新巷新村
建新巷河乾
建新镇
建溪
建胜弄
建设镇
开元小区
开元小区新村
开元街道
开元路
开善乡
开平路
开智路
开禾路
张厝乡
张坊村
当纸厂新村
彩气巷
彬社
待教巷
徐家村
徐市镇
得贵巷
得贵巷新村
德兴里
德园弄
德安
忠信镇
忠教里
思儿亭
思儿亭新村
思北巷
思明东路
思明东路横巷
思明北路
思明南路
思明西路
怡园小区
怡园新村
怡山境巷
总管边
恒吉弄
悦华路
惟善里
惠安境
意园宿舍
戏台前
户部前
扇弄
扇支弄
手亻车巷
打石市街
打粽街
打索埕
打铁头刀街
打铁桥
打铁街
打锡箔街
担水巷
拥上村
择日横街
择日直街
择日街
拱辰街道
拿口镇
振兴新村
振武村
捷报里
揭乐乡
故宫路
敖东镇
敖江镇
整新里
文亭乡
文儒坊
文兴东一里
文化新村
文北路
文华桥新村
文园路
文塔路
文屏路
文岭镇
文林道
文武砂
文江乡
文渊井巷
文渊井横巷
文潭
文灶社
文藻巷
文锦巷
斗东路
斗中新村
斗池新村
斗池村
斗池路
斗西巷
斗西路
斗门村
料船头
新余里
新兴后巷
新兴巷
新兴新村
新兴正巷支弄
新兴组
新华路
新厝村
新厝角
新厝镇
新园新村
新城里
新城镇
新填地
新平桥
新店镇
新德路
新才弄
新权路
新权路支巷
新桥乡
新桥仔新桥河乾
新桥镇
新民街
新民路
新民里
新泉镇
新洋巷
新生路
新罗区
新街道
新街道新村
新路街
新透航道新村
新透街
新道头
新阳街
方厝村
施埔前路
施埔后路
施埔新村
施埔路
旗尾路
旗山路
旗杆井
旗杆弄
日东新村
日东路
日溪乡
旧县乡
旧米仓新村
旧闽县
早题巷
星村镇
星溪乡
星网锐捷
映碧北路
映碧南路
映碧里
春园小区
晃岩路
晋安新村
晒口街道
晓洋乡
晓澳镇
晨光路
普佑街
暗迷巷
曲溪乡
更新新村
曹溪镇
曹远乡
曾姑娘巷
月台路
月眉池
朋口镇
朋簪弄
望耕里
朝天桥
朝阳路
本部巷
朱厝庵
朱口镇
朱步村
朱紫坊
朱紫坊支弄
机房里
杉城镇
李厝墓
李厝山新村
李坊乡
李城
李屋乡
杏前路
杏林
杏林东路
杏林北路
杏林南路
杏林西路
杏林镇
杏滨路
杏苑路
村上村
村下村
村尾村
村里
来舟镇及各村
杨桥东路
杨桥中路
杨桥新村
杨桥西新村
杨桥西路
杨源镇
杭头村
杭川镇
松下镇
松吉乡
松城镇
松山镇
松柏路
松罗乡
板头林场
板桥新村
林厝弄
林坊乡
枣园里
枣园里新村
枫溪乡
柏岭里
柏洋乡
柯坪村
柱恩顶
柳东新村
柳宅
柳宅前
柳宅后巷
柳宅新村
柳宅横巷
柳桥
柳桥巷
柳河支路
柳河路
柳西新村
柴浦河
树兜新村
树兜村
树兜路
树林村
树汤路
桂兜村
桂口村
桂山
桂山村
桂山铁路新村
桂林乡
桂林村
桂枝里
桃源镇
桃溪
桃花山新村
桐城办事处
桐山办事处
桐木
桑树兜
桔林乡
桥亭
桥亭街
桥仔头村
梁厝
梁厝村
梅亭村
梅列区
梅口乡
梅坞路
梅坞顶
梅城镇
梅峰
梅峰里
梅溪镇
梅花道
梦山巷
梦山支巷
梦山新村
梧冈
梧塘镇
梧村社
梧村街
梧桐埕
梧桐埕横街
梧桐镇
梨洋
梯香里
棋杆巷
棠口乡
楼后街
榕山
榴园小区
槐南乡
槐荫里
槟榔东里
槟榔西里
槟榔路
樟城
樟林
樟湖镇
横坑
横峰浦
横竹路
横锦巷
樱花新村
止马镇
步魁埕
武夷宫村
武夷山
武夷镇
武岩
武当分镇巷
民族路
民有路
民治路
民航新村
气象台路
水仙路
水北街镇
水南乡
水吉镇
水头村
水头路
水尾村
水松村
水流巷
水流横巷
水牛埕
水玉巷
水部村
水门乡
永兴镇
永宁镇
永安巷
永安街
永安里
永明路
永春路
永祚社
永福宫巷
汀州镇
汀洲馆
汇丰巷
江乾下
江乾支弄
江乾社
江南乡
江南弄
江南水都
江南街道办事处
江南路
江南里
江口镇
江头镇
江山乡
江田镇
江边宅村
江镜镇
江阴镇
池乾
池亭里
池前弄
池后弄
池园镇
池沃
池边村
汤边村
汶洲村
沁园新村
沁园路
沃前镇
沏池新村
沏池村
沙坡尾
沙埔镇
沙埕镇
沙帽井
沙江镇
沙溪口
沟里
沟里巷
沟里街
河东乡
河东路
河乾弄
河仔路
河南新村
河口新村
河口边渡房
河口里
河市镇
河梁
河田镇
河边新村
河边甲
河边路
治山镇
沿南路
泉塘
泉州街
泉州路
泉秀街道
法海路
泗州佛后
泮洋新村
泰山巷
泰山路
洋下新村
洋中新村
洋中路
洋中镇
洋垱村
洋头尾村
洋头新村
洋屿
洋庄乡
洋柄村
洋洽路
洋洽里
洋溪乡
洋里乡
洋里村
洗银营
洛江区
津太新村
津泰路
津门路
洪口乡
洪埭路
洪墩镇
洪山桥
洪山路
洪山镇
洪文
洪本部
洪洋乡
洪田乡
洪莲路
洲尾道
洲洋乡
流水镇
流江
流芳路
流芳里
浆溪村
济南弄
浒井村
浔江路
浦东河边
浦乾村
浦南社
浦口镇
浦尾东村
浦尾村
浦西境
浮州
浮桥街道办事处
浮英
海关巷
海口镇
海后路
海坛路
海天路
海山路
海岸后巷
海岸街
海底路
海沧乡
海滨街道
海滨路
海道里
涂坊镇
涂崎巷
涧田
涧田村
涵光路
涵江区
淞源镇
深田路
淳安里
清凉镇
清源街道
渔溪镇
渡南路
温泉公园路
温泉新村
温泉村
温泉路
渭田镇
港南路
港后路
港堤路
港头纸厂新村
港头路
港头镇
港州路
湖东路
湖中桥
湖中路
湖光路
湖南镇
湖头街
湖山里
湖明路
湖滨中路
湖滨乡
湖滨北路
湖滨南路
湖滨路
湖灯支苑
湖里大道
湾坞乡
湾里村
溪下
溪东乡
溪南镇
溪口村
溪口镇
溪尾乡
溪尾村
溪岩街
溪岩路
溪柄镇
溪洋
溪源
溪源乡
溪潭乡
溪美村
溪西村
演武路
漳州路
漳港镇
漳湾镇
潘当
潘村
潘渡乡
潘车
潭下村
潭城
潭城镇
潭头乡
潭头镇
澄源乡
澳尾巷
澳门路
濂江
濉城镇
濯田镇
灌口镇
火巷里
火车东站
火车站铁路新村
灯笼巷
灯笼弄
灰炉后
灰炉后新村
灰炉巷
灰炉村
灵响小区
灵响新村
灵响路
灵应殿
灵秀镇
炉下镇
炫妙巷
炮山村
点头镇
照相弄
熊山镇
熙岭乡
熟肉巷
燎原村
燕江镇
爱国路
牙城镇
牛山村
牛眠山
牡丹路
特
状元巷
状元新村
状元街
狮公岭
狮山
猴屿乡
猴弄
玉亭路
玉亭里
玉屏巷
玉山桥头
玉山涧
玉平妈街
玉树新村
玉田镇
玉荷路
玉荷里
王厝头
王厝头村
王台镇
王庄后
王庄大树兜
王庄新村
王庄楼里
玫瑰园新村
环城路
珍珠弄
珠笼村
琅岐镇
琯头镇
琴亭
琴江
琼东路
琼堂村
琼河新村
瑞荣坊
瑶山路
瓷厂
甘棠乡
甘棠镇
甘蔗镇
生产路
田尾路
电台山路
界首村
登云
白中镇
白厝墓
白城
白塔乡
白塔笼
白塘镇
白樟镇
白水塘
白水塘村
白沙镇
白泉庵
白泉街
白琳镇
白青乡
白马北路
白马新村
白马桥
白马河花园新村
白鹤路
白鹭
白鹿路
白龙路
百叶车
百家村路
盈翠东路
盈翠中路
盈翠里
益口
益溪村
益香亭
盐溪街
盐田乡
盖山镇
盖洋乡
盘亭乡
盘前
盘石
盘石村
盘石
盘谷乡
盛光路
相公宫巷
省府路
省新港
省璜乡
真珠谷村
短三营
石井巷
石亭路
石后乡
石圣王巷
石坊巷
石坊横巷
石埠村
石壁街
石头社
石屯镇
石岩路
石榴井
石泉路
石浔巷
石浔街
石湖桥
石照巷
石路街
石陂镇
石顶巷
石鼓路
石龙村
硖门乡
碑头路
碧山路
碧里乡
磁器弄
磁安路
磁巷
磹角底
社口乡
祖墩乡
祖庙后弄
祖庙新村
祠前路
祠后路
祠堂后
祥芝镇
祥谦镇
祭头村
祭酒岭
福一村
福三村
福中新村
福二村
福仕新村
福华里
福大
福大庭芳院新村
福大怡园西村
福大红楼新村
福寿巷
福寿弄
福屿小区
福屿新村
福州市教育局
福州路
福建路
福德北弄
福德南弄
福德新村
福德河
福新新村
福新路
福河街
福海宫后街
福海宫巷
福涧前
福涧街
福清村
福濂
福美弄
福茂宫巷
福马新村
福马路
禾太街
禾山乡
禾祥东路
禾祥西路
秀冶里
秀冶里新村
秀坂村
秀岭村
秋龙巷
秘书巷
秦屿镇
积兴里
积善里
积谷山村
程厝前路
程厝后路
程埔一弄
程埔新村
程埔路
穆云乡
穆阳镇
窑花井
窑花井新村
立新路
立新路新村
立本弄
站西路
童坊镇
童游镇
竹坑路
竹寮巷
竹屿
竹屿村
竹岐乡
竹揽里
竹林境
竹林境新村
笋干弄
笋干弄新村
笔山路
第一山
第三市场路
第九市场路
第二市场路
第五市场路
第四市场路
策武乡
筱埕镇
管中街
管前街
管厝乡
管后街
管尾弄
管尾街
管阳镇
粤华坊
紫阳村
红卫路
红坊镇
红寮乡
红山乡
红旗
红星
红星乡
红桥巷
红桥村
红榕新村
红江
红炭山矿区
纯仁里
纺织东路
纺织新村
纺织西路
纺织路
织缎巷
绍岐
维新路
罗唇村
罗坊乡
罗坑村
罗浮路
罗浮路横巷
罗溪镇
羊牯乡
美仁前社
美仁后社
美湖路
美西巷
群众东路
群众新村
群众路
翻身弄
职业路
联建
聚和新村
聚和路
肖坑村
肖威路
肖宅
肖宅巷
肖宅支巷
肖宅新村
肖家坊镇
育秀路
育青路
胜利村
胡家村
胪厦
能源巷
能补天
能补天巷
自强路
航城街道
船厂下
芙蓉弄
芙蓉村
芦山路
芦岭村
芦洋乡
芬尾
花亭仓
花园路
花园里
花巷
花桥乡
花生弄
苏厝街
苏坂乡
苏沃镇
苏邦矿区
苑调查路
苔井村
苔大村
苔茹
苔菉镇
英立里
范坑乡
茅坪乡
茉莉园新村
茶叶弄
茶园新村
茶园村
茶园路
茶布村
茶平乡
茶荣里
荆东村
荆溪镇
荆西镇
草亭里
草埔尾
草埔巷
荔城区
荣侨新村
荣坪新村
药王庙
荷亭一号
荷园小区
荷塘路
荷墩村
荷泽巷
莒口镇
莒溪镇
莘口镇
莲前东路
莲塘镇
莲宅
莲宅新村
莲岳路
莲峰镇
莲花北路
莲花南路
莲花新村
菜园口
菜园山
菜园里
菜头桥
菜妈街
营前镇
营尾
营平路
营房后巷
营房直街
营房里
营村
葛岭镇
蒙古营
蒙古营新村
蒲岭村
蓉芳路
蓉芳里
蓼沿乡
蓼花路
蔡厝巷
蔡厝里
蔡地村
蕉坑
蕉城区
藤山弄
虎园路
虎头山新区
虎巷
虎节路
虎贝乡
虞朝巷
虹山乡
蚶江镇
蛇山村
蜂巢山路
融城镇
螺洲镇
衣锦坊
袁厝社
西井村
西侧
西兰乡
西凤小区
西凤新村
西园
西园亭
西坑村
西山社
西峰支巷
西峰里
西峰里新村
西应殿
西村
西林东里
西林西二里
西林西里
西林路
西汤村
西河坡下新村
西河村
西河里
西河里新村
西洋乡
西洋新村
西洋路
西洋里
西洋镇
西洪新村
西洪花园
西洪路
西浦路
西滨社
西牙巷
西环中路
西环北路
西环南路
西班牙新村
西禅南村
西芹镇
西路
西边
西边社
西门村
西阉宫巷
西陂镇
观井路
观前村
观姜村
观巷
观巷支弄
观海路
观海路新村
观远路
观远里
观音亭
观音亭新村
观音佛弄
观音埔
观音弄
观音新村
观音桥
观音桥新村
观风亭
观风亭街
角滨路
讲古脚巷
讲堂前
谊受路
谢洋
谢袍巷
豆仔尾
象园
象山尾
象山里
贡川镇
贤南路
贯岭镇
赖源乡
赛岐镇
赛月亭
赛月新村
赤沙
赤湾村
赤溪镇
赤锡乡
走马山
走马山新村
起步镇
路下乡
路岭新村
路岭路
路岭里
路边里
轮船巷
达明新村
达明路
迁二丈
过浦巷
迎春小区
进步路
进步路师大宿舍
连坂
连江路
连潘新村
连潘村
迪芦里
适中镇
透堡镇
透湖路
通天境
通太弄
通太桥
通太桥道
通奉第巷
通奉第横巷
通平巷
通明巷
通明巷新村
通明新村
通桥巷
通池弄
通湖新村
通湖路
造炉埕
逸林里
道头里
道山观
道山路
道山铺
道平路
道沃
邱赖村
郎官巷
郑厝巷
郑墩镇
郑安村
郑家楼
郑祠巷
郭前
郭前村
配料馆巷
酒库弄
释仔街
里城
里心镇
里洋村
野猫弄
金古弄
金坑乡
金峰里
金峰镇
金斗桥
金新河街
金新街
金榜路
金汤境
金沙乡
金涵乡
金溪乡
金牛山
金蛇头
金鸡山
金鸡弄
金鼎路
金龙新村
鉴江镇
钓仔路
钱塘巷
钱炉灰埕
钱炉灰埕横巷
铁关村
铁山镇
铁灶
铁线弄
铁长乡
铜盘新村
铜盘路
铳局巷
银江路
银湘巷
银湘浦
铺前顶
铺前顶新村
锦尚镇
锦巷
锦标后
锦标里
锦祥路
镇前镇
镇海街道
镇海路
镇邦路
镜洋镇
长坪村
长安路
长寮巷
长岸路
长庆镇
长春乡
长春花园
长春铺
长桥镇
长汀村
长沙
长河境
长青南里
长青路
长龙镇
闽亭村
闽山巷
闽江乡
阔埕街
阔埕里
阳上
阳下
阳下镇
阳光新村
阳台山路
阳头
际头
陆庄巷
陈厝埕
陈厝弄
陈坊村
陈坑
陈大镇
陈家村
院前村
院口
院后
院后村
陶园里
隆普营
隔川乡
隘头
雁石镇
雄江乡
雅亮里
雅淑巷
雅道巷
集岑路
集美镇
霍口乡
霍童镇
霞拔乡
霞林街道
青口镇
青坟石灼巷
青松村
青水乡
靖山路
面线巷
音西镇各村
顶井巷
顶沃仔
风城镇
飞竹镇
飞銮镇
馆前镇
首凤村
首占镇
香巷
香槟路
香秀路
香秀里
马厂后
马厂支路
马厂街
马厝下
马坑村
马坑矿区
马墓巷
马尾镇
马房巷
马柱巷
马柱横巷
马王庙
马甲镇
马箭巷
马草道
马道街
马銮巷
马鞍
马鞍村
马鼻镇
高安里新村
高安里村
高山镇
高峰南巷
高峰后巷
高峰新村
高峰村
高峰桥
高弄
高弄里
高桥
高桥巷
高桥路
高浦路
魁岐
魁歧新村
魏厝弄
鱼仔路头
鱼行口街
鱼钓弄
鲤南镇
鲤城区
鲤城街
鲤鱼庙
鲤鱼庙新村
鳌园路
鸡山路
鸿宾路
鸿尾乡
鸿山镇
鹅仔支弄
鹅头风岭
鹤上镇
鹤井路
鹤寿路
鹤林新村
鹤林村
鹭江道
鹭江道横巷
鹿礁路
麒麟弄
麦仔埕
麦园
麦园新村
麦园路
麻沙镇
黄历村
黄厝巷
黄厝社
黄坊乡
黄坑镇
黄埠乡
黄山
黄岐镇
黄岭村
黄巷
黄朱园里
黄陂村
黎前村
黎新
黎明村
黎明街
黎源
鼎屿村
鼎新路
鼓东路
鼓四村
鼓声路
鼓屏路
鼓山路
鼓山镇
鼓岭乡
鼓新路
鼓西路
齐峰里
龙头路
龙安乡
龙山居
龙山巷
龙山路
龙岭巷
龙岭胶
龙岭顶
龙岭顶巷
龙峰村
龙峰里
龙庭巷
龙庭路
龙桥街道
龙津村
龙湖镇
龙潭路
龙田镇
龙腰村
龙船礁
龙船路
龙门村
龙门镇
龟山
一都鎮
七轉灣
七都鎮
七際村
萬安鄉
萬安街
萬安鎮
萬壽北路
萬春巷
萬石村
三元區
三興弄
三叉街南區
三山鎮
三條巷
三江口鎮
三沙鎮
三洲鄉
三溪鄉
三灘村
三膠亭
三菇國家旅游度假區
三都鎮
三裡
三門裡
上京鎮
上體埕
上園巷
上阪
上坪鄉
上官溝
上當
上當村
上河裡
上游廠新村
上白石鄉
上蓮鄉
上街鎮
上逕鎮
上裡弄
上青鄉
下丹陽
下體泉
下園巷
下官溝
下宮鄉
下沙鎮
下河裡
下滸鎮
下渠鄉
下白石鎮
下祝鄉
下裡弄
下陽鄉
不見天
東僑
東華路
東南裡
東坑
東坑仔村
東坑村
東大路
東孚鄉
東尤巷
東尤巷新村
東山
東山礦區
東山裡
東山裡新村
東岱鎮
東岳前
東平鎮
東庠鄉
東張鎮
東明路
東明裡
東村巷
東林裡
東橋鎮
東水路
東汗鎮
東湯村
東沃
東泰路
東洋鄉
東浦路
東海街道
東澗
東渡社
東渡路
東湖新村
東湖街道
東湖鎮
東源鄉
東牙巷
東磚仔埕
東窯街
東窯街新村
東站
東站新村
東站鐵路新村
東肖鎮
東營路
東街
東邊社
東門
東門北裡
東門南裡
東門路
絲綢廠新村
中東巷
中側
中興路
中軍後
中利花園
中華路
中埔頭
中房鎮
中村鄉
中樓鄉
豐井營
豐莊
豐澤區
豐澤街道
豐海村
臨江街道
臨江路
臨江鎮
臨河巷
丹雲鄉
丹桂小區
丹陽鎮
丹霞宮巷
麗文坊
舉林
舉河村
義洋村
義洲新村
烏埭路
烏山商場新村
烏山小區
烏山支路
烏山路
樂天泉巷
樂群路
九彩園
九彩園新村
九條巷
九牧鎮
九都鎮
書坊鄉
二王街橫巷
二舍廟巷
二裡
二門裡
於山路
雲瑞巷
雲龍鄉
互愛巷
五鳳
五鳳山
五夫鎮
五柱廳
五裡
五裡亭
井邊亭
亭江鎮
仁和宮
仁阪村
仁愛裡
倉前後巷
倉前河沿
倉前街
倉前路
倉後街
倉山鎮
倉房街
倉觀頂
倉角頭
仕阪
仙塔小區
仙陽鎮
代溪鎮
伊家鄉
伏口鄉
會展北路
會展路
會溪村
體育路
佳頭鄉
佳陽鄉
僑文裡
僑福裡
保定巷小區
信義裡
儲風裡
元帥廟
元帥弄
元帥新村
元帥樓下
先鋒營
先鋒過渡房
光華一路
光華二路
光華支巷
光華新村
光復新村
光祿坊
光榮新村
光榮路
光銅路
八十一階
八角樓
八都鎮
八間排
公園東
公園東路
公園路
公墓口湖邊
公館
六一環島
六鳳村
六柱橋弄
蘭尾村
蘭田村
蘭花路
共和裡
關刀河街
興中路
興化埕
興化路
興華路
興園新村
興園村
興坪村
興安路
興湖路
興田鎮
興隆巷
興隆路
典寶巷
養元宮巷
養真宮巷
內九彩
內厝沃
內桂村
內武廟
內灣
內錦路
農場巷
農大
馮宅
冶前橋
冶裡
冶裡新村
冶裡橫街
冶裡直街
凌香裡
鳳凰北新村
鳳凰山莊
鳳凰山街道
鳳凰新村
鳳凰池
鳳凰池新村
鳳凰池村
鳳阪村)
鳳尾村
鳳山村
鳳山裡
鳳山鎮
鳳嶼路
鳳林
鳳池新村
鳳湖新村
鳳湖村
鳳跡
鳳都鎮
鳳裡村
刃具廠新村
劉井下
劉村裡
劉門裡
初蘆店
利畬
前埔一裡
前岐鎮
劍湖村
勵志路
勵志裡
勞動路
勞工巷
勺園裡
化仁裡
化民營
化民營後巷
北興中巷
北興後路
北興新村
北興橫路
北興直路
北厝鎮
北後弄
北團鎮
北壁鄉
北江裡
北烘爐埕街
北環東路
北環中路
北環西路
北磚仔埕街
北裡
北門外行
北院後
匡門裡
醫大
醫官廟
十一間
十六間
十櫚角
升橋下
華亭鎮
華光路
華南道
華嘉路
華大
華大街道
華新路
華昌路
華林坊
華林新村
華林橫巷
華林溪宿舍
華林直巷
華林路
華橋鄉
華橋新村
華泰路
華盛路
華榮路
協和路
賣雞巷
賣雞弄
南義和街
南喬巷
南後街
南山鎮
南嶼鎮
南嶺鎮
南浦鎮
南海鄉
南源嶺村
南豬行巷
南禪寺
南禪山
南禪巷
南禪弄
南禪新村
南禪橋
南菜園角
南營
南通鎮
南裡
臥湖橋
臥湖路
衛前街
衛前裡
衛閩鎮
廠巷
廈大東村
廈大北村
廈大南村
廈大西村
廈港新村
廈禾巷
廈禾支路
廈禾橫巷
雙下新村
雙下村
雙豐
雙匡門
雙華村
雙阪橋
雙山村
雙拋橋
雙拋橋小區一裡
雙拋橋小區二裡
雙浦頭
雙溪鎮
雙獅山路
雙蓮池
雙陽鎮
疊石鄉
古樂巷
古樂路
古興裡
古城東路
古城鎮
古聲路
古峰鎮
古樓鄉
古樓北裡
古槐鎮
古營路
台東村
台嶼村
台江鎮
葉厝
司前鄉
合興裡
同善裡
同安裡
同安鎮
同德裡
後井仔蒼
後佳鄉
後廳衙街
後縣弄
後縣路
後壟村
後山
後山村
後岸巷
後巷支弄
後曹
後江埭
後河路
後洋村
後浦前村
後浦後村
後浦境
後海土乾
後溪鄉
後溪村
後濱路
後營後巷
後營巷
後營村
後面厝
後首
嚇哈
呂嶺路
吳厝巷
吳家坊
吳家塘鄉
吳屯鄉
吳航街道
周寶巷
和光裡
和鳳街
和平裡
和平鎮
和衷裡
喜國路
嘉華裡
嘉園路
嘉賓裡
嘉蓮路
嘉蓮裡
四堡鄉
四賢裡
四都鎮
回龍鄉
園東裡
園亭裡
園南裡
園山宮巷
圍仔內
圍江
國公府
國歡鎮
國貨東路
國貨西路
國貨路新村
國貨路石油木材新村
國際大廈
圖強路
聖廟路
聖王堂
阪東鎮
阪中鄉
均口鎮
坑內路
坑園鎮
坑頭村
坑柄礦區
坑裡
壩區
城東鄉
城東街道
城南鎮
城廂區
城頭鎮
城峰鎮
城橫街
城邊曹
城邊街
城郊鄉
城郊鎮
城門鎮
城陽鄉
城隍廟巷
埔嶺村
埠頭村
培音樂器
堤壩邊
塔仔裡
塔前鎮
塔頭新村
塔頭路
塔莊鎮
塘前鄉
牆頂巷
復興路
復園支路
復園裡
復園裡新村
復池路
夏體埕
夏體泉
夏道鎮
外九彩園
外屯鄉
外較場
大井腳
大井腳橫巷
大人宮巷
大光裡
大興庫新村
大興弄
大鳳新村
大鳳村
大厝裡
大同鎮
大阪村
大埔頭
大埕頭
大埠崗鎮
大夫嶺
大布鄉
大鬥彩巷
大樹下
大樹下巷
大橋頭
大橋村
大水流灣
大池鎮
大溝土乾
大洋鎮
大湖鄉
大湖鎮
大王後巷
大王裡
大生裡
大田鄉
大竹鄉
大練鄉
大營街
大西澗
大連興館
大闡村
天一樓巷
天安裡
天怡花園
天皇嶺
太華鎮
太山廟
太平橋街
太平鎮
太監池
頭石函巷
奪錦標
奪錦標新村
奇韜鎮
奮鬥新村
奮鬥路
姑田鎮
存山頂巷
孫老營
孝義巷
學院前
學院後
學院路
寧化新村
宅中鄉
安仁裡
安凱鄉
安寧弄
安定裡
安砂鎮
安裝新村
安裡
安靜裡
官阪鎮
官嶺弄
官潯社
官路鄉
定安路橫巷
宜賓路
寶豐弄
寶峰村
寶蓋鎮
實達公寓
客坊鄉
宣和鄉
宣城鄉
宦溪鄉
宦貴巷
富嶺鎮
富泉鄉
察院莊
寨裡
寨裡鎮
對湖路
壽山鄉
壽山路
壽彭路
將上村
將軍祠
將口鎮
小埔頭
小嶺巷
小打鐵
小排營
小橋村
小池鎮
小滄鄉
小湖鎮
小箬鄉
小走馬路
小錦巷
小錦巷新村
小陶鎮
尚賓路
尚干鎮
堯傳巷
局口街橫巷
居仁裡
居安裡
居安裡新村
屏城鄉
展進裡
山下鄉
山仔裡
山仔頂
山前辦事處
山頭角
山邊山腳
山邊街
嶼後路
嶼頭鄉
岑東路
岑頭街
嵐城鄉
嵐谷鄉
岩前鄉
岩山鄉
嶺下鄉
嶺下裡
嶺下裡新村
嶺兜一裡
嶺後街
嶺後路
嶺頭鄉
嶺腰鎮
嶺路鄉
岳後村
峽陽鎮
崇儒鄉
崇聖庵
崇雒鄉
崎宮巷
崳山鎮
嵩口鎮
巡司頂巷
工業路
工農街
工農路
左營司
左營司巷
市場路
師大
幫邊巷
平原鎮
平和裡
廣仔井
廣華路
廣居裡
廣居裡新村
廣平巷
廣平鎮
廣積營
廣積營新村
廣達巷
廣達支路
廣達路
廣錦路
慶城寺
慶城花園
店上東裡
店上西裡
店下鎮
廟前
廟前鎮
府學弄
府學裡
庵傑鄉
康厝鄉
康山裡
延安裡
廷坪鄉
建業路
建興路
建華巷
建華支巷
建華新村
建新鎮
建勝弄
建設鎮
開元小區
開元小區新村
開元街道
開元路
開善鄉
開平路
開智路
開禾路
張厝鄉
張坊村
當紙廠新村
彩氣巷
徐市鎮
得貴巷
得貴巷新村
德興裡
德園弄
忠信鎮
忠教裡
思兒亭
思兒亭新村
思明東路
思明東路橫巷
怡園小區
怡園新村
總管邊
恆吉弄
悅華路
惟善裡
意園宿舍
戲台前
戶部前
手亻車巷
打鐵頭刀街
打鐵橋
打鐵街
打錫箔街
擔水巷
擁上村
擇日橫街
擇日直街
擇日街
拿口鎮
振興新村
捷報裡
揭樂鄉
故宮路
敖東鎮
敖江鎮
整新裡
文亭鄉
文興東一裡
文華橋新村
文園路
文嶺鎮
文江鄉
文淵井巷
文淵井橫巷
文錦巷
鬥東路
鬥中新村
鬥池新村
鬥池村
鬥池路
鬥西巷
鬥西路
鬥門村
料船頭
新余裡
新興後巷
新興巷
新興新村
新興正巷支弄
新興組
新華路
新厝鎮
新園新村
新城裡
新城鎮
新平橋
新店鎮
新權路
新權路支巷
新橋鄉
新橋仔新橋河乾
新橋鎮
新民裡
新泉鎮
新羅區
新道頭
新陽街
施埔後路
日東新村
日東路
日溪鄉
舊縣鄉
舊米倉新村
舊閩縣
早題巷
星村鎮
星溪鄉
星網銳捷
映碧裡
春園小區
晉安新村
曬口街道
曉洋鄉
曉澳鎮
曲溪鄉
曹溪鎮
曹遠鄉
朋口鎮
望耕裡
朝天橋
朝陽路
朱口鎮
機房裡
杉城鎮
李坊鄉
李屋鄉
杏林東路
杏林鎮
杏濱路
村裡
來舟鎮及各村
楊橋東路
楊橋中路
楊橋新村
楊橋西新村
楊橋西路
楊源鎮
杭頭村
杭川鎮
松下鎮
松吉鄉
松城鎮
松山鎮
松羅鄉
板頭林場
板橋新村
林坊鄉
棗園裡
棗園裡新村
楓溪鄉
柏嶺裡
柏洋鄉
柱恩頂
柳東新村
柳宅後巷
柳宅橫巷
柳橋
柳橋巷
樹兜新村
樹兜村
樹兜路
樹林村
樹湯路
桂山鐵路新村
桂林鄉
桂枝裡
桃源鎮
桐城辦事處
桐山辦事處
桑樹兜
桔林鄉
橋亭
橋亭街
橋仔頭村
梅列區
梅口鄉
梅塢路
梅塢頂
梅城鎮
梅峰裡
梅溪鎮
夢山巷
夢山支巷
夢山新村
梧岡
梧塘鎮
梧桐埕橫街
梧桐鎮
梯香裡
棠口鄉
樓後街
榴園小區
槐南鄉
槐蔭裡
檳榔東裡
檳榔西裡
檳榔路
樟湖鎮
橫坑
橫峰浦
橫竹路
橫錦巷
櫻花新村
止馬鎮
武夷宮村
武夷鎮
武當分鎮巷
氣像台路
水北街鎮
水南鄉
水吉鎮
水頭村
水頭路
水流橫巷
水門鄉
永興鎮
永寧鎮
永安裡
永福宮巷
汀州鎮
汀洲館
彙豐巷
江南鄉
江南街道辦事處
江南裡
江口鎮
江頭鎮
江山鄉
江田鎮
江邊宅村
江鏡鎮
江陰鎮
池亭裡
池後弄
池園鎮
池邊村
湯邊村
沁園新村
沁園路
沃前鎮
沙埔鎮
沙埕鎮
沙江鎮
溝裡
溝裡巷
溝裡街
河東鄉
河東路
河口邊渡房
河口裡
河市鎮
河田鎮
河邊新村
河邊甲
河邊路
治山鎮
泗州佛後
洋中鎮
洋頭尾村
洋頭新村
洋嶼
洋莊鄉
洋洽裡
洋溪鄉
洋裡鄉
洋裡村
洗銀營
洛江區
津門路
洪口鄉
洪墩鎮
洪山橋
洪山鎮
洪洋鄉
洪田鄉
洪蓮路
洲洋鄉
流水鎮
流芳裡
漿溪村
濟南弄
滸井村
潯江路
浦東河邊
浦口鎮
浦尾東村
浮橋街道辦事處
海關巷
海口鎮
海後路
海壇路
海岸後巷
海滄鄉
海濱街道
海濱路
海道裡
塗坊鎮
塗崎巷
澗田
澗田村
涵江區
淞源鎮
淳安裡
清涼鎮
漁溪鎮
溫泉公園路
溫泉新村
溫泉村
溫泉路
渭田鎮
港後路
港頭紙廠新村
港頭路
港頭鎮
湖東路
湖中橋
湖南鎮
湖頭街
湖山裡
湖濱中路
湖濱鄉
湖濱北路
湖濱南路
湖濱路
湖燈支苑
湖裡大道
灣塢鄉
灣裡村
溪東鄉
溪南鎮
溪口鎮
溪尾鄉
溪柄鎮
溪源鄉
溪潭鄉
漳港鎮
漳灣鎮
潘當
潘渡鄉
潘車
潭城鎮
潭頭鄉
潭頭鎮
澄源鄉
澳門路
濉城鎮
濯田鎮
灌口鎮
火巷裡
火車東站
火車站鐵路新村
燈籠巷
燈籠弄
灰爐後
灰爐後新村
灰爐巷
灰爐村
靈響小區
靈響新村
靈響路
靈應殿
靈秀鎮
爐下鎮
點頭鎮
熊山鎮
熙嶺鄉
燕江鎮
愛國路
牙城鎮
狀元巷
狀元新村
狀元街
獅公嶺
獅山
猴嶼鄉
玉亭裡
玉山橋頭
玉山澗
玉平媽街
玉樹新村
玉田鎮
玉荷裡
王厝頭
王厝頭村
王台鎮
王莊後
王莊大樹兜
王莊新村
王莊樓裡
玫瑰園新村
環城路
珠籠村
琅岐鎮
琯頭鎮
瓊東路
瓊堂村
瓊河新村
瑞榮坊
瑤山路
瓷廠
甘棠鄉
甘棠鎮
甘蔗鎮
生產路
電台山路
登雲
白中鎮
白塔鄉
白塔籠
白塘鎮
白樟鎮
白沙鎮
白琳鎮
白青鄉
白馬北路
白馬新村
白馬橋
白馬河花園新村
白鶴路
白鷺
白龍路
百葉車
盈翠東路
盈翠裡
鹽溪街
鹽田鄉
蓋山鎮
蓋洋鄉
盤亭鄉
盤前
盤石
盤石村
盤石
盤谷鄉
相公宮巷
省璜鄉
短三營
石後鄉
石聖王巷
石坊橫巷
石頭社
石屯鎮
石潯巷
石潯街
石湖橋
石陂鎮
石頂巷
石龍村
硤門鄉
碑頭路
碧裡鄉
社口鄉
祖墩鄉
祖廟後弄
祖廟新村
祠後路
祠堂後
祥芝鎮
祥謙鎮
祭頭村
祭酒嶺
福華裡
福大怡園西村
福大紅樓新村
福壽巷
福壽弄
福嶼小區
福嶼新村
福海宮後街
福海宮巷
福澗前
福澗街
福茂宮巷
福馬新村
福馬路
禾山鄉
禾祥東路
秀冶裡
秀冶裡新村
秀阪村
秀嶺村
秋龍巷
秘書巷
秦嶼鎮
積興裡
積善裡
積谷山村
程厝後路
穆雲鄉
穆陽鎮
窯花井
窯花井新村
童坊鎮
童游鎮
竹嶼
竹嶼村
竹岐鄉
竹攬裡
筍干弄
筍干弄新村
筆山路
第三市場路
第九市場路
第二市場路
第五市場路
第四市場路
策武鄉
筱埕鎮
管厝鄉
管後街
管陽鎮
粵華坊
紫陽村
紅衛路
紅坊鎮
紅寮鄉
紅山鄉
紅旗
紅星
紅星鄉
紅橋巷
紅橋村
紅榕新村
紅江
紅炭山礦區
純仁裡
紡織東路
紡織新村
紡織西路
紡織路
織緞巷
紹岐
維新路
羅唇村
羅坊鄉
羅坑村
羅浮路
羅浮路橫巷
羅溪鎮
羊牯鄉
美仁後社
群眾東路
群眾新村
群眾路
職業路
聯建
肖家坊鎮
勝利村
臚廈
能補天
能補天巷
自強路
船廠下
蘆山路
蘆嶺村
蘆洋鄉
花亭倉
花園路
花園裡
花橋鄉
蘇厝街
蘇阪鄉
蘇沃鎮
蘇邦礦區
苑調查路
苔菉鎮
英立裡
範坑鄉
茅坪鄉
茉莉園新村
茶葉弄
茶園新村
茶園村
茶園路
茶平鄉
茶榮裡
荊東村
荊溪鎮
荊西鎮
草亭裡
荔城區
榮僑新村
榮坪新村
藥王廟
荷亭一號
荷園小區
荷澤巷
莒口鎮
莒溪鎮
莘口鎮
蓮前東路
蓮塘鎮
蓮宅
蓮宅新村
蓮岳路
蓮峰鎮
蓮花北路
蓮花南路
蓮花新村
菜園口
菜園山
菜園裡
菜頭橋
菜媽街
營前鎮
營尾
營平路
營房後巷
營房直街
營房裡
營村
葛嶺鎮
蒙古營
蒙古營新村
蒲嶺村
蓉芳裡
蓼沿鄉
蔡厝裡
蕉城區
虎園路
虎頭山新區
虎節路
虎貝鄉
虹山鄉
蚶江鎮
融城鎮
螺洲鎮
衣錦坊
西側
西蘭鄉
西鳳小區
西鳳新村
西園
西園亭
西峰裡
西峰裡新村
西應殿
西林東裡
西林西二裡
西林西裡
西湯村
西河裡
西河裡新村
西洋鄉
西洋裡
西洋鎮
西洪花園
西濱社
西環中路
西環北路
西環南路
西禪南村
西芹鎮
西邊
西邊社
西門村
西閹宮巷
西陂鎮
觀井路
觀前村
觀姜村
觀巷
觀巷支弄
觀海路
觀海路新村
觀遠路
觀遠裡
觀音亭
觀音亭新村
觀音佛弄
觀音埔
觀音弄
觀音新村
觀音橋
觀音橋新村
觀風亭
觀風亭街
角濱路
講古腳巷
講堂前
誼受路
謝洋
謝袍巷
像園
像山尾
像山裡
貢川鎮
賢南路
貫嶺鎮
賴源鄉
賽岐鎮
賽月亭
賽月新村
赤灣村
赤溪鎮
赤錫鄉
走馬山
走馬山新村
起步鎮
路下鄉
路嶺新村
路嶺路
路嶺裡
路邊裡
輪船巷
達明新村
達明路
遷二丈
過浦巷
迎春小區
進步路
進步路師大宿舍
連阪
連江路
連潘新村
連潘村
迪蘆裡
適中鎮
透堡鎮
通太橋
通太橋道
通奉第橫巷
通橋巷
造爐埕
逸林裡
道頭裡
道山觀
道山鋪
邱賴村
鄭厝巷
鄭墩鎮
鄭安村
鄭家樓
鄭祠巷
配料館巷
酒庫弄
釋仔街
裡城
裡心鎮
裡洋村
野貓弄
金坑鄉
金峰裡
金峰鎮
金鬥橋
金湯境
金沙鄉
金涵鄉
金溪鄉
金蛇頭
金雞山
金雞弄
金龍新村
鑒江鎮
釣仔路
錢塘巷
錢爐灰埕
錢爐灰埕橫巷
鐵關村
鐵山鎮
鐵灶
鐵線弄
鐵長鄉
銅盤新村
銅盤路
銃局巷
銀江路
銀湘巷
銀湘浦
鋪前頂
鋪前頂新村
錦尚鎮
錦巷
錦標後
錦標裡
錦祥路
鎮前鎮
鎮海街道
鎮海路
鎮邦路
鏡洋鎮
長坪村
長安路
長寮巷
長岸路
長慶鎮
長春鄉
長春花園
長春鋪
長橋鎮
長汀村
長沙
長河境
長青南裡
長青路
長龍鎮
閩亭村
閩山巷
閩江鄉
闊埕街
闊埕裡
陽上
陽下
陽下鎮
陽光新村
陽台山路
陽頭
際頭
陸莊巷
陳厝埕
陳厝弄
陳坊村
陳坑
陳大鎮
陳家村
院後
院後村
陶園裡
隆普營
隔川鄉
隘頭
雁石鎮
雄江鄉
雅亮裡
集美鎮
霍口鄉
霍童鎮
霞拔鄉
青口鎮
青墳石灼巷
青水鄉
面線巷
音西鎮各村
頂井巷
頂沃仔
風城鎮
飛竹鎮
飛鑾鎮
館前鎮
首鳳村
首占鎮
香檳路
香秀裡
馬廠後
馬廠支路
馬廠街
馬厝下
馬坑村
馬坑礦區
馬墓巷
馬尾鎮
馬房巷
馬柱巷
馬柱橫巷
馬王廟
馬甲鎮
馬箭巷
馬草道
馬道街
馬鑾巷
馬鞍
馬鞍村
馬鼻鎮
高安裡新村
高安裡村
高山鎮
高峰後巷
高峰橋
高弄裡
高橋
高橋巷
高橋路
魚仔路頭
魚行口街
魚釣弄
鯉南鎮
鯉城區
鯉城街
鯉魚廟
鯉魚廟新村
鰲園路
雞山路
鴻賓路
鴻尾鄉
鴻山鎮
鵝仔支弄
鵝頭風嶺
鶴上鎮
鶴井路
鶴壽路
鶴林新村
鶴林村
鷺江道
鷺江道橫巷
麥仔埕
麥園
麥園新村
麥園路
麻沙鎮
黃歷村
黃厝巷
黃厝社
黃坊鄉
黃坑鎮
黃埠鄉
黃山
黃岐鎮
黃嶺村
黃巷
黃朱園裡
黃陂村
鼎嶼村
鼓東路
鼓聲路
鼓山鎮
鼓嶺鄉
齊峰裡
龍頭路
龍安鄉
龍山居
龍山巷
龍山路
龍嶺巷
龍嶺膠
龍嶺頂
龍嶺頂巷
龍峰村
龍峰裡
龍庭巷
龍庭路
龍橋街道
龍津村
龍湖鎮
龍潭路
龍田鎮
龍腰村
龍船礁
龍船路
龍門村
龍門鎮
龜山
-2370
