一小弄
一都镇
丁仔巷
七星井
七星井新村
七星小巷
七星巷
七星路
七转湾
七都镇
七际村
万安乡
万安街
万安镇
万寿北路
万春巷
万石村
三一弄
三仚村
三元区
三八路
三兴弄
三十六崎巷
三叉街南区
三叉街新村
三坑村
三官巷
三山镇
三弄
三条巷
三民路
三江口镇
三沙镇
三洲乡
三溪乡
三滩村
三牧坊
三秀路
三穿井
三胶亭
三菇国家旅游度假区
三角池
三都镇
三里
三门里
上京镇
上体埕
上古街
上园巷
上坂
上坪乡
上培村
上官沟
上山尾村
上山路
上岐村
上底街
上当
上当村
上池弄
上河里
上洋村
上海新村
上海西新村
上渡新村
上渡路
上游厂新村
上溪口
上白石乡
上莲乡
上藤路
上街镇
上迳镇
上里弄
上青乡
下丹阳
下井巷
下亭弄
下体泉
下园巷
下官沟
下宫乡
下山尾村
下岐村
下歧
下池弄
下沃仔
下沙地村
下沙镇
下河里
下浒镇
下渠乡
下湖村
下溪口村
下白石镇
下祝乡
下藤路
下里弄
下阳乡
下面厝
不见天
东侨
东华路
东南里
东坑
东坑仔村
东坑村
东大路
东孚乡
东尤巷
东尤巷新村
东山
东山矿区
东山里
东山里新村
东岱镇
东岳前
东平镇
东庠乡
东张镇
东明路
东明里
东村巷
东林里
东桥镇
东水路
东汗镇
东汤村
东沃
东泰路
东洋乡
东浦路
东海街道
东涧
东渡社
东渡路
东湖新村
东湖街道
东湖镇
东源乡
东牙巷
东砖仔埕
东窑街
东窑街新村
东站
东站新村
东站铁路新村
东肖镇
东营路
东街
东边社
东门
东门北里
东门南里
东门路
丝绸厂新村
丞相村
中下村
中东巷
中亭村
中侧
中兴路
中军后
中利花园
中华路
中埔头
中山路
中岐村
中岸巷
中府巷
中房镇
中明路
中村乡
中楼乡
中洲尾
中洲路
中藤路
丰井营
丰庄
丰泽区
丰泽街道
丰海村
临江街道
临江路
临江镇
临河巷
丹云乡
丹桂小区
丹桂新村
丹桂路
丹阳镇
丹霞宫巷
丽文坊
举林
举河村
义洋村
义洲新村
乌埭路
乌山商场新村
乌山小区
乌山支路
乌山路
乐天泉巷
乐群路
九如坊
九彩园
九彩园新村
九彩弄
九条巷
九牧镇
九福庵弄
九竹巷
九都镇
书坊乡
乾元巷
二小弄
二王街
二王街横巷
二舍庙巷
二里
二门里
于山路
云瑞巷
云龙乡
互爱巷
五一中路
五一北路
五一新村
五凤
五凤山
五四北路
五四路
五夫镇
五子弄
五柱厅
五福巷
五里
五里亭
井兜弄
井大路
井弄
井边亭
交通路
亭前街
亭江镇
人和路
仁和宫
仁坂村
仁安巷
仁爱里
仓前后巷
仓前河沿
仓前街
仓前路
仓后街
仓山镇
仓房街
仓观顶
仓角头
仕坂
付厝弄
仙塔小区
仙塔新村
仙岳路
仙洞路
仙阳镇
代溪镇
伊家乡
伏口乡
会展北路
会展路
会溪村
体育路
何宅村
佛寺巷
佳头乡
佳洋
佳阳乡
侨文里
侨福里
侯官巷
俊尾村
保定巷
保定巷小区
保定巷新村
保福
保福山
保福村
信义里
信平路
储风里
儒洲
元口
元岱村
元帅庙
元帅弄
元帅新村
元帅楼下
先锋营
先锋过渡房
光华一路
光华二路
光华支巷
光华新村
光复新村
光彩街
光禄坊
光荣新村
光荣路
光铜路
八一七中路
八一七北路
八十一阶
八封埕巷
八角井
八角楼
八都镇
八间排
公园东
公园东路
公园路
公墓口湖边
公墓街
公婆村
公平咱
公正
公正新村
公馆
六一中路
六一北路
六一南路
六一环岛
六仙公巷
六凤村
六柱桥弄
兰尾村
兰田村
兰花路
共和路
共和里
关刀河街
兴中路
兴化埕
兴化路
兴华路
兴园新村
兴园村
兴坪村
兴安路
兴湖路
兴田镇
兴隆巷
兴隆路
其中：
其他座
典宝巷
养元宫巷
养真宫巷
内九彩
内厝沃
内桂村
内武庙
内湾
内锦路
农场巷
农大
冯宅
冶前桥
冶山路
冶里
冶里新村
冶里横街
冶里直街
凌香路
凌香里
凤凰北新村
凤凰山庄
凤凰山街道
凤凰新村
凤凰池
凤凰池新村
凤凰池村
凤坂村)
凤尾村
凤山村
凤山里
凤山镇
凤屿路
凤林
凤池新村
凤湖新村
凤湖村
凤迹
凤都镇
凤里村
出米岩
刃具厂新村
刘井下
刘村里
刘门里
初芦店
利畲
刺皮巷
前埔一里
前岐村
前岐路
前岐镇
前溪村
前街
剑湖村
割草埕
功名街
加洋一
加洋村
加福村
励志路
励志里
劳动路
劳工巷
勇翠西路
勤工路
勺园里
化仁里
化民支巷
化民营
化民营后巷
北兴中巷
北兴后路
北兴新村
北兴横路
北兴直路
北厝镇
北后弄
北团镇
北壁乡
北大路
北峰街道
北市仔街
北江
北江新村
北江里
北烘炉埕街
北环东路
北环中路
北环西路
北砖仔埕街
北路
北里
北门外行
北院前
北院后
匡门里
医大
医官庙
十一间
十六合
十六间
十榈角
升平路
升桥下
半村
华亭镇
华光路
华南道
华嘉路
华大
华大街道
华新路
华昌路
华林坊
华林新村
华林横巷
华林溪宿舍
华林直巷
华林路
华桥乡
华桥新村
华泰路
华盛路
华荣路
协和路
卖鸡巷
卖鸡弄
南义和街
南乔巷
南佛弄
南公新村
南后街
南土地公巷
南大埕
南山路
南山镇
南屿镇
南岭镇
南普陀路
南段
南洋村
南浦镇
南海乡
南源岭村
南猪行巷
南禅寺
南禅山
南禅巷
南禅弄
南禅新村
南禅桥
南菜园角
南营
南路
南通镇
南里
博厝巷
卧湖桥
卧湖路
卫前街
卫前里
卫闽镇
厂巷
原厝尾村
原厝村
厦大东村
厦大北村
厦大南村
厦大西村
厦港新村
厦禾巷
厦禾支路
厦禾横巷
友利巷
友利新村
双下新村
双下村
双丰
双匡门
双华村
双坂桥
双山村
双抛桥
双抛桥小区一里
双抛桥小区二里
双浦头
双溪镇
双狮山路
双莲池
双阳镇
叠石乡
古乐巷
古乐路
古兴里
古城东路
古城西路
古城镇
古声路
古山路
古峰镇
古支路
古楼乡
古楼北里
古槐镇
古田支路
古田路
古营路
台东村
台中村
台光街
台屿村
台江镇
台西村
叶厝
司前乡
合兴里
合群
合群路
吉庇路
吉祥巷
吉祥新村
吉祥路
同善里
同安路
同安里
同安镇
同德里
同文路
后井仔苍
后佳乡
后厅衙街
后县弄
后县路
后垅村
后山
后山村
后岸巷
后巷支弄
后曹
后江埭
后河路
后洋村
后浦前村
后浦后村
后浦境
后海土乾
后溪乡
后溪村
后滨路
后营后巷
后营巷
后营村
后面厝
后首
吓哈
吕岭路
君竹路
吴厝巷
吴家坊
吴家塘乡
吴屯乡
吴航街道
周厝埕
周厝巷
周厝巷新村
周宝巷
和光路
和光里
和凤街
和平里
和平镇
和衷里
善化坊
善化新村
善良巷
喉科弄
喜国路
嘉华里
嘉园路
嘉宾里
嘉庚路
嘉禾路
嘉莲路
嘉莲里
四仙街
四堡乡
四新村
四贤里
四都镇
回龙乡
园东里
园亭里
园南里
园山宫巷
围仔内
围江
国公府
国欢镇
国货东路
国货西路
国货路新村
国货路石油木材新村
国际大厦
图强路
土地公祖巷
土堆巷
土山
土山新村
圣庙路
圣王堂
坂东镇
坂中乡
均口镇
坊下
坊下路
坊兜街
坑内路
坑园镇
坑头村
坑柄矿区
坑里
坝区
坡下村
坡尾
城东乡
城东街道
城南镇
城厢区
城头镇
城守前
城峰镇
城横街
城直街
城边曹
城边街
城郊乡
城郊镇
城门镇
城阳乡
城隍庙巷
埔岭村
埠头村
培音乐器
堤坝边
塔亭路
塔仔里
塔前镇
塔厝社
塔头新村
塔头路
塔山村
塔巷
塔庄镇
塘前乡
塘池村
塘美路
墓亭村
墙顶巷
复兴路
复园支路
复园里
复园里新村
复池路
夏体埕
夏体泉
夏禾路
夏道镇
外九彩
外九彩园
外城村
外屯乡
外清巷
外王路
外较场
大中寺
大中路
大井兜
大井弄
大井脚
大井脚横巷
大人宫巷
大元路
大光里
大兴库新村
大兴弄
大凤新村
大凤村
大南路
大厝里
大吉村
大同路
大同镇
大坂村
大坪巷
大坪村
大埔头
大埕头
大埕巷
大埠岗镇
大夫岭
大字酒
大安村
大布乡
大斗彩巷
大树下
大树下巷
大根路
大桥头
大桥村
大水流湾
大池镇
大沃
大沟土乾
大洋镇
大洲
大湖乡
大湖镇
大溪村
大王后巷
大王府
大王里
大生里
大田乡
大社路
大竹乡
大箬村
大练乡
大营街
大西涧
大连兴馆
大阐村
大高弄
天一楼巷
天安寺
天安里
天山村
天怡花园
天申弄
天皇岭
天福
太保境
太保境新村
太华镇
太和巷
太安街
太山庙
太山新村
太平村
太平村新村
太平桥街
太平路
太平镇
太监池
头石函巷
夺锦标
夺锦标新村
奇韬镇
奋斗新村
奋斗路
奶奶坪
妙巷
妙香路
姑田镇
存山顶巷
存德弄
孙老营
孝义巷
学院前
学院后
学院路
宁化新村
宅中乡
安仁溪村
安仁里
安凯乡
安南弄
安宁弄
安定里
安寅村
安平路
安民巷
安海路
安淡村
安砂镇
安装新村
安里
安静里
宏路
官任路
官坂镇
官岭弄
官浔社
官路乡
官都社
定安路
定安路横巷
定田
宜宾路
宝丰弄
宝峰村
宝盖镇
实达公寓
客坊乡
宣和乡
宣城乡
宦溪乡
宦贵巷
富塘村
富岭镇
富泉乡
富溪
察院庄
寨里
寨里镇
对湖路
寿山乡
寿山路
寿彭路
将上村
将军祠
将口镇
小南坪
小史巷
小埔头
小岭巷
小巷
小巷新村
小打铁
小排营
小文灶
小朱地村
小柳新村
小柳村
小柳河
小桥村
小池镇
小沧乡
小湖镇
小王府
小王府新村
小箬乡
小花巷
小蕉村
小走马路
小锦巷
小锦巷新村
小陶镇
尚宾路
尚干镇
尚武路
尚青路
尤溪洲
尤花井
尤花井新村
尧传巷
局口街
局口街横巷
居仁里
居安里
居安里新村
屏城乡
屏山新村
展进里
山上村
山下乡
山仔里
山仔顶
山前办事处
山头角
山洞口
山洞口新村
山边山脚
山边街
山重村
屿后路
屿头乡
岑东路
岑头街
岑西路
岚城乡
岚谷乡
岩前乡
岩山乡
岩路
岭下乡
岭下里
岭下里新村
岭兜一里
岭后街
岭后路
岭头乡
岭腰镇
岭路乡
岳前村
岳后村
岳峰
峡阳镇
崇仁
崇儒乡
崇圣庵
崇雒乡
崎上村
崎下村
崎宫巷
嵛山镇
嵩口镇
巡司顶巷
工业路
工人新村
工农街
工农路
左营司
左营司巷
巫洋村
巷下路
巷尾
市仔街
市场路
市教育局
布袋街
师大
席店弄
帮边巷
常明路
平原镇
平和里
幸福路
广仔井
广华路
广居里
广居里新村
广平巷
广平镇
广积营
广积营新村
广达巷
广达支路
广达路
广锦路
庆城寺
庆城花园
店上东里
店上西里
店下镇
庙前
庙前镇
府学弄
府学里
庭芳院
庵杰乡
康厝乡
康山路
康山里
康泰路
廨院村
延安里
廷坪乡
建业路
建兴路
建华巷
建华支巷
建华新村
建新巷
建新巷新村
建新巷河乾
建新镇
建溪
建胜弄
建设镇
开元小区
开元小区新村
开元街道
开元路
开善乡
开平路
开智路
开禾路
张厝乡
张坊村
当纸厂新村
彩气巷
彬社
待教巷
徐家村
徐市镇
得贵巷
得贵巷新村
德兴里
德园弄
德安
忠信镇
忠教里
思儿亭
思儿亭新村
思北巷
思明东路
思明东路横巷
思明北路
思明南路
思明西路
怡园小区
怡园新村
怡山境巷
总管边
恒吉弄
悦华路
惟善里
惠安境
意园宿舍
戏台前
户部前
扇弄
扇支弄
手亻车巷
打石市街
打粽街
打索埕
打铁头刀街
打铁桥
打铁街
打锡箔街
担水巷
拥上村
择日横街
择日直街
择日街
拱辰街道
拿口镇
振兴新村
振武村
捷报里
揭乐乡
故宫路
敖东镇
敖江镇
整新里
文亭乡
文儒坊
文兴东一里
文化新村
文北路
文华桥新村
文园路
文塔路
文屏路
文岭镇
文林道
文武砂
文江乡
文渊井巷
文渊井横巷
文潭
文灶社
文藻巷
文锦巷
斗东路
斗中新村
斗池新村
斗池村
斗池路
斗西巷
斗西路
斗门村
料船头
新余里
新兴后巷
新兴巷
新兴新村
新兴正巷支弄
新兴组
新华路
新厝村
新厝角
新厝镇
新园新村
新城里
新城镇
新填地
新平桥
新店镇
新德路
新才弄
新权路
新权路支巷
新桥乡
新桥仔新桥河乾
新桥镇
新民街
新民路
新民里
新泉镇
新洋巷
新生路
新罗区
新街道
新街道新村
新路街
新透航道新村
新透街
新道头
新阳街
方厝村
施埔前路
施埔后路
施埔新村
施埔路
旗尾路
旗山路
旗杆井
旗杆弄
日东新村
日东路
日溪乡
旧县乡
旧米仓新村
旧闽县
早题巷
星村镇
星溪乡
星网锐捷
映碧北路
映碧南路
映碧里
春园小区
晃岩路
晋安新村
晒口街道
晓洋乡
晓澳镇
晨光路
普佑街
暗迷巷
曲溪乡
更新新村
曹溪镇
曹远乡
曾姑娘巷
月台路
月眉池
朋口镇
朋簪弄
望耕里
朝天桥
朝阳路
本部巷
朱厝庵
朱口镇
朱步村
朱紫坊
朱紫坊支弄
机房里
杉城镇
李厝墓
李厝山新村
李坊乡
李城
李屋乡
杏前路
杏林
杏林东路
杏林北路
杏林南路
杏林西路
杏林镇
杏滨路
杏苑路
村上村
村下村
村尾村
村里
来舟镇及各村
杨桥东路
杨桥中路
杨桥新村
杨桥西新村
杨桥西路
杨源镇
杭头村
杭川镇
松下镇
松吉乡
松城镇
松山镇
松柏路
松罗乡
板头林场
板桥新村
林厝弄
林坊乡
枣园里
枣园里新村
枫溪乡
柏岭里
柏洋乡
柯坪村
柱恩顶
柳东新村
柳宅
柳宅前
柳宅后巷
柳宅新村
柳宅横巷
柳桥
柳桥巷
柳河支路
柳河路
柳西新村
柴浦河
树兜新村
树兜村
树兜路
树林村
树汤路
桂兜村
桂口村
桂山
桂山村
桂山铁路新村
桂林乡
桂林村
桂枝里
桃源镇
桃溪
桃花山新村
桐城办事处
桐山办事处
桐木
桑树兜
桔林乡
桥亭
桥亭街
桥仔头村
梁厝
梁厝村
梅亭村
梅列区
梅口乡
梅坞路
梅坞顶
梅城镇
梅峰
梅峰里
梅溪镇
梅花道
梦山巷
梦山支巷
梦山新村
梧冈
梧塘镇
梧村社
梧村街
梧桐埕
梧桐埕横街
梧桐镇
梨洋
梯香里
棋杆巷
棠口乡
楼后街
榕山
榴园小区
槐南乡
槐荫里
槟榔东里
槟榔西里
槟榔路
樟城
樟林
樟湖镇
横坑
横峰浦
横竹路
横锦巷
樱花新村
止马镇
步魁埕
武夷宫村
武夷山
武夷镇
武岩
武当分镇巷
民族路
民有路
民治路
民航新村
气象台路
水仙路
水北街镇
水南乡
水吉镇
水头村
水头路
水尾村
水松村
水流巷
水流横巷
水牛埕
水玉巷
水部村
水门乡
永兴镇
永宁镇
永安巷
永安街
永安里
永明路
永春路
永祚社
永福宫巷
汀州镇
汀洲馆
汇丰巷
江乾下
江乾支弄
江乾社
江南乡
江南弄
江南水都
江南街道办事处
江南路
江南里
江口镇
江头镇
江山乡
江田镇
江边宅村
江镜镇
江阴镇
池乾
池亭里
池前弄
池后弄
池园镇
池沃
池边村
汤边村
汶洲村
沁园新村
沁园路
沃前镇
沏池新村
沏池村
沙坡尾
沙埔镇
沙埕镇
沙帽井
沙江镇
沙溪口
沟里
沟里巷
沟里街
河东乡
河东路
河乾弄
河仔路
河南新村
河口新村
河口边渡房
河口里
河市镇
河梁
河田镇
河边新村
河边甲
河边路
治山镇
沿南路
泉塘
泉州街
泉州路
泉秀街道
法海路
泗州佛后
泮洋新村
泰山巷
泰山路
洋下新村
洋中新村
洋中路
洋中镇
洋垱村
洋头尾村
洋头新村
洋屿
洋庄乡
洋柄村
洋洽路
洋洽里
洋溪乡
洋里乡
洋里村
洗银营
洛江区
津太新村
津泰路
津门路
洪口乡
洪埭路
洪墩镇
洪山桥
洪山路
洪山镇
洪文
洪本部
洪洋乡
洪田乡
洪莲路
洲尾道
洲洋乡
流水镇
流江
流芳路
流芳里
浆溪村
济南弄
浒井村
浔江路
浦东河边
浦乾村
浦南社
浦口镇
浦尾东村
浦尾村
浦西境
浮州
浮桥街道办事处
浮英
海关巷
海口镇
海后路
海坛路
海天路
海山路
海岸后巷
海岸街
海底路
海沧乡
海滨街道
海滨路
海道里
涂坊镇
涂崎巷
涧田
涧田村
涵光路
涵江区
淞源镇
深田路
淳安里
清凉镇
清源街道
渔溪镇
渡南路
温泉公园路
温泉新村
温泉村
温泉路
渭田镇
港南路
港后路
港堤路
港头纸厂新村
港头路
港头镇
港州路
湖东路
湖中桥
湖中路
湖光路
湖南镇
湖头街
湖山里
湖明路
湖滨中路
湖滨乡
湖滨北路
湖滨南路
湖滨路
湖灯支苑
湖里大道
湾坞乡
湾里村
溪下
溪东乡
溪南镇
溪口村
溪口镇
溪尾乡
溪尾村
溪岩街
溪岩路
溪柄镇
溪洋
溪源
溪源乡
溪潭乡
溪美村
溪西村
演武路
漳州路
漳港镇
漳湾镇
潘当
潘村
潘渡乡
潘车
潭下村
潭城
潭城镇
潭头乡
潭头镇
澄源乡
澳尾巷
澳门路
濂江
濉城镇
濯田镇
灌口镇
火巷里
火车东站
火车站铁路新村
灯笼巷
灯笼弄
灰炉后
灰炉后新村
灰炉巷
灰炉村
灵响小区
灵响新村
灵响路
灵应殿
灵秀镇
炉下镇
炫妙巷
炮山村
点头镇
照相弄
熊山镇
熙岭乡
熟肉巷
燎原村
燕江镇
爱国路
牙城镇
牛山村
牛眠山
牡丹路
特
状元巷
状元新村
状元街
狮公岭
狮山
猴屿乡
猴弄
玉亭路
玉亭里
玉屏巷
玉山桥头
玉山涧
玉平妈街
玉树新村
玉田镇
玉荷路
玉荷里
王厝头
王厝头村
王台镇
王庄后
王庄大树兜
王庄新村
王庄楼里
玫瑰园新村
环城路
珍珠弄
珠笼村
琅岐镇
琯头镇
琴亭
琴江
琼东路
琼堂村
琼河新村
瑞荣坊
瑶山路
瓷厂
甘棠乡
甘棠镇
甘蔗镇
生产路
田尾路
电台山路
界首村
登云
白中镇
白厝墓
白城
白塔乡
白塔笼
白塘镇
白樟镇
白水塘
白水塘村
白沙镇
白泉庵
白泉街
白琳镇
白青乡
白马北路
白马新村
白马桥
白马河花园新村
白鹤路
白鹭
白鹿路
白龙路
百叶车
百家村路
盈翠东路
盈翠中路
盈翠里
益口
益溪村
益香亭
盐溪街
盐田乡
盖山镇
盖洋乡
盘亭乡
盘前
盘石
盘石村
盘石
盘谷乡
盛光路
相公宫巷
省府路
省新港
省璜乡
真珠谷村
短三营
石井巷
石亭路
石后乡
石圣王巷
石坊巷
石坊横巷
石埠村
石壁街
石头社
石屯镇
石岩路
石榴井
石泉路
石浔巷
石浔街
石湖桥
石照巷
石路街
石陂镇
石顶巷
石鼓路
石龙村
硖门乡
碑头路
碧山路
碧里乡
磁器弄
磁安路
磁巷
磹角底
社口乡
祖墩乡
祖庙后弄
祖庙新村
祠前路
祠后路
祠堂后
祥芝镇
祥谦镇
祭头村
祭酒岭
福一村
福三村
福中新村
福二村
福仕新村
福华里
福大
福大庭芳院新村
福大怡园西村
福大红楼新村
福寿巷
福寿弄
福屿小区
福屿新村
福州市教育局
福州路
福建路
福德北弄
福德南弄
福德新村
福德河
福新新村
福新路
福河街
福海宫后街
福海宫巷
福涧前
福涧街
福清村
福濂
福美弄
福茂宫巷
福马新村
福马路
禾太街
禾山乡
禾祥东路
禾祥西路
秀冶里
秀冶里新村
秀坂村
秀岭村
秋龙巷
秘书巷
秦屿镇
积兴里
积善里
积谷山村
程厝前路
程厝后路
程埔一弄
程埔新村
程埔路
穆云乡
穆阳镇
窑花井
窑花井新村
立新路
立新路新村
立本弄
站西路
童坊镇
童游镇
竹坑路
竹寮巷
竹屿
竹屿村
竹岐乡
竹揽里
竹林境
竹林境新村
笋干弄
笋干弄新村
笔山路
第一山
第三市场路
第九市场路
第二市场路
第五市场路
第四市场路
策武乡
筱埕镇
管中街
管前街
管厝乡
管后街
管尾弄
管尾街
管阳镇
粤华坊
紫阳村
红卫路
红坊镇
红寮乡
红山乡
红旗
红星
红星乡
红桥巷
红桥村
红榕新村
红江
红炭山矿区
纯仁里
纺织东路
纺织新村
纺织西路
纺织路
织缎巷
绍岐
维新路
罗唇村
罗坊乡
罗坑村
罗浮路
罗浮路横巷
罗溪镇
羊牯乡
美仁前社
美仁后社
美湖路
美西巷
群众东路
群众新村
群众路
翻身弄
职业路
联建
聚和新村
聚和路
肖坑村
肖威路
肖宅
肖宅巷
肖宅支巷
肖宅新村
肖家坊镇
育秀路
育青路
胜利村
胡家村
胪厦
能源巷
能补天
能补天巷
自强路
航城街道
船厂下
芙蓉弄
芙蓉村
芦山路
芦岭村
芦洋乡
芬尾
花亭仓
花园路
花园里
花巷
花桥乡
花生弄
苏厝街
苏坂乡
苏沃镇
苏邦矿区
苑调查路
苔井村
苔大村
苔茹
苔菉镇
英立里
范坑乡
茅坪乡
茉莉园新村
茶叶弄
茶园新村
茶园村
茶园路
茶布村
茶平乡
茶荣里
荆东村
荆溪镇
荆西镇
草亭里
草埔尾
草埔巷
荔城区
荣侨新村
荣坪新村
药王庙
荷亭一号
荷园小区
荷塘路
荷墩村
荷泽巷
莒口镇
莒溪镇
莘口镇
莲前东路
莲塘镇
莲宅
莲宅新村
莲岳路
莲峰镇
莲花北路
莲花南路
莲花新村
菜园口
菜园山
菜园里
菜头桥
菜妈街
营前镇
营尾
营平路
营房后巷
营房直街
营房里
营村
葛岭镇
蒙古营
蒙古营新村
蒲岭村
蓉芳路
蓉芳里
蓼沿乡
蓼花路
蔡厝巷
蔡厝里
蔡地村
蕉坑
蕉城区
藤山弄
虎园路
虎头山新区
虎巷
虎节路
虎贝乡
虞朝巷
虹山乡
蚶江镇
蛇山村
蜂巢山路
融城镇
螺洲镇
衣锦坊
袁厝社
西井村
西侧
西兰乡
西凤小区
西凤新村
西园
西园亭
西坑村
西山社
西峰支巷
西峰里
西峰里新村
西应殿
西村
西林东里
西林西二里
西林西里
西林路
西汤村
西河坡下新村
西河村
西河里
西河里新村
西洋乡
西洋新村
西洋路
西洋里
西洋镇
西洪新村
西洪花园
西洪路
西浦路
西滨社
西牙巷
西环中路
西环北路
西环南路
西班牙新村
西禅南村
西芹镇
西路
西边
西边社
西门村
西阉宫巷
西陂镇
观井路
观前村
观姜村
观巷
观巷支弄
观海路
观海路新村
观远路
观远里
观音亭
观音亭新村
观音佛弄
观音埔
观音弄
观音新村
观音桥
观音桥新村
观风亭
观风亭街
角滨路
讲古脚巷
讲堂前
谊受路
谢洋
谢袍巷
豆仔尾
象园
象山尾
象山里
贡川镇
贤南路
贯岭镇
赖源乡
赛岐镇
赛月亭
赛月新村
赤沙
赤湾村
赤溪镇
赤锡乡
走马山
走马山新村
起步镇
路下乡
路岭新村
路岭路
路岭里
路边里
轮船巷
达明新村
达明路
迁二丈
过浦巷
迎春小区
进步路
进步路师大宿舍
连坂
连江路
连潘新村
连潘村
迪芦里
适中镇
透堡镇
透湖路
通天境
通太弄
通太桥
通太桥道
通奉第巷
通奉第横巷
通平巷
通明巷
通明巷新村
通明新村
通桥巷
通池弄
通湖新村
通湖路
造炉埕
逸林里
道头里
道山观
道山路
道山铺
道平路
道沃
邱赖村
郎官巷
郑厝巷
郑墩镇
郑安村
郑家楼
郑祠巷
郭前
郭前村
配料馆巷
酒库弄
释仔街
里城
里心镇
里洋村
野猫弄
金古弄
金坑乡
金峰里
金峰镇
金斗桥
金新河街
金新街
金榜路
金汤境
金沙乡
金涵乡
金溪乡
金牛山
金蛇头
金鸡山
金鸡弄
金鼎路
金龙新村
鉴江镇
钓仔路
钱塘巷
钱炉灰埕
钱炉灰埕横巷
铁关村
铁山镇
铁灶
铁线弄
铁长乡
铜盘新村
铜盘路
铳局巷
银江路
银湘巷
银湘浦
铺前顶
铺前顶新村
锦尚镇
锦巷
锦标后
锦标里
锦祥路
镇前镇
镇海街道
镇海路
镇邦路
镜洋镇
长坪村
长安路
长寮巷
长岸路
长庆镇
长春乡
长春花园
长春铺
长桥镇
长汀村
长沙
长河境
长青南里
长青路
长龙镇
闽亭村
闽山巷
闽江乡
阔埕街
阔埕里
阳上
阳下
阳下镇
阳光新村
阳台山路
阳头
际头
陆庄巷
陈厝埕
陈厝弄
陈坊村
陈坑
陈大镇
陈家村
院前村
院口
院后
院后村
陶园里
隆普营
隔川乡
隘头
雁石镇
雄江乡
雅亮里
雅淑巷
雅道巷
集岑路
集美镇
霍口乡
霍童镇
霞拔乡
霞林街道
青口镇
青坟石灼巷
青松村
青水乡
靖山路
面线巷
音西镇各村
顶井巷
顶沃仔
风城镇
飞竹镇
飞銮镇
馆前镇
首凤村
首占镇
香巷
香槟路
香秀路
香秀里
马厂后
马厂支路
马厂街
马厝下
马坑村
马坑矿区
马墓巷
马尾镇
马房巷
马柱巷
马柱横巷
马王庙
马甲镇
马箭巷
马草道
马道街
马銮巷
马鞍
马鞍村
马鼻镇
高安里新村
高安里村
高山镇
高峰南巷
高峰后巷
高峰新村
高峰村
高峰桥
高弄
高弄里
高桥
高桥巷
高桥路
高浦路
魁岐
魁歧新村
魏厝弄
鱼仔路头
鱼行口街
鱼钓弄
鲤南镇
鲤城区
鲤城街
鲤鱼庙
鲤鱼庙新村
鳌园路
鸡山路
鸿宾路
鸿尾乡
鸿山镇
鹅仔支弄
鹅头风岭
鹤上镇
鹤井路
鹤寿路
鹤林新村
鹤林村
鹭江道
鹭江道横巷
鹿礁路
麒麟弄
麦仔埕
麦园
麦园新村
麦园路
麻沙镇
黄历村
黄厝巷
黄厝社
黄坊乡
黄坑镇
黄埠乡
黄山
黄岐镇
黄岭村
黄巷
黄朱园里
黄陂村
黎前村
黎新
黎明村
黎明街
黎源
鼎屿村
鼎新路
鼓东路
鼓四村
鼓声路
鼓屏路
鼓山路
鼓山镇
鼓岭乡
鼓新路
鼓西路
齐峰里
龙头路
龙安乡
龙山居
龙山巷
龙山路
龙岭巷
龙岭胶
龙岭顶
龙岭顶巷
龙峰村
龙峰里
龙庭巷
龙庭路
龙桥街道
龙津村
龙湖镇
龙潭路
龙田镇
龙腰村
龙船礁
龙船路
龙门村
龙门镇
龟山
-2370
